<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbn.necd</groupId>
        <artifactId>necd-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>necd-event</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Novel Event Class Discovery Events</name>
    <url>http://www.bbn.com/</url>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-open</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.nlp</groupId>
            <artifactId>wordnet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>wordnet-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-jackson-serialization-open</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.necd</groupId>
            <artifactId>necd-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.EventExtractor</mainClass>
                            <id>eventExtractor</id>
                            <jvmSettings>
                                <maxMemorySize>16g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.AnnotationProcessor</mainClass>
                            <id>annotationProcessor</id>
                            <jvmSettings>
                                <maxMemorySize>16g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.EventDownsampler</mainClass>
                            <id>eventDownsampler</id>
                            <jvmSettings>
                                <maxMemorySize>16g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.EventPruner</mainClass>
                            <id>eventPruner</id>
                            <jvmSettings>
                                <maxMemorySize>16g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.EventFeatureExtractor</mainClass>
                            <id>eventFeatureExtractor</id>
                            <jvmSettings>
                                <maxMemorySize>16g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.EventPairSampler</mainClass>
                            <id>eventPairSampler</id>
                            <jvmSettings>
                                <maxMemorySize>16g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.EventPairFeatureExtractor</mainClass>
                            <id>eventPairFeatureExtractor</id>
                            <jvmSettings>
                                <maxMemorySize>16g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.ICEWSEventCounter</mainClass>
                            <id>icewsEventCounter</id>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.EventFeatureCounter</mainClass>
                            <id>eventFeatureCounter</id>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.PredicatePathCounter</mainClass>
                            <id>predicatePathCounter</id>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.SerifPropsExplorer</mainClass>
                            <id>serifPropsExplorer</id>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.TryInstanceGeneration</mainClass>
                            <name>tryInstanceGeneration</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.FeatureConverter</mainClass>
                            <name>featureConverter</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.PrepareFeaturesForSimilarityMetric
                            </mainClass>
                            <name>prepareFeaturesForSimilarityMetric</name>
                            <jvmSettings>
                                <maxMemorySize>8g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.PrintDocumentInformation</mainClass>
                            <name>printDocumentInformation</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.PrepareTrainAndTestIds</mainClass>
                            <name>prepareTrainAndTestIds</name>
                            <jvmSettings>
                                <maxMemorySize>16g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.DoTraining</mainClass>
                            <name>doTraining</name>
                            <jvmSettings>
                                <maxMemorySize>24g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.DoDecoding</mainClass>
                            <name>doDecoding</name>
                            <jvmSettings>
                                <maxMemorySize>24g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.ExploreAverageEmbeddings</mainClass>
                            <name>exploreAverageEmbeddings</name>
                            <jvmSettings>
                                <maxMemorySize>32g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.EventFeaturesToSparseVectors
                            </mainClass>
                            <name>eventFeaturesToSparseVectors</name>
                            <jvmSettings>
                                <maxMemorySize>16g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.sandbox.TryDocumentInfo</mainClass>
                            <name>tryDocumentInfo</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.necd.event.bin.ReadAnnotationXML</mainClass>
                            <name>readAnnotationXML</name>
                        </program>

			<program>
			    <mainClass>com.bbn.necd.event.bin.PrintExamples</mainClass>
			    <name>printExamples</name>
			</program>

			<program>
			    <mainClass>com.bbn.necd.event.bin.TryQuery</mainClass>
			    <name>tryQuery</name>
			</program>

                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
