# Hume

./: .gitignore  LICENSE  README.md
src/java/causeex/: pom.xml
src/java/causeex/causeex-common/: pom.xml
src/java/causeex/causeex-common/src/main/java/com/bbn/causeex/common/: CollectionUtils.java  Lemmatizer.java
src/java/causeex/causeex-event/: pom.xml
src/java/causeex/params/: genericTriggerCounter.params
src/java/musiena/: pom.xml
src/java/musiena/musiena-common/: pom.xml
src/java/musiena/musiena-common/src/main/java/com/bbn/musiena/common/: CollectionUtils.java
src/java/musiena/musiena-common/src/main/java/com/bbn/musiena/common/embedding/: EmbeddingUtils.java  Embeddings.java
src/java/musiena/musiena-common/src/main/java/com/bbn/musiena/common/metric/: CosineSimilarity.java
src/java/musiena/musiena-common/src/main/java/com/bbn/musiena/common/nlp/: Lemmatizer.java  NLPDecoder.java  NLPUtils.java  SentenceSegmenter.java  TokenDecoder.java
src/java/musiena/musiena-common/src/main/java/com/bbn/musiena/common/theory/: _BinaryVector.java  _RealVector.java
src/java/musiena/musiena-common/src/main/java/com/bbn/musiena/common/ui/: InteractiveQuery.java  UIUtils.java
src/java/novel-events/: pom.xml
src/java/novel-events/necd-cluster/: pom.xml
src/java/novel-events/necd-cluster/src/main/java/com/bbn/necd/cluster/algorithm/: CBC.java  HAC.java
src/java/novel-events/necd-cluster/src/main/java/com/bbn/necd/cluster/common/: Cluster.java  ClusterMember.java  ClusterMemberManager.java
src/java/novel-events/necd-common/: pom.xml
src/java/novel-events/necd-common/src/main/java/com/bbn/necd/common/: CollectionUtils.java  GraphUtils.java  PairwiseSampler.java  PredictVectorManager.java  PropositionUtils.java  RealInstanceManager.java  RealInstanceManager.java.old
src/java/novel-events/necd-common/src/main/java/com/bbn/necd/common/hypothesis/: CosineHypothesis.java  Hypothesis.java  ManhattanHypothesis.java
src/java/novel-events/necd-common/src/main/java/com/bbn/necd/common/learner/: GradientDescent.java
src/java/novel-events/necd-common/src/main/java/com/bbn/necd/common/metric/: BCubed.java  CosineSimilarity.java  EvaluationMetric.java  ManhattanDistance.java  MemberSimilarity.java  NormalizedMutualInformation.java  PairwiseF.java  SimilarityMetric.java
src/java/novel-events/necd-common/src/main/java/com/bbn/necd/common/sampler/: PairwiseSampler.java  Sampler.java  SamplerCluster.java  SymbolPair.java
src/java/novel-events/necd-common/src/main/java/com/bbn/necd/common/theory/: DocumentInformation.java  FactoredRealVector.java  FactoredRealVectorPair.java  Feature.java  FeatureTable.java  PairFeature.java  PairedRealInstance.java  PropositionConnection.java  PropositionGraph.java  PropositionPath.java  RealVector.java  RealVectorPair.java  SentenceInformation.java  SingleFeature.java  WeightedIndicesPair.java  WeightedRealVector.java  WeightedRealVectorPair.java  _FeatureTable.java.old
src/java/novel-events/necd-common/src/main/java/com/bbn/necd/icews/: ICEWSDatabase.java
src/java/novel-events/necd-common/src/main/java/com/bbn/necd/wordnet/: GenericNode.java  WordNetGraph.java  WordNetSimilarity.java
src/java/novel-events/necd-common/src/main/resources/: icewsdb.params  wordnet.params
src/java/novel-events/necd-common/src/test/java/com/bbn/necd/common/metric/: TestEvaluationMetric.java
src/java/novel-events/necd-common/src/test/java/com/bbn/necd/icews/: TestIcewsDatabase.java  TestIcewsDatabaseMain.java
src/java/novel-events/necd-common/src/test/java/com/bbn/necd/wordnet/: GenerateNounPairSimilarity.java
src/java/novel-events/necd-event/: pom.xml
src/java/novel-events/necd-event/src/main/java/com/bbn/necd/event/: EventUtils.java  TheoryUtils.java
src/java/novel-events/necd-event/src/main/java/com/bbn/necd/event/features/: BackgroundInformation.java  EventFeatureType.java  EventFeatures.java  EventFeaturesUtils.java  EventPairFeatureGenerator.java  EventPairFeatures.java  FeatureUtils.java  ICEWSEventFeatures.java  MinimalPropositionTreeEvent.java  ProcessedEvent.java  PropositionTreeEvent.java  PropositionTreeFeatures.java  WordNetWrapper.java
src/java/novel-events/necd-event/src/main/java/com/bbn/necd/event/formatter/: EventFeatureFormatter.java  FeatureType.java  InstanceFeatures.java  LearningFeatureFormatter.java  StringPair.java
src/java/novel-events/necd-event/src/main/java/com/bbn/necd/event/icews/: ActorMentionFilter.java  ActorType.java  CAMEOCodes.java  ICEWSActors.java  ICEWSEventInstance.java  ICEWSEventInstanceGenerator.java
src/java/novel-events/necd-event/src/main/java/com/bbn/necd/event/io/: CompressedFileUtils.java  DelimUtils.java  EventWriter.java  LabelWriter.java  LabeledIdWriter.java
src/java/novel-events/necd-event/src/main/java/com/bbn/necd/event/propositions/: EventFilter.java  ExtractedPropositionTreeEvent.java  PropositionArgumentType.java  PropositionEdge.java  PropositionNode.java  PropositionPathEventInstance.java  PropositionPathEventInstanceGenerator.java  (+7 more)
src/java/novel-events/necd-event/src/test/java/com/bbn/necd/event/: SerializationTest.java
src/java/serif-util/: pom.xml
src/java/serif-util/src/main/java/com/bbn/serif/util/: AddEventMentionByAllVerbsAndNouns.java  AddEventMentionByPOSTags.java  AddEventMentionByPOSTagsNoWhitelist.java  AddEventMentionFromIDA.java  AddEventMentionFromLDC.java  CalibrateConfidences.java  DumpEventMentionForEventTimeline.java  DumpEventMentionForEventTimeline2.java  EventEventRelationCreator.java  EventMentionInfo.java  EventMentionInfoLDC.java  GenericEventDetector.java  InternalOntology.java  InternalOntologyNode.java  NeuralNamesModelInputOutputMapper.java  Pair.java  StripEvents2.java
src/java/serif-util/src/main/java/com/bbn/serif/util/events/: GenericEventMention.java
src/java/serif-util/src/main/java/com/bbn/serif/util/place/: AdministrativeDivisions.java  GeoActors.java  GeoactorsHierarchy.java  GeonamesHierarchy.java  PlaceContainmentUtils.java
src/java/serif-util/src/main/java/com/bbn/serif/util/resolver/: DocTheoryResolver.java  Resolver.java
(+2251 files in other folders)
