sexual_violence_management	involves_goods_or_property	SEXUAL_VIOLENCE
vector_control	involves_goods_or_property	INSECT_CONTROL
capacity_building_human_rights	involves_goods_or_property	HUMAN_RIGHT
provide_hygiene_tool	involves_goods_or_property	HYGIENE_TOOL
provide_farming_tool	involves_goods_or_property	FARMING_TOOL
provide_delivery_kit	involves_goods_or_property	DELIVERY_KIT
provide_livestock_feed	involves_goods_or_property	LIVESTOCK_FEED
provide_veterinary_service	involves_goods_or_property	VETERINARY_SERVICE
provide_fishing_tool	involves_goods_or_property	FISHING_TOOL
provide_stationary	involves_goods_or_property	STATIONARY
provide_cash_001	involves_goods_or_property	MONEY
provide_food_001	involves_goods_or_property	FOOD
provide_seed_001	involves_goods_or_property	SEED
therapeutic_feeding_or_treating	involves_goods_or_property	THERAPEUTIC_FEEDING
