<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbn.necd</groupId>
        <artifactId>necd-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>necd-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Novel Event Class Discovery Common</name>
    <url>http://www.bbn.com/</url>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-open</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.serif</groupId>
            <artifactId>serif</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.serif</groupId>
            <artifactId>serif-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.nlp</groupId>
            <artifactId>wordnet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>learn-core</artifactId>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>

                        <program>
                            <mainClass>com.bbn.necd.common.bin.TestGD</mainClass>
                            <name>testGD</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.necd.common.bin.TrainSimilarityMetric</mainClass>
                            <name>trainSimilarityMetric</name>
  			    <jvmSettings>
                                <maxMemorySize>8g</maxMemorySize>
                            </jvmSettings>
                        </program>

                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
