
(before-after

(options

(blocked_proposition_types Unreliable)

)

(reference

(nprop (shortcut NOUN_CAUSE) (return CAUSE))
(vprop (shortcut VERB_CAUSE) (return CAUSE))
(mprop (shortcut MOD_CAUSE) (block_predicate because since as) (return CAUSE))
(any-of (shortcut CAUSE) (members VERB_CAUSE NOUN_CAUSE MOD_CAUSE))

(nprop (shortcut NOUN_EFFECT) (return EFFECT))
(vprop (shortcut VERB_EFFECT) (return EFFECT))
(mprop (shortcut MOD_EFFECT) (block_predicate because since as) (return EFFECT))
(any-of (shortcut EFFECT) (members VERB_EFFECT NOUN_EFFECT MOD_EFFECT))

)

(toplevel

(all-of (id because)
        (members EFFECT
	         (anyprop (args (argument (role since) CAUSE)))))

(vprop (id precedes)
       (predicate preced* predat* presag*)
       (args (argument (role <sub>) NOUN_CAUSE)
             (argument (role <obj>) NOUN_EFFECT)))


)

)