(mitigatingfactor-effect

(options

(blocked_proposition_types Unreliable)

)

(wordsets

(LESSEN lessen* abat* curtail* decreas* dilut* diminish* dwindl* ease* lighten* minimiz* mitigat* shrink* slacken* taper* weaken* disrupt*) 

)

(reference

(nprop (shortcut NOUN_CAUSE) (return CAUSE))
(vprop (shortcut VERB_CAUSE) (return CAUSE))
(mprop (shortcut MOD_CAUSE) (block_predicate because since as) (return CAUSE))
(any-of (shortcut CAUSE) (members VERB_CAUSE NOUN_CAUSE MOD_CAUSE))

(nprop (shortcut NOUN_EFFECT) (return EFFECT))
(vprop (shortcut VERB_EFFECT) (return EFFECT))
(mprop (shortcut MOD_EFFECT) (block_predicate because since as) (return EFFECT))
(any-of (shortcut EFFECT) (members VERB_EFFECT NOUN_EFFECT MOD_EFFECT))

)

(toplevel

(vprop (id lessen)
       (predicate LESSEN)
       (args (argument (role <sub>) CAUSE)
             (argument (role <obj>) EFFECT)))

<!-- X contributing to the decrease of Y -->
(vprop (id contributing-decrease)
       (predicate contribut*)
       (args (argument (role <sub>) NOUN_CAUSE)
             (argument (role in of) (all-of (members NOUN_EFFECT (nprop (predicate decreas*)))))))

)

)
