<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>text-group-bom</artifactId>
        <groupId>com.bbn.bue</groupId>
        <version>8.17.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbn.necd</groupId>
    <artifactId>necd-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Novel event class discovery</name>
    <url>http://www.bbn.com/</url>

    <modules>
        <module>necd-common</module>
        <module>necd-cluster</module>
        <module>necd-event</module>
    </modules>

    <scm>
        <developerConnection>git@e-gitlab.bbn.com:text-group/novel-events.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
