<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbn.causeex</groupId>
        <artifactId>causeex-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>causeex-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CauseEx</name>
    <url>http://www.bbn.com/</url>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-open</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.serif</groupId>
            <artifactId>serif</artifactId>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
<!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>

                        <program>
                            <mainClass>com.bbn.causeex.event.bin.GenericTriggerCounter</mainClass>
                            <name>genericTriggerCounter</name>
  			    <jvmSettings>
                                <maxMemorySize>8g</maxMemorySize>
                            </jvmSettings>
                        </program>

                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->
</project>
