(per_other_family

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel

		<!-- 6: 1 {1} niece {0} -->
		(regex (id per_other_family_7) (score 0.9) (score_group 1) (re (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "niece")) (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_7)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))

		<!-- 15: 1 {0} niece , {1} -->
		(regex (id per_other_family_16) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_16)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "niece")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))

		<!-- 16: 1 {0} late grandmother , {1} -->
		(regex (id per_other_family_17) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_17)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "late")) (text DONT_ADD_SPACES (string "grandmother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))

		<!-- 17: 1 {0} grandmother , {1} -->
		(regex (id per_other_family_18) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "grandmother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))

		<!-- 20: 1 {0} brother-in-law {1} -->
		(regex (id per_other_family_21) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother-in-law")) (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))

		<!-- 42: 1 set: []   <ref> = noun: [cousin]      <poss> = 0    <member> = 1 -->
		(sprop (id per_other_family_43) (score 0.9) (score_group 1) (args (argument (role <ref>) (nprop (predicate cousin) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_43)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role <member>) (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))

		<!-- 50: 1 noun: [niece]   <ref> = 1    <poss> = 0 -->
		(nprop (id per_other_family_51) (score 0.9) (score_group 1) (predicate niece) (args (argument (role <ref>) (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_51)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))

		<!-- 51: 1 noun: [niece]   <poss> = 1    <mod> = 0 -->
		(nprop (id per_other_family_52) (score 0.9) (score_group 1) (predicate niece) (args (argument (role <poss>) (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_52)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))

		<!-- 52: 1 noun: [grandmother]   <ref> = 1    <poss> = 0 -->
		(nprop (id per_other_family_53) (score 0.9) (score_group 1) (predicate grandmother) (args (argument (role <ref>) (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_53)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))

		<!-- 55: 1 noun: [cousin]   <ref> = 1    <poss> = 0 -->
		(nprop (id per_other_family_56) (score 0.9) (score_group 1) (predicate cousin) (args (argument (role <ref>) (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_56)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))


		<!-- 58: 1 noun: [brother-in-law]   <ref> = 1    <poss> = 0 -->
		(nprop (id per_other_family_59) (score 0.9) (score_group 1) (predicate brother-in-law) (args (argument (role <ref>) (mention (return (ff_role per_other_family)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_other_family_59)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
	)
)
