(org_date_founded

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel

		<!-- 0: 2 {0} was created in {1} -->
		(regex (id org_date_founded_1) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_founded_1)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "created")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_founded)) (type TIMEX2.TIME))))

		<!-- 3: 1 {0} was founded {1} -->
		(regex (id org_date_founded_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_founded_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "founded")) (value (return (ff_role org_date_founded)) (type TIMEX2.TIME))))

		<!-- 4: 1 {0} was founded on {1} -->
		(regex (id org_date_founded_5) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_founded_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "founded")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role org_date_founded)) (type TIMEX2.TIME))))

		<!-- 5: 1 {0} was founded in {1} -->
		(regex (id org_date_founded_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_founded_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "founded")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_founded)) (type TIMEX2.TIME))))

		<!-- 6: 1 {0} was established in {1} -->
		(regex (id org_date_founded_7) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_founded_7)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "established")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_founded)) (type TIMEX2.TIME))))

		<!-- 7: 1 {0} inception in {1} -->
		(regex (id org_date_founded_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_founded_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "inception")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_founded)) (type TIMEX2.TIME))))

		<!-- 9: 1 {0} 's founding in {1} -->
		(regex (id org_date_founded_10) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_founded_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "founding")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_founded)) (type TIMEX2.TIME))))

		<!-- 10: 1 {0} 's creation in {1} -->
		(regex (id org_date_founded_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_founded_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "creation")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_founded)) (type TIMEX2.TIME))))

	)
)
