(per_place_of_birth

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel

		<!-- 2: 6 verb: [born]   <obj> = 0    in = 1 -->
		(vprop (id per_place_of_birth_3) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_3)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 3: 5 {0} was born in {1} -->
		(regex (id per_place_of_birth_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 4: 5 verb: [born]   <sub> = 0    in = 1 -->
		(vprop (id per_place_of_birth_5) (score 0.9) (score_group 1) (predicate born) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 5: 5 modifier: [-born]   <ref> = 0    <mod> = 1 -->
		(mprop (id per_place_of_birth_6) (score 0.9) (score_group 1) (predicate -born) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 11: 2 noun: [country]   <ref> = 1    <poss> = 0 -->
		(nprop (id per_place_of_birth_12) (score 0.9) (score_group 1) (predicate country) (args (argument (role <ref>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))

		<!-- 12: 2 noun: [citizen]   <ref> = 0    of = noun: [origin]      <mod> = 1 -->
		(nprop (id per_place_of_birth_13) (score 0.9) (score_group 1) (predicate citizen) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (nprop (predicate origin) (args (argument (role <mod>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 45: 1 {1} -born [GPE] citizen {0} -->
		(regex (id per_place_of_birth_46) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-born")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "citizen")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_46)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))


		<!-- 156: 1 verb: [born]   <obj> = name: []      <ref> = 0    in = noun: [province]      <mod> = 1 -->
		(vprop (id per_place_of_birth_157) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_157)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (nprop (predicate province) (args (argument (role <mod>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 157: 1 verb: [born]   <obj> = name: []      <ref> = 0    in = 1 -->
		(vprop (id per_place_of_birth_158) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_158)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		(vprop (id per_place_of_birth_159) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_159)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role with) (nprop (predicate rickets) (args (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 159: 1 verb: [born]   <obj> = 0    into = noun: [slavery]      in = 1 -->
		(vprop (id per_place_of_birth_160) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_160)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role into) (nprop (predicate slavery) (args (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 160: 1 verb: [born]   <obj> = 0    in = noun: [town]      of = 1 -->
		(vprop (id per_place_of_birth_161) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_161)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate town) (args (argument (role of) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 161: 1 verb: [born]   <obj> = 0    in = noun: [state]      <mod> = 1 -->
		(vprop (id per_place_of_birth_162) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_162)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate state) (args (argument (role <mod>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 172: 1 set: []   <member> = 0    <member> = modifier: [-born]      <mod> = 1 -->
		(sprop (id per_place_of_birth_173) (score 0.9) (score_group 1) (args (argument (role <member>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_173)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <member>) (mprop (predicate -born) (args (argument (role <mod>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 194: 1 noun: [-born]   <ref> = 0    <mod> = 1 -->
		(nprop (id per_place_of_birth_195) (score 0.9) (score_group 1) (predicate -born) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_195)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 196: 1 modifier: [where]   <ref> = 1    where = verb: [born]      <obj> = 0 -->
		(mprop (id per_place_of_birth_197) (score 0.9) (score_group 1) (predicate where) (args (argument (role <ref>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role where) (vprop (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_197)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))))))

	)
)
