(per_date_of_birth

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel

		<!-- 1: 957 {0} was born on {1} -->
		(regex (id per_date_of_birth_ds_2) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_2)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

		<!-- 2: 794 {0} was born {1} -->
		(regex (id per_date_of_birth_ds_3) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_3)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

		<!-- 3: 302 {0} was born in {1} -->
		(regex (id per_date_of_birth_ds_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

		<!-- 4: 147 CombinationPattern[{1} , {0}][on Born {1}] -->
		(regex (id per_date_of_birth_ds_5) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "on")) (text DONT_ADD_SPACES (string "Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))

		<!-- 5: 138 CombinationPattern[{0} was born on {1}][{1} .] -->
		(regex (id per_date_of_birth_ds_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "."))))

		<!-- 9: 89 CombinationPattern[{1} , {0}][Born {1}] -->
		(regex (id per_date_of_birth_ds_10) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))

		<!-- 10: 86 CombinationPattern[{0} was born {1}][{1} .] -->
		(regex (id per_date_of_birth_ds_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "."))))

		<!-- 11: 77 CombinationPattern[{1} , {0}][in Born {1}] -->
		(regex (id per_date_of_birth_ds_12) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "in")) (text DONT_ADD_SPACES (string "Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))

		<!-- 12: 76 verb: [born]   <obj> = 0    in = 1 -->
		(vprop (id per_date_of_birth_ds_13) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))






		<!-- 24: 37 {0} , born {1} -->
		(regex (id per_date_of_birth_ds_25) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_25)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

		<!-- 27: 34 verb: [born]   <obj> = 0    <temp> = 1 -->
		(vprop (id per_date_of_birth_ds_28) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_28)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <temp>) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))



		<!-- 31: 31 {0} , born on {1} -->
		(regex (id per_date_of_birth_ds_32) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

		<!-- 32: 28 {0} , born in {1} -->
		(regex (id per_date_of_birth_ds_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_33)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))




		<!-- 36: 24 {0} , was born {1} -->
		(regex (id per_date_of_birth_ds_37) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_37)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))



		<!-- 39: 23 CombinationPattern[{1} in [GPE] , {0}][on Born {1}] -->
		(regex (id per_date_of_birth_ds_40) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "on")) (text DONT_ADD_SPACES (string "Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "in")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_40)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))

		<!-- 40: 22 CombinationPattern[{1} , {0}][{0} was born in] -->
		(regex (id per_date_of_birth_ds_41) (score 0.9) (score_group 1) (re (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_41)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in"))))

		<!-- 41: 21 {0} [PER] was born {1} -->
		(regex (id per_date_of_birth_ds_42) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_42)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))



		<!-- 44: 21 CombinationPattern[{1} , {0}][Born on {1}] -->
		(regex (id per_date_of_birth_ds_45) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "Born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_45)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))



		<!-- 54: 18 verb: [born]   <obj> = 0    <iobj> = 1 -->
		(vprop (id per_date_of_birth_ds_55) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_55)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <iobj>) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))



		<!-- 61: 16 {0} birth on {1} -->
		(regex (id per_date_of_birth_ds_62) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_62)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "birth")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))


		<!-- 63: 16 verb: [born]   <sub> = 0    in = 1 -->
		(vprop (id per_date_of_birth_ds_64) (score 0.9) (score_group 1) (predicate born) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_64)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))





		<!-- 68: 15 {0} 's birth on {1} -->
		(regex (id per_date_of_birth_ds_69) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_69)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "birth")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))




		<!-- 82: 11 {0} born {1} -->
		(regex (id per_date_of_birth_ds_83) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_83)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

		<!-- 83: 11 {0} Born : {1} -->
		(regex (id per_date_of_birth_ds_84) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_84)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "Born")) (text DONT_ADD_SPACES (string ":")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

		<!-- 84: 11 verb: [born]   <obj> = 0    on = 1 -->
		(vprop (id per_date_of_birth_ds_85) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_85)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role on) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))


		<!-- 113: 8 {0} : Born {1} -->
		(regex (id per_date_of_birth_ds_114) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_114)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ":")) (text DONT_ADD_SPACES (string "Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))



		<!-- 165: 6 {0} birth in {1} -->
		(regex (id per_date_of_birth_ds_166) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_166)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "birth")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))


		<!-- 168: 6 verb: [born]   <sub> = 0    <temp> = 1 -->
		(vprop (id per_date_of_birth_ds_169) (score 0.9) (score_group 1) (predicate born) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_169)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <temp>) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))

		<!-- 188: 5 {0} born on {1} -->
		(regex (id per_date_of_birth_ds_189) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_189)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

		<!-- 189: 5 {0} born in {1} -->
		(regex (id per_date_of_birth_ds_190) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_190)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

		<!-- 190: 5 {0} _Born {1} -->
		(regex (id per_date_of_birth_ds_191) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_191)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "_Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

		<!-- 191: 5 {0} [PER] , born {1} -->
		(regex (id per_date_of_birth_ds_192) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_192)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))

	)
)
