(per_place_of_death

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel

		<!-- 0: 2292 verb: [died]   <sub> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_1) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_1)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 4: 753 verb: [died]   at = noun: [home]      <poss> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_5) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 7: 509 verb: [died]   <sub> = name: []      <ref> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_8) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 10: 422 {0} died in {1} -->
		(regex (id per_place_of_death_ds_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 22: 214 verb: [dies]   <sub> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_23) (score 0.9) (score_group 1) (predicate dies) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_23)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))





		<!-- 29: 183 verb: [died]   at = noun: [home]      <poss> = 0       <mod> = 1 -->
		(vprop (id per_place_of_death_ds_30) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_30)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 30: 174 verb: [died]   <sub> = 0    in = noun: [hospital]      <mod> = 1 -->
		(vprop (id per_place_of_death_ds_31) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_31)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate hospital) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 31: 171 verb: [died]   <sub> = 0    at = noun: [home]      <mod> = 1 -->
		(vprop (id per_place_of_death_ds_32) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))



		<!-- 36: 152 {0} , dies in {1} -->
		(regex (id per_place_of_death_ds_37) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_37)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 37: 150 verb: [killed]   <obj> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_38) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))



		<!-- 40: 145 verb: [died]   <sub> = 0    at = noun: [hospital]      in = 1 -->
		(vprop (id per_place_of_death_ds_41) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_41)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate hospital) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))



		<!-- 56: 104 verb: [died]   <sub> = 0    at = noun: [hospital]      <mod> = 1 -->
		(vprop (id per_place_of_death_ds_57) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_57)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate hospital) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 60: 97 {0} dies in {1} -->
		(regex (id per_place_of_death_ds_61) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_61)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 62: 96 verb: [died]   <sub> = 0    in = name: []      <ref> = 1 -->
		(vprop (id per_place_of_death_ds_63) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_63)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 64: 95 noun: [death]   <poss> = 0    in = 1 -->
		(nprop (id per_place_of_death_ds_65) (score 0.9) (score_group 1) (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_65)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 71: 86 {0} died in a {1} -->
		(regex (id per_place_of_death_ds_72) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_72)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 76: 84 {0} , died in {1} -->
		(regex (id per_place_of_death_ds_77) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_77)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 88: 68 verb: [said]   <obj> = verb: [died]      <sub> = 0       in = 1 -->
		(vprop (id per_place_of_death_ds_89) (score 0.9) (score_group 1) (predicate said) (args (argument (role <obj>) (vprop (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_89)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 90: 67 verb: [dies]   <sub> = name: []      <ref> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_91) (score 0.9) (score_group 1) (predicate dies) (args (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_91)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 108: 57 verb: [shot]   <obj> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_109) (score 0.9) (score_group 1) (predicate shot) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_109)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 112: 54 {0} has died in {1} -->
		(regex (id per_place_of_death_ds_113) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_113)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "has")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 118: 51 {0} was killed in {1} -->
		(regex (id per_place_of_death_ds_119) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_119)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "killed")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 134: 46 {0} death in {1} -->
		(regex (id per_place_of_death_ds_135) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_135)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 137: 46 CombinationPattern[{0} home in {1}][died Sunday at {0}] -->
		(regex (id per_place_of_death_ds_138) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Sunday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_138)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 139: 45 CombinationPattern[{0} home in {1}][died Friday at {0}] -->
		(regex (id per_place_of_death_ds_140) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Friday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_140)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 142: 44 verb: [died]   <sub> = name: []      <ref> = 0    in = noun: [hospital]      <mod> = 1 -->
		(vprop (id per_place_of_death_ds_143) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_143)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (nprop (predicate hospital) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 144: 44 modifier: [where]   <ref> = 1    where = verb: [died]      <sub> = 0 -->
		(mprop (id per_place_of_death_ds_145) (score 0.9) (score_group 1) (predicate where) (args (argument (role <ref>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role where) (vprop (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_145)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 147: 43 {0} died at his {1} -->
		(regex (id per_place_of_death_ds_148) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_148)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "his")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 148: 43 {0} 's death in {1} -->
		(regex (id per_place_of_death_ds_149) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_149)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))



		<!-- 155: 41 verb: [says]   <obj> = verb: [died]      <sub> = 0       in = 1 -->
		(vprop (id per_place_of_death_ds_156) (score 0.9) (score_group 1) (predicate says) (args (argument (role <obj>) (vprop (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_156)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 168: 39 CombinationPattern[{0} home in {1}][died Monday at {0}] -->
		(regex (id per_place_of_death_ds_169) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Monday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_169)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 170: 38 verb: [assassinated]   <obj> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_171) (score 0.9) (score_group 1) (predicate assassinated) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_171)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 171: 38 CombinationPattern[{0} home in {1}][died Wednesday at {0}] -->
		(regex (id per_place_of_death_ds_172) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Wednesday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_172)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 172: 38 CombinationPattern[{0} home in {1}][died Thursday at {0}] -->
		(regex (id per_place_of_death_ds_173) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Thursday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_173)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 173: 37 {0} died Monday in {1} -->
		(regex (id per_place_of_death_ds_174) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_174)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Monday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 174: 37 verb: [died]   <sub> = 0    in = noun: [home]      <mod> = 1 -->
		(vprop (id per_place_of_death_ds_175) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_175)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 175: 37 verb: [died]   <sub> = 0    in = noun: [city]      of = 1 -->
		(vprop (id per_place_of_death_ds_176) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_176)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate city) (args (argument (role of) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))



		<!-- 178: 37 CombinationPattern[{0}  {1}][found dead in {0}] -->
		(regex (id per_place_of_death_ds_179) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "found")) (text DONT_ADD_SPACES (string "dead")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_179)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 180: 36 {0} died Sunday in {1} -->
		(regex (id per_place_of_death_ds_181) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_181)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Sunday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 182: 36 verb: [died]   at = noun: [home]      <poss> = 0    in = name: []      <ref> = 1 -->
		(vprop (id per_place_of_death_ds_183) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_183)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 184: 36 CombinationPattern[{0} home in {1}][died Saturday at {0}] -->
		(regex (id per_place_of_death_ds_185) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Saturday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_185)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 185: 35 verb: [murdered]   <obj> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_186) (score 0.9) (score_group 1) (predicate murdered) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_186)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 188: 35 noun: [murder]   of = 0    in = 1 -->
		(nprop (id per_place_of_death_ds_189) (score 0.9) (score_group 1) (predicate murder) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_189)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 193: 34 {0} died at a {1} -->
		(regex (id per_place_of_death_ds_194) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_194)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 195: 34 verb: [gunned]   <obj> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_196) (score 0.9) (score_group 1) (predicate gunned) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_196)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 197: 34 verb: [died]   in = noun: [home]      <poss> = 0       <mod> = 1 -->
		(vprop (id per_place_of_death_ds_198) (score 0.9) (score_group 1) (predicate died) (args (argument (role in) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_198)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 198: 34 verb: [died]   <sub> = 0    at = 1 -->
		(vprop (id per_place_of_death_ds_199) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_199)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 202: 33 verb: [died]   in = noun: [sleep]      <poss> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_203) (score 0.9) (score_group 1) (predicate died) (args (argument (role in) (nprop (predicate sleep) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_203)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 223: 30 {0} died Tuesday in {1} -->
		(regex (id per_place_of_death_ds_224) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_224)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Tuesday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 226: 30 noun: [dies]   <mod> = 0    in = 1 -->
		(nprop (id per_place_of_death_ds_227) (score 0.9) (score_group 1) (predicate dies) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_227)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 229: 29 {0} died at {1} -->
		(regex (id per_place_of_death_ds_230) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_230)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 230: 29 verb: [killed]   <obj> = name: []      <ref> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_231) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_231)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 232: 29 verb: [died]   in = noun: [home]      <poss> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_233) (score 0.9) (score_group 1) (predicate died) (args (argument (role in) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_233)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 240: 28 {0} died Wednesday in {1} -->
		(regex (id per_place_of_death_ds_241) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_241)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Wednesday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 247: 27 {0} died Thursday in {1} -->
		(regex (id per_place_of_death_ds_248) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_248)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Thursday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 248: 27 {0} died Friday in {1} -->
		(regex (id per_place_of_death_ds_249) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_249)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Friday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 249: 27 noun: [death]   of = 0    in = 1 -->
		(nprop (id per_place_of_death_ds_250) (score 0.9) (score_group 1) (predicate death) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_250)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 259: 26 verb: [died]   at = noun: [home]      <poss> = 0       in = 1 -->
		(vprop (id per_place_of_death_ds_260) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_260)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 260: 26 verb: [died]   <sub> = name: []      <ref> = 0    at = noun: [hospital]      in = 1 -->
		(vprop (id per_place_of_death_ds_261) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_261)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role at) (nprop (predicate hospital) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 275: 24 {0} died Saturday in {1} -->
		(regex (id per_place_of_death_ds_276) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_276)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Saturday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 278: 24 CombinationPattern[{0} died in {1}][{1} , at age] -->
		(regex (id per_place_of_death_ds_279) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_279)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "age"))))


		<!-- 284: 23 verb: [died]   <sub> = 0    in = noun: [town]      of = 1 -->
		(vprop (id per_place_of_death_ds_285) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_285)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate town) (args (argument (role of) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 295: 22 {0} was assassinated in {1} -->
		(regex (id per_place_of_death_ds_296) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_296)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "assassinated")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 297: 22 verb: [died]   <sub> = name: []      <ref> = 0    at = noun: [home]      <mod> = 1 -->
		(vprop (id per_place_of_death_ds_298) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_298)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role at) (nprop (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 298: 22 verb: [died]   <sub> = 0    at = noun: [home]      in = 1 -->
		(vprop (id per_place_of_death_ds_299) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_299)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate home) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 299: 22 verb: [died]   <obj> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_300) (score 0.9) (score_group 1) (predicate died) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_300)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 307: 22 CombinationPattern[{0}  {1}][, died at {0}] -->
		(regex (id per_place_of_death_ds_308) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_308)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 315: 21 verb: [executed]   <obj> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_316) (score 0.9) (score_group 1) (predicate executed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_316)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))



		<!-- 329: 20 verb: [died]   <sub> = 0    in = noun: [apartment]      <mod> = 1 -->
		(vprop (id per_place_of_death_ds_330) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_330)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate apartment) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 330: 20 verb: [died]   <sub> = 0    at = name: []      <ref> = 1 -->
		(vprop (id per_place_of_death_ds_331) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_331)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 357: 19 verb: [dies]   at = noun: [home]      <poss> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_358) (score 0.9) (score_group 1) (predicate dies) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_358)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 358: 19 verb: [dies]   <sub> = 0    of = noun: [attack]      in = 1 -->
		(vprop (id per_place_of_death_ds_359) (score 0.9) (score_group 1) (predicate dies) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_359)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (nprop (predicate attack) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 359: 19 verb: [died]   in = noun: [sleep]      <poss> = 0    at = noun: [home]      <mod> = 1 -->
		(vprop (id per_place_of_death_ds_360) (score 0.9) (score_group 1) (predicate died) (args (argument (role in) (nprop (predicate sleep) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_360)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role at) (nprop (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 360: 19 verb: [died]   in = noun: [apartment]      <poss> = 0       <mod> = 1 -->
		(vprop (id per_place_of_death_ds_361) (score 0.9) (score_group 1) (predicate died) (args (argument (role in) (nprop (predicate apartment) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_361)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 370: 19 CombinationPattern[CombinationPattern[{0} home in {1}][{1} .]][died Tuesday at {0}] -->
		(regex (id per_place_of_death_ds_371) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Tuesday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_371)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))

		<!-- 371: 19 CombinationPattern[CombinationPattern[{0} home in {1}][{1} .]][died Thursday at {0}] -->
		(regex (id per_place_of_death_ds_372) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Thursday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_372)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))

		<!-- 372: 19 CombinationPattern[CombinationPattern[{0} home in {1}][{1} .]][died Sunday at {0}] -->
		(regex (id per_place_of_death_ds_373) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Sunday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_373)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))

		<!-- 373: 19 CombinationPattern[CombinationPattern[{0} home in {1}][died Tuesday at {0}]][{1} .] -->
		(regex (id per_place_of_death_ds_374) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Tuesday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_374)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))

		<!-- 374: 19 CombinationPattern[CombinationPattern[{0} home in {1}][died Thursday at {0}]][{1} .] -->
		(regex (id per_place_of_death_ds_375) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Thursday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_375)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))

		<!-- 375: 19 CombinationPattern[CombinationPattern[{0} home in {1}][died Sunday at {0}]][{1} .] -->
		(regex (id per_place_of_death_ds_376) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Sunday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_376)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))


		<!-- 377: 18 {0} was murdered in {1} -->
		(regex (id per_place_of_death_ds_378) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_378)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "murdered")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 398: 18 CombinationPattern[{0} home in {1}][, dies at {0}] -->
		(regex (id per_place_of_death_ds_399) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_399)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 399: 18 CombinationPattern[{0} died in {1}][{1} at the age] -->
		(regex (id per_place_of_death_ds_400) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_400)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "the")) (text DONT_ADD_SPACES (string "age"))))

		<!-- 400: 18 CombinationPattern[CombinationPattern[{0} home in {1}][{1} .]][died Monday at {0}] -->
		(regex (id per_place_of_death_ds_401) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Monday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_401)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))

		<!-- 401: 18 CombinationPattern[CombinationPattern[{0} home in {1}][died Monday at {0}]][{1} .] -->
		(regex (id per_place_of_death_ds_402) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Monday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_402)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))

		<!-- 405: 17 {0} passed away in {1} -->
		(regex (id per_place_of_death_ds_406) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_406)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "passed")) (text DONT_ADD_SPACES (string "away")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 414: 17 verb: [found]   <obj> = noun: [body]      <poss> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_415) (score 0.9) (score_group 1) (predicate found) (args (argument (role <obj>) (nprop (predicate body) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_415)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 418: 17 noun: [murder]   in = 1    of = 0 -->
		(nprop (id per_place_of_death_ds_419) (score 0.9) (score_group 1) (predicate murder) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_419)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))

		<!-- 419: 17 modifier: [when]   when = verb: [died]      <sub> = 0       in = 1 -->
		(mprop (id per_place_of_death_ds_420) (score 0.9) (score_group 1) (predicate when) (args (argument (role when) (vprop (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_420)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 444: 16 verb: [shot]   <obj> = name: []      <ref> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_445) (score 0.9) (score_group 1) (predicate shot) (args (argument (role <obj>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_445)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 450: 16 verb: [killed]   <sub> = 0    in = 1 -->
		(vprop (id per_place_of_death_ds_451) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_451)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 452: 16 verb: [died]   in = 1    where = verb: [lived]      <sub> = 0 -->
		(vprop (id per_place_of_death_ds_453) (score 0.9) (score_group 1) (predicate died) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role where) (vprop (predicate lived) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_453)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 462: 16 modifier: [dead]   <ref> = 0    in = 1 -->
		(mprop (id per_place_of_death_ds_463) (score 0.9) (score_group 1) (predicate dead) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_463)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 469: 16 CombinationPattern[{0} , dies in {1}][{1} at the age] -->
		(regex (id per_place_of_death_ds_470) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_470)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "the")) (text DONT_ADD_SPACES (string "age"))))



	)
)
