(per_schools_attended

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel


		<!-- TODO: add "went to" + ORG.Educational -->
		<!-- 2: 716 verb: [graduated]   <sub> = 0    from = 1 -->
		(vprop (id per_schools_attended_ds_3) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_3)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))


		<!-- 4: 573 {0} graduated from {1} -->
		(regex (id per_schools_attended_ds_5) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))


		<!-- 6: 484 verb: [attended]   <sub> = 0    <obj> = 1 -->
		(vprop (id per_schools_attended_ds_7) (score 0.9) (score_group 1) (predicate attended) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_7)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 7: 466 {0} attended {1} -->
		(regex (id per_schools_attended_ds_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "attended")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))

		<!-- 11: 325 noun: [graduate]   <ref> = 0    of = 1 -->
		(nprop (id per_schools_attended_ds_12) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 12: 305 verb: [studied]   <sub> = 0    at = 1 -->
		(vprop (id per_schools_attended_ds_13) (score 0.9) (score_group 1) (predicate studied) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))



		<!-- 16: 302 noun: [graduate]   <ref> = 0    <mod> = 1 -->
		(nprop (id per_schools_attended_ds_17) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_17)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 17: 295 verb: [graduating]   <sub> = 0    from = 1 -->
		(vprop (id per_schools_attended_ds_18) (score 0.9) (score_group 1) (predicate graduating) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))














		<!-- 37: 133 noun: [student]   <ref> = 0    at = 1 -->
		(nprop (id per_schools_attended_ds_38) (score 0.9) (score_group 1) (predicate student) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 38: 127 verb: [attending]   <sub> = 0    <obj> = 1 -->
		(vprop (id per_schools_attended_ds_39) (score 0.9) (score_group 1) (predicate attending) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_39)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))


		<!-- 41: 120 {0} alma mater , {1} -->
		(regex (id per_schools_attended_ds_42) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_42)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "alma")) (text DONT_ADD_SPACES (string "mater")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))



		<!-- 46: 115 noun: [student]   <ref> = 0    <mod> = 1 -->
		(nprop (id per_schools_attended_ds_47) (score 0.9) (score_group 1) (predicate student) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_47)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))


		<!-- 48: 113 {0} studied at {1} -->
		(regex (id per_schools_attended_ds_49) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "studied")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))


		<!-- 50: 101 CombinationPattern[{1} , {0}][After graduating from {1}] -->
		(regex (id per_schools_attended_ds_51) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "After")) (text DONT_ADD_SPACES (string "graduating")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_51)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))


		<!-- 52: 97 verb: [enrolled]   <sub> = 0    at = 1 -->
		(vprop (id per_schools_attended_ds_53) (score 0.9) (score_group 1) (predicate enrolled) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_53)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))




		<!-- 58: 83 verb: [studying]   <sub> = 0    at = 1 -->
		(vprop (id per_schools_attended_ds_59) (score 0.9) (score_group 1) (predicate studying) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_59)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))


		<!-- 60: 82 verb: [attend]   <sub> = 0    <obj> = 1 -->
		(vprop (id per_schools_attended_ds_61) (score 0.9) (score_group 1) (predicate attend) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_61)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 61: 82 CombinationPattern[{0} attended {1}][{1} .] -->
		(regex (id per_schools_attended_ds_62) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_62)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "attended")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "."))))



		<!-- 71: 73 {1} graduate {0} -->
		(regex (id per_schools_attended_ds_72) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "graduate")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_72)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))


		<!-- 74: 72 {0} enrolled at {1} -->
		(regex (id per_schools_attended_ds_75) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_75)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "enrolled")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))

		<!-- 75: 72 noun: [degree]   <poss> = 0    from = 1 -->
		(nprop (id per_schools_attended_ds_76) (score 0.9) (score_group 1) (predicate degree) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_76)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))



		<!-- 82: 64 verb: [has]   <sub> = 0    <obj> = noun: [degree]      from = 1 -->
		(vprop (id per_schools_attended_ds_83) (score 0.9) (score_group 1) (predicate has) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_83)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (nprop (predicate degree) (args (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))))))

		<!-- 83: 64 copula: [is]   <sub> = 0    <obj> = noun: [graduate]      of = 1 -->
		(anyprop (id per_schools_attended_ds_84) (score 0.9) (score_group 1) (predicate is) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_84)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (nprop (predicate graduate) (args (argument (role of) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))))))


		<!-- 85: 62 verb: [received]   <obj> = noun: [degree]      <poss> = 0    from = 1 -->
		(vprop (id per_schools_attended_ds_86) (score 0.9) (score_group 1) (predicate received) (args (argument (role <obj>) (nprop (predicate degree) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_86)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 87: 62 CombinationPattern[{1} , {0}][A graduate of {1}] -->
		(regex (id per_schools_attended_ds_88) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "A")) (text DONT_ADD_SPACES (string "graduate")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_88)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))



		<!-- 90: 58 verb: [majored]   <sub> = 0    at = 1 -->
		(vprop (id per_schools_attended_ds_91) (score 0.9) (score_group 1) (predicate majored) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_91)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 91: 58 noun: [school]   <ref> = 1    <poss> = 0 -->
		(nprop (id per_schools_attended_ds_92) (score 0.9) (score_group 1) (predicate school) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_92)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))




		<!-- 100: 50 modifier: [where]   <ref> = 1    where = verb: [studied]      <sub> = 0 -->
		(mprop (id per_schools_attended_ds_101) (score 0.9) (score_group 1) (predicate where) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))) (argument (role where) (vprop (predicate studied) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_101)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 104: 49 verb: [graduated]   <sub> = 0    from = name: []      <ref> = 1 -->
		(vprop (id per_schools_attended_ds_105) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_105)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))))))



		<!-- 110: 46 {0} 's degree from {1} -->
		(regex (id per_schools_attended_ds_111) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_111)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "degree")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))

		<!-- 112: 45 {0} dropped out of {1} -->
		(regex (id per_schools_attended_ds_113) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_113)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dropped")) (text DONT_ADD_SPACES (string "out")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))

		<!-- 114: 44 verb: [attended]   <sub> = 0    <obj> = name: []      <ref> = 1 -->
		(vprop (id per_schools_attended_ds_115) (score 0.9) (score_group 1) (predicate attended) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_115)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))))))


		<!-- 116: 44 noun: [alumnus]   <ref> = 0    <mod> = 1 -->
		(nprop (id per_schools_attended_ds_117) (score 0.9) (score_group 1) (predicate alumnus) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_117)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))



		<!-- 124: 42 verb: [holds]   <sub> = 0    <obj> = noun: [degree]      from = 1 -->
		(vprop (id per_schools_attended_ds_125) (score 0.9) (score_group 1) (predicate holds) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_125)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (nprop (predicate degree) (args (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))))))

		<!-- 125: 42 verb: [educated]   <obj> = 0    at = 1 -->
		(vprop (id per_schools_attended_ds_126) (score 0.9) (score_group 1) (predicate educated) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_126)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))


		<!-- 127: 42 CombinationPattern[{1} , {0}][a student at {1}] -->
		(regex (id per_schools_attended_ds_128) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "a")) (text DONT_ADD_SPACES (string "student")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_128)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))



		<!-- 133: 40 verb: [graduate]   <sub> = 0    from = 1 -->
		(vprop (id per_schools_attended_ds_134) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_134)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 134: 40 verb: [earned]   <sub> = 0    <obj> = noun: [degree]      at = 1 -->
		(vprop (id per_schools_attended_ds_135) (score 0.9) (score_group 1) (predicate earned) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_135)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (nprop (predicate degree) (args (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))))))

		<!-- 135: 40 verb: [earned]   <obj> = noun: [degree]      <poss> = 0    from = 1 -->
		(vprop (id per_schools_attended_ds_136) (score 0.9) (score_group 1) (predicate earned) (args (argument (role <obj>) (nprop (predicate degree) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_136)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 136: 40 noun: [studies]   <poss> = 0    at = 1 -->
		(nprop (id per_schools_attended_ds_137) (score 0.9) (score_group 1) (predicate studies) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_137)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 137: 39 verb: [earned]   <sub> = 0    <obj> = noun: [degree]      from = 1 -->
		(vprop (id per_schools_attended_ds_138) (score 0.9) (score_group 1) (predicate earned) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_138)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (nprop (predicate degree) (args (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))))))


		<!-- 139: 39 CombinationPattern[{1} , {0}][{0} 's alma mater] -->
		(regex (id per_schools_attended_ds_140) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_140)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "alma")) (text DONT_ADD_SPACES (string "mater"))))

		<!-- 141: 38 {1} graduate , {0} -->
		(regex (id per_schools_attended_ds_142) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "graduate")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_142)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))

		<!-- 144: 38 {0} senior year at {1} -->
		(regex (id per_schools_attended_ds_145) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_145)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "senior")) (text DONT_ADD_SPACES (string "year")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))


		<!-- 151: 37 {0} was educated at {1} -->
		(regex (id per_schools_attended_ds_152) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_152)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "educated")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))

		<!-- 153: 37 verb: [dropped]   <sub> = 0    out_of = 1 -->
		(vprop (id per_schools_attended_ds_154) (score 0.9) (score_group 1) (predicate dropped) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_154)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role out_of) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 155: 37 noun: [graduate]   <ref> = 0    of = name: []      <ref> = 1 -->
		(nprop (id per_schools_attended_ds_156) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_156)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))))))


		<!-- 157: 37 CombinationPattern[{1} , {0}][{0} alma mater ,] -->
		(regex (id per_schools_attended_ds_158) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_158)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "alma")) (text DONT_ADD_SPACES (string "mater")) (text DONT_ADD_SPACES (string ","))))

		<!-- 161: 36 noun: [grad]   <ref> = 0    <mod> = 1 -->
		(nprop (id per_schools_attended_ds_162) (score 0.9) (score_group 1) (predicate grad) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_162)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))


		<!-- 165: 35 {0} studies at {1} -->
		(regex (id per_schools_attended_ds_166) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_166)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "studies")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))


		<!-- 168: 35 set: []   <ref> = noun: [graduate]      <mod> = 1    <member> = 0 -->
		(sprop (id per_schools_attended_ds_169) (score 0.9) (score_group 1) (args (argument (role <ref>) (nprop (predicate graduate) (args (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))) (argument (role <member>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_169)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))

		<!-- 169: 35 noun: [degree]   <poss> = 0    at = 1 -->
		(nprop (id per_schools_attended_ds_170) (score 0.9) (score_group 1) (predicate degree) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_170)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))


		<!-- 173: 35 CombinationPattern[{0} graduated from {1}][{1} with a degree] -->
		(regex (id per_schools_attended_ds_174) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_174)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "with")) (text DONT_ADD_SPACES (string "a")) (text DONT_ADD_SPACES (string "degree"))))


		<!-- 181: 34 noun: [classmate]   <ref> = 0    <mod> = 1 -->
		(nprop (id per_schools_attended_ds_182) (score 0.9) (score_group 1) (predicate classmate) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_182)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 182: 34 modifier: [where]   <ref> = 1    where = verb: [graduated]      <sub> = 0 -->
		(mprop (id per_schools_attended_ds_183) (score 0.9) (score_group 1) (predicate where) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))) (argument (role where) (vprop (predicate graduated) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_183)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 183: 34 CombinationPattern[{1} , {0}][{0} alma mater .] -->
		(regex (id per_schools_attended_ds_184) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_184)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "alma")) (text DONT_ADD_SPACES (string "mater")) (text DONT_ADD_SPACES (string "."))))





		<!-- 192: 32 {0} doctorate from {1} -->
		(regex (id per_schools_attended_ds_193) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_193)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "doctorate")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))


		<!-- 197: 31 {0} freshman year at {1} -->
		(regex (id per_schools_attended_ds_198) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_198)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "freshman")) (text DONT_ADD_SPACES (string "year")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))





		<!-- 210: 29 {0} law degree from {1} -->
		(regex (id per_schools_attended_ds_211) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_211)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "law")) (text DONT_ADD_SPACES (string "degree")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))


		<!-- 219: 28 verb: [study]   <sub> = 0    at = 1 -->
		(vprop (id per_schools_attended_ds_220) (score 0.9) (score_group 1) (predicate study) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_220)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

		<!-- 240: 26 {0} enrolled in {1} -->
		(regex (id per_schools_attended_ds_241) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_241)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "enrolled")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))

		<!-- 241: 26 verb: [received]   <obj> = noun: [doctorate]      <poss> = 0    from = 1 -->
		(vprop (id per_schools_attended_ds_242) (score 0.9) (score_group 1) (predicate received) (args (argument (role <obj>) (nprop (predicate doctorate) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_242)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))


		<!-- 243: 26 verb: [graduated]   <obj> = 0    from = 1 -->
		(vprop (id per_schools_attended_ds_244) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_244)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))



		<!-- 249: 25 {0} junior year at {1} -->
		(regex (id per_schools_attended_ds_250) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_250)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "junior")) (text DONT_ADD_SPACES (string "year")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))



		<!-- 261: 24 copula: [is]   <sub> = 0    <obj> = noun: [graduate]      <mod> = 1 -->
		(anyprop (id per_schools_attended_ds_262) (score 0.9) (score_group 1) (predicate is) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_262)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (nprop (predicate graduate) (args (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))))))

		<!-- 266: 23 verb: [enrolled]   <sub> = 0    in = 1 -->
		(vprop (id per_schools_attended_ds_267) (score 0.9) (score_group 1) (predicate enrolled) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_267)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))




		<!-- 270: 23 CombinationPattern[{1} , {0}][after graduating from {1}] -->
		(regex (id per_schools_attended_ds_271) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "after")) (text DONT_ADD_SPACES (string "graduating")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_271)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))




		<!-- 277: 22 verb: [graduated]   <sub> = name: []      <ref> = 0    from = 1 -->
		(vprop (id per_schools_attended_ds_278) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_278)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))


		<!-- 284: 21 {0} doctorate at {1} -->
		(regex (id per_schools_attended_ds_285) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_285)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "doctorate")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))


		<!-- 291: 21 copula: [was]   <sub> = 0    <obj> = noun: [graduate]      of = 1 -->
		(anyprop (id per_schools_attended_ds_292) (score 0.9) (score_group 1) (predicate was) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_292)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (nprop (predicate graduate) (args (argument (role of) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))))))

		<!-- 308: 20 noun: [doctorate]   <poss> = 0    at = 1 -->
		(nprop (id per_schools_attended_ds_309) (score 0.9) (score_group 1) (predicate doctorate) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_309)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))

	)
)
