(org_place_of_headquarters

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel

		<!-- 4: 1919 verb: [based]   <obj> = 0    in = 1 -->
		(vprop (id org_place_of_headquarters_ds_5) (score 0.9) (score_group 1) (predicate based) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 5: 1859 modifier: [-based]   <ref> = 0    <mod> = 1 -->
		(mprop (id org_place_of_headquarters_ds_6) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 8: 1205 poss: ['s]   <ref> = 0    <poss> = 1 -->
		(anyprop (id org_place_of_headquarters_ds_9) (score 0.9) (score_group 1) (predicate 's) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_9)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 10: 1114 {1} -based {0} -->
		(regex (id org_place_of_headquarters_ds_11) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))

		<!-- 11: 984 modifier: [of]   <ref> = 0    of = 1 -->
		(mprop (id org_place_of_headquarters_ds_12) (score 0.9) (score_group 1) (predicate of) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role of) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 12: 831 noun: [company]   <ref> = 0    <mod> = 1 -->
		(nprop (id org_place_of_headquarters_ds_13) (score 0.9) (score_group 1) (predicate company) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 17: 716 {0} , based in {1} -->
		(regex (id org_place_of_headquarters_ds_18) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 21: 588 {0} is based in {1} -->
		(regex (id org_place_of_headquarters_ds_22) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_22)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 23: 527 {0} 's {1} -->
		(regex (id org_place_of_headquarters_ds_24) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_24)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 25: 508 {0} of {1} -->
		(regex (id org_place_of_headquarters_ds_26) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_26)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 26: 508 noun: [school]   <ref> = 0    in = 1 -->
		(nprop (id org_place_of_headquarters_ds_27) (score 0.9) (score_group 1) (predicate school) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_27)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 28: 479 {1} , [GPE] -based {0} -->
		(regex (id org_place_of_headquarters_ds_29) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_29)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))


		<!-- 30: 445 noun: [-based]   <ref> = 0    <mod> = 1 -->
		(nprop (id org_place_of_headquarters_ds_31) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_31)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))



		<!-- 33: 421 {0} headquarters in {1} -->
		(regex (id org_place_of_headquarters_ds_34) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_34)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))

		<!-- 34: 418 noun: [headquarters]   <poss> = 0    in = 1 -->
		(nprop (id org_place_of_headquarters_ds_35) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_35)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))



		<!-- 37: 351 noun: [headquarters]   <poss> = 0    <mod> = 1 -->
		(nprop (id org_place_of_headquarters_ds_38) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 38: 337 {1} -based [ORG] , {0} -->
		(regex (id org_place_of_headquarters_ds_39) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_39)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))

		<!-- 39: 324 {1} 's {0} -->
		(regex (id org_place_of_headquarters_ds_40) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "'s")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_40)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))




		<!-- 43: 281 {0} 's headquarters in {1} -->
		(regex (id org_place_of_headquarters_ds_44) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_44)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 46: 268 noun: [school]   <ref> = 0    <mod> = 1 -->
		(nprop (id org_place_of_headquarters_ds_47) (score 0.9) (score_group 1) (predicate school) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_47)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 48: 232 noun: [headquarters]   <mod> = 0    in = 1 -->
		(nprop (id org_place_of_headquarters_ds_49) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 49: 222 verb: [attended]   <obj> = 0    in = 1 -->
		(vprop (id org_place_of_headquarters_ds_50) (score 0.9) (score_group 1) (predicate attended) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_50)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))




		<!-- 53: 201 verb: [headquartered]   <obj> = 0    in = 1 -->
		(vprop (id org_place_of_headquarters_ds_54) (score 0.9) (score_group 1) (predicate headquartered) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_54)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))



		<!-- 58: 186 verb: [based]   <sub> = 0    in = 1 -->
		(vprop (id org_place_of_headquarters_ds_59) (score 0.9) (score_group 1) (predicate based) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_59)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))



		<!-- 64: 174 noun: [college]   <ref> = 0    in = 1 -->
		(nprop (id org_place_of_headquarters_ds_65) (score 0.9) (score_group 1) (predicate college) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_65)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))




		<!-- 68: 162 verb: [-based]   <sub> = 1    <obj> = 0 -->
		(vprop (id org_place_of_headquarters_ds_69) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <sub>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_69)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))

		<!-- 69: 153 noun: [giant]   <ref> = 0    <mod> = 1 -->
		(nprop (id org_place_of_headquarters_ds_70) (score 0.9) (score_group 1) (predicate giant) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_70)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))



		<!-- 77: 129 modifier: [of]   <ref> = 0    of = name: []      <ref> = 1 -->
		(mprop (id org_place_of_headquarters_ds_78) (score 0.9) (score_group 1) (predicate of) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_78)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role of) (anyprop (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 78: 128 modifier: [where]   <ref> = 1    where = verb: [based]      <obj> = 0 -->
		(mprop (id org_place_of_headquarters_ds_79) (score 0.9) (score_group 1) (predicate where) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role where) (vprop (predicate based) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_79)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))))))



		<!-- 90: 110 verb: [attending]   <obj> = 0    in = 1 -->
		(vprop (id org_place_of_headquarters_ds_91) (score 0.9) (score_group 1) (predicate attending) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_91)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 96: 106 {1} -based company {0} -->
		(regex (id org_place_of_headquarters_ds_97) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "company")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_97)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))




		<!-- 102: 101 noun: [institution]   <ref> = 0    in = 1 -->
		(nprop (id org_place_of_headquarters_ds_103) (score 0.9) (score_group 1) (predicate institution) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_103)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))



		<!-- 108: 99 poss: ['s]   <ref> = modifier: [school]      <mod> = 0    <poss> = 1 -->
		(anyprop (id org_place_of_headquarters_ds_109) (score 0.9) (score_group 1) (predicate 's) (args (argument (role <ref>) (mprop (predicate school) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_109)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))



		<!-- 113: 96 {0} based in {1} -->
		(regex (id org_place_of_headquarters_ds_114) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_114)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))




		<!-- 118: 92 CombinationPattern[{1} , {0}][High School in {1}] -->
		(regex (id org_place_of_headquarters_ds_119) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "High")) (text DONT_ADD_SPACES (string "School")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_119)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))



		<!-- 123: 89 {1} , home of {0} -->
		(regex (id org_place_of_headquarters_ds_124) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_124)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))


		<!-- 125: 89 noun: [home]   <ref> = 1    of = 0 -->
		(nprop (id org_place_of_headquarters_ds_126) (score 0.9) (score_group 1) (predicate home) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_126)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))

		<!-- 126: 88 {1} -based company , {0} -->
		(regex (id org_place_of_headquarters_ds_127) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "company")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_127)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))



		<!-- 129: 87 verb: [based]   <obj> = 0    in = name: []      <ref> = 1 -->
		(vprop (id org_place_of_headquarters_ds_130) (score 0.9) (score_group 1) (predicate based) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_130)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (anyprop (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 131: 86 {1} headquarters of {0} -->
		(regex (id org_place_of_headquarters_ds_132) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_132)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))




		<!-- 135: 86 noun: [capital]   <ref> = 1    <poss> = 0 -->
		(nprop (id org_place_of_headquarters_ds_136) (score 0.9) (score_group 1) (predicate capital) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_136)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))







		<!-- 142: 83 {0} is headquartered in {1} -->
		(regex (id org_place_of_headquarters_ds_143) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_143)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "headquartered")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))





		<!-- 151: 80 noun: [headquarters]   <mod> = 1    of = 0 -->
		(nprop (id org_place_of_headquarters_ds_152) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_152)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))


		<!-- 162: 76 noun: [company]   <ref> = 0    <poss> = 1 -->
		(nprop (id org_place_of_headquarters_ds_163) (score 0.9) (score_group 1) (predicate company) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_163)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 165: 74 {1} -based [ORG] is {0} -->
		(regex (id org_place_of_headquarters_ds_166) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_166)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))

		<!-- 166: 74 verb: [has]   <obj> = noun: [headquarters]      <poss> = 0    in = 1 -->
		(vprop (id org_place_of_headquarters_ds_167) (score 0.9) (score_group 1) (predicate has) (args (argument (role <obj>) (nprop (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_167)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))




		<!-- 178: 68 noun: [home]   <ref> = 1    to = 0 -->
		(nprop (id org_place_of_headquarters_ds_179) (score 0.9) (score_group 1) (predicate home) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role to) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_179)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))


		<!-- 209: 54 verb: [headquartered]   <sub> = 0    in = 1 -->
		(vprop (id org_place_of_headquarters_ds_210) (score 0.9) (score_group 1) (predicate headquartered) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_210)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 210: 54 poss: ['s]   <ref> = 1    <poss> = 0 -->
		(anyprop (id org_place_of_headquarters_ds_211) (score 0.9) (score_group 1) (predicate 's) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_211)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))


		<!-- 212: 54 modifier: [in]   <ref> = 0    in = noun: [state]      of = 1 -->
		(mprop (id org_place_of_headquarters_ds_213) (score 0.9) (score_group 1) (predicate in) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_213)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (nprop (predicate state) (args (argument (role of) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 214: 53 {0} , headquartered in {1} -->
		(regex (id org_place_of_headquarters_ds_215) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_215)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "headquartered")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))



		<!-- 217: 53 CombinationPattern[{1} -based {0}][The {1}] -->
		(regex (id org_place_of_headquarters_ds_218) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "The")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_218)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))

		<!-- 218: 52 {1} , home to {0} -->
		(regex (id org_place_of_headquarters_ds_219) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_219)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))



		<!-- 221: 52 noun: [center]   <poss> = 0    in = 1 -->
		(nprop (id org_place_of_headquarters_ds_222) (score 0.9) (score_group 1) (predicate center) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_222)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 223: 52 CombinationPattern[{1} -based [ORG] is {0}][{0} .] -->
		(regex (id org_place_of_headquarters_ds_224) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_224)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "."))))








		<!-- 236: 50 modifier: [in]   <ref> = noun: [headquarters]      <poss> = 0    in = 1 -->
		(mprop (id org_place_of_headquarters_ds_237) (score 0.9) (score_group 1) (predicate in) (args (argument (role <ref>) (nprop (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_237)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 250: 48 {1} firm {0} -->
		(regex (id org_place_of_headquarters_ds_251) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "firm")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_251)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))

		<!-- 261: 47 {1} is home to {0} -->
		(regex (id org_place_of_headquarters_ds_262) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_262)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))

		<!-- 262: 47 noun: [base]   <poss> = 0    in = 1 -->
		(nprop (id org_place_of_headquarters_ds_263) (score 0.9) (score_group 1) (predicate base) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_263)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 263: 47 CombinationPattern[{1} -based company , {0}][The {1}] -->
		(regex (id org_place_of_headquarters_ds_264) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "The")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "company")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_264)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))





		<!-- 268: 46 verb: [moved]   <sub> = 0    to = 1 -->
		(vprop (id org_place_of_headquarters_ds_269) (score 0.9) (score_group 1) (predicate moved) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_269)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role to) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))



		<!-- 279: 44 CombinationPattern[{0} , a {1}][{1} -based company that] -->
		(regex (id org_place_of_headquarters_ds_280) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_280)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "company")) (text DONT_ADD_SPACES (string "that"))))



		<!-- 285: 43 modifier: [in]   <ref> = 0    in = noun: [state]      <mod> = 1 -->
		(mprop (id org_place_of_headquarters_ds_286) (score 0.9) (score_group 1) (predicate in) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_286)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (nprop (predicate state) (args (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 293: 42 verb: [based]   <obj> = 0    in = noun: [city]      of = 1 -->
		(vprop (id org_place_of_headquarters_ds_294) (score 0.9) (score_group 1) (predicate based) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_294)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (nprop (predicate city) (args (argument (role of) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))








		<!-- 327: 38 {0} headquarters to {1} -->
		(regex (id org_place_of_headquarters_ds_328) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_328)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 335: 38 noun: [firm]   <mod> = 1    of = 0 -->
		(nprop (id org_place_of_headquarters_ds_336) (score 0.9) (score_group 1) (predicate firm) (args (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_336)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))



		<!-- 338: 38 modifier: [from]   <ref> = 0    from = 1 -->
		(mprop (id org_place_of_headquarters_ds_339) (score 0.9) (score_group 1) (predicate from) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_339)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role from) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 347: 37 noun: [center]   <mod> = 0    in = 1 -->
		(nprop (id org_place_of_headquarters_ds_348) (score 0.9) (score_group 1) (predicate center) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_348)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 349: 37 modifier: [-based]   <ref> = noun: [company]      <mod> = 0    <mod> = 1 -->
		(mprop (id org_place_of_headquarters_ds_350) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <ref>) (nprop (predicate company) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_350)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))




		<!-- 376: 33 {1} [GPE] -based {0} -->
		(regex (id org_place_of_headquarters_ds_377) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_377)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))


		<!-- 383: 33 noun: [firm]   <mod> = 0    in = 1 -->
		(nprop (id org_place_of_headquarters_ds_384) (score 0.9) (score_group 1) (predicate firm) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_384)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))








		<!-- 390: 32 noun: [hometown]   <ref> = 1    <poss> = 0 -->
		(nprop (id org_place_of_headquarters_ds_391) (score 0.9) (score_group 1) (predicate hometown) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_391)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))


		<!-- 410: 31 modifier: [at]   at = noun: [headquarters]      <poss> = 0       in = 1 -->
		(mprop (id org_place_of_headquarters_ds_411) (score 0.9) (score_group 1) (predicate at) (args (argument (role at) (nprop (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_411)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))


		<!-- 427: 30 noun: [headquarters]   <poss> = 0    to = 1 -->
		(nprop (id org_place_of_headquarters_ds_428) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_428)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role to) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))


		<!-- 447: 29 {0} corporate headquarters in {1} -->
		(regex (id org_place_of_headquarters_ds_448) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_448)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "corporate")) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 457: 29 modifier: [where]   <ref> = 1    where = verb: [headquartered]      <obj> = 0 -->
		(mprop (id org_place_of_headquarters_ds_458) (score 0.9) (score_group 1) (predicate where) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role where) (vprop (predicate headquartered) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_458)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))))))


		<!-- 461: 29 CombinationPattern[{1} , where {0}][{0} is based ,] -->
		(regex (id org_place_of_headquarters_ds_462) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "where")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_462)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string ","))))

		<!-- 462: 29 CombinationPattern[{0} is based in {1}][The company , {0}] -->
		(regex (id org_place_of_headquarters_ds_463) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "The")) (text DONT_ADD_SPACES (string "company")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_463)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))


		<!-- 466: 28 {1} based {0} -->
		(regex (id org_place_of_headquarters_ds_467) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_467)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))


		<!-- 479: 28 modifier: [at]   at = noun: [headquarters]      <mod> = 0       in = 1 -->
		(mprop (id org_place_of_headquarters_ds_480) (score 0.9) (score_group 1) (predicate at) (args (argument (role at) (nprop (predicate headquarters) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_480)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 522: 26 noun: [base]   <poss> = 0    <mod> = 1 -->
		(nprop (id org_place_of_headquarters_ds_523) (score 0.9) (score_group 1) (predicate base) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_523)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 533: 25 {1} -based [ORG] -- {0} -->
		(regex (id org_place_of_headquarters_ds_534) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (acetype ORG)) (text DONT_ADD_SPACES (string "--")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_534)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))


		<!-- 546: 25 noun: [firm]   <ref> = 0    <poss> = 1 -->
		(nprop (id org_place_of_headquarters_ds_547) (score 0.9) (score_group 1) (predicate firm) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_547)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))

		<!-- 551: 25 modifier: [corporate]   <ref> = noun: [headquarters]      <poss> = 0       in = 1 -->
		(mprop (id org_place_of_headquarters_ds_552) (score 0.9) (score_group 1) (predicate corporate) (args (argument (role <ref>) (nprop (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_552)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 552: 25 modifier: [at]   at = noun: [headquarters]      <poss> = 0       <mod> = 1 -->
		(mprop (id org_place_of_headquarters_ds_553) (score 0.9) (score_group 1) (predicate at) (args (argument (role at) (nprop (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_553)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))))))

	)
)
