(org_date_dissolved

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel

		<!-- 37: 5 {0} collapsed {1} -->
		(regex (id org_date_dissolved_ds_38) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "collapsed")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 38: 5 {0} closed {1} -->
		(regex (id org_date_dissolved_ds_39) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_39)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "closed")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 67: 3 {1} collapse of {0} -->
		(regex (id org_date_dissolved_ds_68) (score 0.9) (score_group 1) (re (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_68)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))

		<!-- 73: 3 {1} 's collapse of {0} -->
		(regex (id org_date_dissolved_ds_74) (score 0.9) (score_group 1) (re (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_74)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))

		<!-- 81: 3 {0} collapsed in {1} -->
		(regex (id org_date_dissolved_ds_82) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_82)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "collapsed")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 82: 3 {0} collapse {1} -->
		(regex (id org_date_dissolved_ds_83) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_83)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "collapse")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 87: 3 noun: [collapse]   <ref> = 1    <poss> = 0 -->
		(nprop (id org_date_dissolved_ds_88) (score 0.9) (score_group 1) (predicate collapse) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_88)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))

		<!-- 133: 2 {0} went bankrupt {1} -->
		(regex (id org_date_dissolved_ds_134) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_134)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "went")) (text DONT_ADD_SPACES (string "bankrupt")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 144: 2 {0} collapse in {1} -->
		(regex (id org_date_dissolved_ds_145) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_145)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 145: 2 {0} ceased operating in {1} -->
		(regex (id org_date_dissolved_ds_146) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_146)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "ceased")) (text DONT_ADD_SPACES (string "operating")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 147: 2 {0} bankruptcy {1} -->
		(regex (id org_date_dissolved_ds_148) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_148)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "bankruptcy")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 148: 2 {0} bankruptcy in {1} -->
		(regex (id org_date_dissolved_ds_149) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_149)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "bankruptcy")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 153: 2 {0} , which closed {1} -->
		(regex (id org_date_dissolved_ds_154) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_154)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "which")) (text DONT_ADD_SPACES (string "closed")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 154: 2 {0} 's implosion {1} -->
		(regex (id org_date_dissolved_ds_155) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_155)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "implosion")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 155: 2 {0} 's collapse {1} -->
		(regex (id org_date_dissolved_ds_156) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_156)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "collapse")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 156: 2 {0} 's collapse in {1} -->
		(regex (id org_date_dissolved_ds_157) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_157)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))

		<!-- 162: 2 noun: [implosion]   <ref> = 1    <poss> = 0 -->
		(nprop (id org_date_dissolved_ds_163) (score 0.9) (score_group 1) (predicate implosion) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_163)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))

		<!-- 163: 2 noun: [collapse]   of = 0    <temp> = 1 -->
		(nprop (id org_date_dissolved_ds_164) (score 0.9) (score_group 1) (predicate collapse) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_164)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <temp>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME)))))

		<!-- 164: 2 noun: [collapse]   <ref> = 1    of = 0 -->
		(nprop (id org_date_dissolved_ds_165) (score 0.9) (score_group 1) (predicate collapse) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_165)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))

		<!-- 165: 2 noun: [collapse]   <ref> = 1    <mod> = 0 -->
		(nprop (id org_date_dissolved_ds_166) (score 0.9) (score_group 1) (predicate collapse) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_166)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))

		<!-- 166: 2 noun: [bankruptcy]   <ref> = 1    <poss> = 0 -->
		(nprop (id org_date_dissolved_ds_167) (score 0.9) (score_group 1) (predicate bankruptcy) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_167)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))

	)
)
