(per_schools_attended

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel


		<!-- 3 verb:left[<obj> = 1][with = 0]&[slot=1, word=schools, lang=english] -->
		(vprop (id per_schools_attended_ere_22) (score 0.9) (score_group 1) (predicate left) (args (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG) (regex (regex (re (text DONT_ADD_SPACES (string "schools"))))))) (argument (role with) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200000)) (entitylabel AGENT1) (acetype PER)))))

		<!-- 3 verb:know[<obj> = noun:man[<ref> = 0][at = noun:university[<ref> = 1]]] -->
		(vprop (id per_schools_attended_ere_28) (score 0.9) (score_group 1) (predicate know) (args (argument (role <obj>) (nprop (predicate man) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200001)) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate university) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG)))))))))))

		<!-- 3 noun:man[<ref> = 0][at = noun:university[<ref> = 1]] -->
		(nprop (id per_schools_attended_ere_26) (score 0.9) (score_group 1) (predicate man) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200002)) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate university) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG))))))))

		<!-- 3 noun:school[<poss> = 0][<ref> = 1] -->
		(nprop (id per_schools_attended_ere_23) (score 0.9) (score_group 1) (predicate school) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200003)) (entitylabel AGENT1) (acetype PER))) (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG)))))

		<!-- 3 verb:left[<obj> = noun:schools[<ref> = 1]][with = 0] -->
		(vprop (id per_schools_attended_ere_16) (score 0.9) (score_group 1) (predicate left) (args (argument (role <obj>) (nprop (predicate schools) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG)))))) (argument (role with) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200004)) (entitylabel AGENT1) (acetype PER)))))

		<!-- 2 copula:was[<iobj> = 0][until = noun:graduation[from = 1]] -->
		(anyprop (id per_schools_attended_ere_62) (score 0.9) (score_group 1) (predicate was) (args (argument (role <iobj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200005)) (entitylabel AGENT1) (acetype PER))) (argument (role until) (nprop (predicate graduation) (args (argument (role from) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG))))))))

		<!-- 2 copula:are[<obj> = noun:grads[<mod> = noun:college[<ref> = 1]][<ref> = 0]] -->
		(anyprop (id per_schools_attended_ere_35) (score 0.9) (score_group 1) (predicate are) (args (argument (role <obj>) (nprop (predicate grads) (args (argument (role <mod>) (nprop (predicate college) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG)))))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200006)) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 2 noun:name[<mod> = noun:glorification[of = noun:alumni[<mod> = 1][<ref> = 0]]] -->
		(nprop (id per_schools_attended_ere_41) (score 0.9) (score_group 1) (predicate name) (args (argument (role <mod>) (nprop (predicate glorification) (args (argument (role of) (nprop (predicate alumni) (args (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200007)) (entitylabel AGENT1) (acetype PER)))))))))))

		<!-- 2 verb:left[<obj> = 0][in = noun:school[<ref> = 1]] -->
		(vprop (id per_schools_attended_ere_56) (score 0.9) (score_group 1) (predicate left) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200008)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate school) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG))))))))

		<!-- 2 verb:left[<obj> = 0][in = 1]&[slot=1, word=school, lang=english] -->
		(vprop (id per_schools_attended_ere_52) (score 0.9) (score_group 1) (predicate left) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200009)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG) (regex (regex (re (text DONT_ADD_SPACES (string "school")))))))))

		<!-- 2 copula:was[<iobj> = 0][until = noun:graduation[from = noun:university[<ref> = 1]]] -->
		(anyprop (id per_schools_attended_ere_36) (score 0.9) (score_group 1) (predicate was) (args (argument (role <iobj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200010)) (entitylabel AGENT1) (acetype PER))) (argument (role until) (nprop (predicate graduation) (args (argument (role from) (nprop (predicate university) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG)))))))))))

		<!-- 2 noun:glorification[of = noun:alumni[<mod> = 1][<ref> = 0]] -->
		(nprop (id per_schools_attended_ere_34) (score 0.9) (score_group 1) (predicate glorification) (args (argument (role of) (nprop (predicate alumni) (args (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200011)) (entitylabel AGENT1) (acetype PER))))))))


		<!-- 1 verb:go[<sub> = 0][to = 1]&[slot=1, word=college, lang=english] -->
		(vprop (id per_schools_attended_ere_69) (score 0.9) (score_group 1) (predicate go) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200012)) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG) (regex (regex (re (text DONT_ADD_SPACES (string "college")))))))))


		<!-- 1 noun:university[<poss> = pronoun:my[<ref> = 0]][<ref> = 1] -->
		(nprop (id per_schools_attended_ere_120) (score 0.9) (score_group 1) (predicate university) (args (argument (role <poss>) (anyprop (predicate my) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200013)) (entitylabel AGENT1) (acetype PER)))))) (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG)))))

		<!-- 1 {0} to go to {1}&[slot=1, word=college, lang=english] -->
		(regex (id per_schools_attended_ere_174) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200014)) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "to")) (text DONT_ADD_SPACES (string "go")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG) (regex (regex (re (text DONT_ADD_SPACES (string "college"))))))))

		<!-- 1 verb:go[<sub> = 0][to = noun:college[<ref> = 1]] -->
		(vprop (id per_schools_attended_ere_81) (score 0.9) (score_group 1) (predicate go) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200015)) (entitylabel AGENT1) (acetype PER))) (argument (role to) (nprop (predicate college) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG))))))))

		<!-- 1 verb:graduated[<sub> = 0][from = name:[<ref> = 1]] -->
		(vprop (id per_schools_attended_ere_170) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200016)) (entitylabel AGENT1) (acetype PER))) (argument (role from) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG))))))))

		<!-- 1 {0}  {1}&[slot=0, word=my, lang=english]&[slot=1, word=university, lang=english] -->
		(regex (id per_schools_attended_ere_119) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200017)) (entitylabel AGENT1) (acetype PER) (regex (regex (re (text DONT_ADD_SPACES (string "my")))))) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG) (regex (regex (re (text DONT_ADD_SPACES (string "university"))))))))

		<!-- 1 verb:start[<obj> = noun:university[<ref> = 1]][<sub> = 0] -->
		(vprop (id per_schools_attended_ere_104) (score 0.9) (score_group 1) (predicate start) (args (argument (role <obj>) (nprop (predicate university) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG)))))) (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200018)) (entitylabel AGENT1) (acetype PER)))))

		<!-- 1 {0} graduated from {1} -->
		(regex (id per_schools_attended_ere_135) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200019)) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG))))

		<!-- 1 verb:graduated[<sub> = pronoun:he[<ref> = 0]][from = 1] -->
		(vprop (id per_schools_attended_ere_78) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <sub>) (anyprop (predicate he) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ere_200020)) (entitylabel AGENT1) (acetype PER)))))) (argument (role from) (mention (return (ff_role per_schools_attended)) (block AGENT1) (acetype ORG)))))

	)
)
