(per_place_of_death

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel

		<!-- 2052 verb:executed[<obj> = 0][in = 1] -->
		(vprop (id ds_10) (score 0.9) (score_group 1) (predicate executed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200000)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 1060 verb:died[at = noun:home[<poss> = pronoun:his[<ref> = 0]]][in = 1] -->
		(vprop (id ds_43) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (anyprop (predicate his) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200001)) (entitylabel AGENT1) (acetype PER))))))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 741 verb:taking[<obj> = noun:life[<poss> = pronoun:his[<ref> = 0]]][<sub> = name:[<ref> = 1]] -->
		(vprop (id ds_94) (score 0.9) (score_group 1) (predicate taking) (args (argument (role <obj>) (nprop (predicate life) (args (argument (role <poss>) (anyprop (predicate his) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200002)) (entitylabel AGENT1) (acetype PER))))))))) (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 741 verb:taking[<obj> = noun:life[<poss> = 0]][<sub> = 1] -->
		(vprop (id ds_95) (score 0.9) (score_group 1) (predicate taking) (args (argument (role <obj>) (nprop (predicate life) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200003)) (entitylabel AGENT1) (acetype PER)))))) (argument (role <sub>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 741 verb:taking[<obj> = noun:life[<poss> = pronoun:his[<ref> = 0]]][<sub> = 1] -->
		(vprop (id ds_96) (score 0.9) (score_group 1) (predicate taking) (args (argument (role <obj>) (nprop (predicate life) (args (argument (role <poss>) (anyprop (predicate his) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200004)) (entitylabel AGENT1) (acetype PER))))))))) (argument (role <sub>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 720 verb:died[<sub> = 0][after = verb:rocked[in = 1]] -->
		(vprop (id ds_99) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200005)) (entitylabel AGENT1) (acetype PER))) (argument (role after) (vprop (predicate rocked) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 720 verb:died[<sub> = name:[<ref> = 0]][after = verb:rocked[in = 1]] -->
		(vprop (id ds_100) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200006)) (entitylabel AGENT1) (acetype PER)))))) (argument (role after) (vprop (predicate rocked) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 496 noun:statement[that = verb:died[at = noun:home[<poss> = 0]][in = 1]] -->
		(nprop (id ds_179) (score 0.9) (score_group 1) (predicate statement) (args (argument (role that) (vprop (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200007)) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 437 {0} died in {1} -->
		(regex (id ds_228) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200008)) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))

		<!-- 424 verb:died[<sub> = 0][at = noun:hospital[outside = 1]] -->
		(vprop (id ds_234) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200009)) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate hospital) (args (argument (role outside) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 391 verb:killed[<obj> = 0][near = noun:home[<mod> = 1]] -->
		(vprop (id ds_249) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200010)) (entitylabel AGENT1) (acetype PER))) (argument (role near) (nprop (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 391 verb:killed[<obj> = name:[<ref> = 0]][near = noun:home[<mod> = 1]] -->
		(vprop (id ds_251) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200011)) (entitylabel AGENT1) (acetype PER)))))) (argument (role near) (nprop (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 390 verb:assassinated[<obj> = 0][in = noun:attack[in = 1]] -->
		(vprop (id ds_252) (score 0.9) (score_group 1) (predicate assassinated) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200012)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate attack) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 380 verb:shot[<obj> = name:[<ref> = 0]][at = noun:rally[in = 1]] -->
		(vprop (id ds_262) (score 0.9) (score_group 1) (predicate shot) (args (argument (role <obj>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200013)) (entitylabel AGENT1) (acetype PER)))))) (argument (role at) (nprop (predicate rally) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 330 comp:and[<member> = verb:killed[near = noun:home[<mod> = 1][<poss> = 0]]] -->
		(cprop (id ds_339) (score 0.9) (score_group 1) (predicate and) (args (argument (role <member>) (vprop (predicate killed) (args (argument (role near) (nprop (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200014)) (entitylabel AGENT1) (acetype PER)))))))))))
		
		<!-- 330 verb:killed[near = noun:home[<mod> = 1][<poss> = pronoun:his[<ref> = 0]]] -->
		(vprop (id ds_343) (score 0.9) (score_group 1) (predicate killed) (args (argument (role near) (nprop (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (anyprop (predicate his) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200015)) (entitylabel AGENT1) (acetype PER)))))))))))

		<!-- 330 verb:killed[near = noun:home[<mod> = 1][<poss> = 0]] -->
		(vprop (id ds_344) (score 0.9) (score_group 1) (predicate killed) (args (argument (role near) (nprop (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200016)) (entitylabel AGENT1) (acetype PER))))))))
		
		<!-- 328 verb:kill[<obj> = 0][outside = noun:home[in = noun:suburb[<mod> = 1]]] -->
		(vprop (id ds_351) (score 0.9) (score_group 1) (predicate kill) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200017)) (entitylabel AGENT1) (acetype PER))) (argument (role outside) (nprop (predicate home) (args (argument (role in) (nprop (predicate suburb) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE)))))))))))

		
		<!-- 289 verb:killed[near = noun:home[<mod> = 1][<poss> = 0]] -->
		(vprop (id ds_465) (score 0.9) (score_group 1) (predicate killed) (args (argument (role near) (nprop (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200018)) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 272 {0}  {1}&dead at {0}&{1} home -->
		(regex (id ds_496) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "dead")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200019)) (entitylabel AGENT1) (acetype PER)) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "home"))))

				<!-- 52 {0}  {1}&found dead at {0}&{1} home after -->
		(regex (id ds_6098) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "found")) (text DONT_ADD_SPACES (string "dead")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200020)) (entitylabel AGENT1) (acetype PER)) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "after"))))

				<!-- 45 verb:died[<sub> = 0][in = 1] -->
		(vprop (id ds_7666) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_200021)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE)))))
	)
)
