(per_origin

 (wordsets)

 (entitylabels (AGENT1))

 (toplevel

		<!-- 20   per_origin ==> noun:painter[<mod> = 1][<ref> = 0] -->
		(nprop (id cs2015_per_origin_20007) (score 0.9) (score_group 1) (predicate painter) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (block AGENT1) (acetype GPE))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_origin_20007)) (entitylabel AGENT1) (acetype PER)))))

		<!-- 10   per_origin ==> verb:referring[to = noun:painter[<mod> = 1][<ref> = 0]] -->
		(vprop (id cs2015_per_origin_20009) (score 0.9) (score_group 1) (predicate referring) (args (argument (role to) (nprop (predicate painter) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (block AGENT1) (acetype GPE))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_origin_20009)) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 8   per_origin ==> modifier:african[<mod> = 1][<ref> = 0] -->
		(mprop (id cs2015_per_origin_20010) (score 0.9) (score_group 1) (predicate african) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (block AGENT1) (acetype GPE))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_origin_20010)) (entitylabel AGENT1) (acetype PER)))))

		<!-- 8   per_origin ==> modifier:african[<mod> = 1][<ref> = name:[<ref> = 0]] -->
		(mprop (id cs2015_per_origin_20011) (score 0.9) (score_group 1) (predicate african) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (block AGENT1) (acetype GPE))) (argument (role <ref>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_origin_20011)) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 5   per_origin ==> noun:artist[<mod> = 1][<ref> = 0] -->
		(nprop (id cs2015_per_origin_20012) (score 0.9) (score_group 1) (predicate artist) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (block AGENT1) (acetype GPE))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_origin_20012)) (entitylabel AGENT1) (acetype PER)))))

		<!-- 5   per_origin ==> verb:referring[<sub> = 0][to = noun:painter[<mod> = 1]] -->
		(vprop (id cs2015_per_origin_20013) (score 0.9) (score_group 1) (predicate referring) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_origin_20013)) (entitylabel AGENT1) (acetype PER))) (argument (role to) (nprop (predicate painter) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (block AGENT1) (acetype GPE))))))))

		<!-- 5   per_origin ==> verb:referring[<sub> = pronoun:he[<ref> = 0]][to = noun:painter[<mod> = 1]] -->
		(vprop (id cs2015_per_origin_20014) (score 0.9) (score_group 1) (predicate referring) (args (argument (role <sub>) (anyprop (predicate he) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_origin_20014)) (entitylabel AGENT1) (acetype PER)))))) (argument (role to) (nprop (predicate painter) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (block AGENT1) (acetype GPE))))))))

		<!-- 5   per_origin ==> copula:is[<obj> = noun:artist[<mod> = 1][<ref> = 0]] -->
		(anyprop (id cs2015_per_origin_20015) (score 0.9) (score_group 1) (predicate is) (args (argument (role <obj>) (nprop (predicate artist) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (block AGENT1) (acetype GPE))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_origin_20015)) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 5   per_origin ==> copula:is[<obj> = noun:artist[<mod> = 1]][<sub> = 0] -->
		(anyprop (id cs2015_per_origin_20016) (score 0.9) (score_group 1) (predicate is) (args (argument (role <obj>) (nprop (predicate artist) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (block AGENT1) (acetype GPE)))))) (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_origin_20016)) (entitylabel AGENT1) (acetype PER)))))
	)
)
