(org_place_of_headquarters

 (wordsets)

 (entitylabels (AGENT1))

 (toplevel

		<!-- 12   org_place_of_headquarters ==> noun:producer[<ref> = 0][in = 1] -->
		(nprop (id cs2015_org_place_of_headquarters_20005) (score 0.9) (score_group 1) (predicate producer) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20005)) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 12   org_place_of_headquarters ==> noun:giant[<mod> = 1][<ref> = 0] -->
		(nprop (id cs2015_org_place_of_headquarters_20007) (score 0.9) (score_group 1) (predicate giant) (args (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20007)) (entitylabel AGENT1) (acetype ORG)))))

		<!-- 12   org_place_of_headquarters ==> modifier:meat[<ref> = noun:producer[<ref> = 0][in = 1]] -->
		(mprop (id cs2015_org_place_of_headquarters_20008) (score 0.9) (score_group 1) (predicate meat) (args (argument (role <ref>) (nprop (predicate producer) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20008)) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 12   org_place_of_headquarters ==> modifier:largest[<ref> = noun:producer[<ref> = 0][in = 1]] -->
		(mprop (id cs2015_org_place_of_headquarters_20009) (score 0.9) (score_group 1) (predicate largest) (args (argument (role <ref>) (nprop (predicate producer) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20009)) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 6   org_place_of_headquarters ==> verb:based[<obj> = noun:club[<ref> = 0]][in = 1] -->
		(vprop (id cs2015_org_place_of_headquarters_20011) (score 0.9) (score_group 1) (predicate based) (args (argument (role <obj>) (nprop (predicate club) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20011)) (entitylabel AGENT1) (acetype ORG)))))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 4   org_place_of_headquarters ==> verb:headquartered[<obj> = pronoun:which[<ref> = 0]][in = 1] -->
		(vprop (id cs2015_org_place_of_headquarters_20014) (score 0.9) (score_group 1) (predicate headquartered) (args (argument (role <obj>) (anyprop (predicate which) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20014)) (entitylabel AGENT1) (acetype ORG)))))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 4   org_place_of_headquarters ==> modifier:-based[<mod> = 1][<ref> = noun:firm[<ref> = 0]] -->
		(mprop (id cs2015_org_place_of_headquarters_20015) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE))) (argument (role <ref>) (nprop (predicate firm) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20015)) (entitylabel AGENT1) (acetype ORG))))))))

		<!-- 4   org_place_of_headquarters ==> modifier:budget[<ref> = noun:airline[<poss> = 1][<ref> = 0]] -->
		(mprop (id cs2015_org_place_of_headquarters_20016) (score 0.9) (score_group 1) (predicate budget) (args (argument (role <ref>) (nprop (predicate airline) (args (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20016)) (entitylabel AGENT1) (acetype ORG))))))))

		<!-- 4   org_place_of_headquarters ==> verb:headquartered[<obj> = 0][in = 1] -->
		(vprop (id cs2015_org_place_of_headquarters_20020) (score 0.9) (score_group 1) (predicate headquartered) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20020)) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 4   org_place_of_headquarters ==> noun:airline[<poss> = 1][<ref> = 0] -->
		(nprop (id cs2015_org_place_of_headquarters_20021) (score 0.9) (score_group 1) (predicate airline) (args (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20021)) (entitylabel AGENT1) (acetype ORG)))))

		<!-- 1   org_place_of_headquarters ==> {1} 's central bank {0} -->
		(regex (id cs2015_org_place_of_headquarters_20030) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "central")) (text DONT_ADD_SPACES (string "bank")) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_place_of_headquarters_20030)) (entitylabel AGENT1) (acetype ORG))))

	)
)
