(per_siblings

 (wordsets)

 (entitylabels (AGENT1))

 (toplevel

		<!-- 32   per_siblings ==> set:[<member> = noun:abbot[<ref> = 1]][<ref> = noun:brother[<poss> = 0]] -->
		(sprop (id cs2015_per_siblings_20014) (score 0.9) (score_group 1) (args (argument (role <member>) (nprop (predicate abbot) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (block AGENT1) (acetype PER)))))) (argument (role <ref>) (nprop (predicate brother) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_siblings_20014)) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 32   per_siblings ==> set:[<member> = 1][<ref> = noun:brother[<poss> = 0]] -->
		(sprop (id cs2015_per_siblings_20016) (score 0.9) (score_group 1) (args (argument (role <member>) (mention (return (ff_role per_siblings)) (block AGENT1) (acetype PER))) (argument (role <ref>) (nprop (predicate brother) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_siblings_20016)) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 8   per_siblings ==> noun:sister[<ref> = 0][of = 1] -->
		(nprop (id cs2015_per_siblings_20031) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_siblings_20031)) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_siblings)) (block AGENT1) (acetype PER)))))

		<!-- 2   per_siblings ==> verb:said[<obj> = verb:received[<sub> = noun:sister[<poss> = 0][<ref> = 1]]] -->
		(vprop (id cs2015_per_siblings_20033) (score 0.9) (score_group 1) (predicate said) (args (argument (role <obj>) (vprop (predicate received) (args (argument (role <sub>) (nprop (predicate sister) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_siblings_20033)) (entitylabel AGENT1) (acetype PER))) (argument (role <ref>) (mention (return (ff_role per_siblings)) (block AGENT1) (acetype PER)))))))))))

		<!-- 2   per_siblings ==> verb:received[<sub> = noun:sister[<poss> = pronoun:her[<ref> = 0]][<ref> = 1]] -->
		(vprop (id cs2015_per_siblings_20034) (score 0.9) (score_group 1) (predicate received) (args (argument (role <sub>) (nprop (predicate sister) (args (argument (role <poss>) (anyprop (predicate her) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_siblings_20034)) (entitylabel AGENT1) (acetype PER)))))) (argument (role <ref>) (mention (return (ff_role per_siblings)) (block AGENT1) (acetype PER))))))))

		<!-- 2   per_siblings ==> verb:had[<sub> = noun:sister[<poss> = pronoun:her[<ref> = 0]][<ref> = 1]] -->
		(vprop (id cs2015_per_siblings_20036) (score 0.9) (score_group 1) (predicate had) (args (argument (role <sub>) (nprop (predicate sister) (args (argument (role <poss>) (anyprop (predicate her) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_siblings_20036)) (entitylabel AGENT1) (acetype PER)))))) (argument (role <ref>) (mention (return (ff_role per_siblings)) (block AGENT1) (acetype PER))))))))

		<!-- 2   per_siblings ==> verb:received[<sub> = noun:sister[<poss> = 0][<ref> = 1]] -->
		(vprop (id cs2015_per_siblings_20043) (score 0.9) (score_group 1) (predicate received) (args (argument (role <sub>) (nprop (predicate sister) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_siblings_20043)) (entitylabel AGENT1) (acetype PER))) (argument (role <ref>) (mention (return (ff_role per_siblings)) (block AGENT1) (acetype PER))))))))

		<!-- 2   per_siblings ==> verb:said[<obj> = verb:received[<sub> = noun:sister[<ref> = 1]]][<sub> = 0] -->
		(vprop (id cs2015_per_siblings_20044) (score 0.9) (score_group 1) (predicate said) (args (argument (role <obj>) (vprop (predicate received) (args (argument (role <sub>) (nprop (predicate sister) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (block AGENT1) (acetype PER))))))))) (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_siblings_20044)) (entitylabel AGENT1) (acetype PER)))))

		<!-- 2   per_siblings ==> verb:had[<sub> = noun:sister[<poss> = 0][<ref> = 1]] -->
		(vprop (id cs2015_per_siblings_20045) (score 0.9) (score_group 1) (predicate had) (args (argument (role <sub>) (nprop (predicate sister) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_siblings_20045)) (entitylabel AGENT1) (acetype PER))) (argument (role <ref>) (mention (return (ff_role per_siblings)) (block AGENT1) (acetype PER))))))))

		<!-- 2   per_siblings ==> verb:said[<obj> = verb:received[<sub> = noun:sister[<ref> = 1]]][<sub> = pronoun:she[<ref> = 0]] -->
		(vprop (id cs2015_per_siblings_20046) (score 0.9) (score_group 1) (predicate said) (args (argument (role <obj>) (vprop (predicate received) (args (argument (role <sub>) (nprop (predicate sister) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (block AGENT1) (acetype PER))))))))) (argument (role <sub>) (anyprop (predicate she) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_siblings_20046)) (entitylabel AGENT1) (acetype PER))))))))

	)
)
