(org_members


 (wordsets)

 (entitylabels (AGENT1))

 (toplevel
		<!-- 6   org_members ==> copula:is[<obj> = noun:member[of = 0]][<sub> = 1] -->
		(anyprop (id cs2015_org_members_20011) (score 0.9) (score_group 1) (predicate is) (args (argument (role <obj>) (nprop (predicate member) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_org_members_20011)) (entitylabel AGENT1) (acetype ORG)))))) (argument (role <sub>) (mention (return (ff_role org_members)) (block AGENT1) (acetype ORG GPE)))))

	)
)
