(per_place_of_residence

 (wordsets)

 (entitylabels (AGENT1))

 (toplevel


		<!-- 45   per_place_of_residence ==> verb:occurred[in = 1][near = noun:home[<poss> = pronoun:his[<ref> = 0]]] -->
		(vprop (id cs2015_per_place_of_residence_20002) (score 0.9) (score_group 1) (predicate occurred) (args (argument (role in) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE))) (argument (role near) (nprop (predicate home) (args (argument (role <poss>) (anyprop (predicate his) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20002)) (entitylabel AGENT1) (acetype PER)))))))))))

		<!-- 45   per_place_of_residence ==> verb:arrested[after = verb:occurred[in = 1][near = noun:home[<poss> = 0]]] -->
		(vprop (id cs2015_per_place_of_residence_20003) (score 0.9) (score_group 1) (predicate arrested) (args (argument (role after) (vprop (predicate occurred) (args (argument (role in) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE))) (argument (role near) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20003)) (entitylabel AGENT1) (acetype PER)))))))))))

		<!-- 45   per_place_of_residence ==> verb:occurred[in = 1][near = noun:home[<poss> = 0]] -->
		(vprop (id cs2015_per_place_of_residence_20005) (score 0.9) (score_group 1) (predicate occurred) (args (argument (role in) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE))) (argument (role near) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20005)) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 10   per_place_of_residence ==> noun:childhood[<poss> = pronoun:his[<ref> = 0]][in = 1] -->
		(nprop (id cs2015_per_place_of_residence_20018) (score 0.9) (score_group 1) (predicate childhood) (args (argument (role <poss>) (anyprop (predicate his) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20018)) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 10   per_place_of_residence ==> noun:scenes[of = noun:childhood[<poss> = pronoun:his[<ref> = 0]][in = 1]] -->
		(nprop (id cs2015_per_place_of_residence_20019) (score 0.9) (score_group 1) (predicate scenes) (args (argument (role of) (nprop (predicate childhood) (args (argument (role <poss>) (anyprop (predicate his) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20019)) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 10   per_place_of_residence ==> noun:scenes[of = noun:childhood[<poss> = 0][in = 1]] -->
		(nprop (id cs2015_per_place_of_residence_20020) (score 0.9) (score_group 1) (predicate scenes) (args (argument (role of) (nprop (predicate childhood) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20020)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 10   per_place_of_residence ==> noun:recollection[of = noun:scenes[of = noun:childhood[<poss> = 0][in = 1]]] -->
		(nprop (id cs2015_per_place_of_residence_20021) (score 0.9) (score_group 1) (predicate recollection) (args (argument (role of) (nprop (predicate scenes) (args (argument (role of) (nprop (predicate childhood) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20021)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE)))))))))))

		<!-- 10   per_place_of_residence ==> noun:childhood[<poss> = 0][in = 1] -->
		(nprop (id cs2015_per_place_of_residence_20022) (score 0.9) (score_group 1) (predicate childhood) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20022)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 10   per_place_of_residence ==> modifier:snowy[<ref> = noun:scenes[of = noun:childhood[<poss> = 0][in = 1]]] -->
		(mprop (id cs2015_per_place_of_residence_20024) (score 0.9) (score_group 1) (predicate snowy) (args (argument (role <ref>) (nprop (predicate scenes) (args (argument (role of) (nprop (predicate childhood) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20024)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE)))))))))))

		<!-- 9   per_place_of_residence ==> verb:leaving[<obj> = 0][<sub> = 1] -->
		(vprop (id cs2015_per_place_of_residence_20027) (score 0.9) (score_group 1) (predicate leaving) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20027)) (entitylabel AGENT1) (acetype PER))) (argument (role <sub>) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE)))))

		<!-- 1   per_place_of_residence ==> verb:leaving[<obj> = 1][<sub> = name:[<ref> = 0]] -->
		(vprop (id cs2015_per_place_of_residence_20036) (score 0.9) (score_group 1) (predicate leaving) (args (argument (role <obj>) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE))) (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20036)) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 1   per_place_of_residence ==> verb:elected[<obj> = 0][as = noun:president[of = 1]] -->
		(vprop (id cs2015_per_place_of_residence_20039) (score 0.9) (score_group 1) (predicate elected) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20039)) (entitylabel AGENT1) (acetype PER))) (argument (role as) (nprop (predicate president) (args (argument (role of) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 1   per_place_of_residence ==> noun:emissaries[from = set:[<member> = noun:president[of = 1]][<ref> = 0]] -->
		(nprop (id cs2015_per_place_of_residence_20041) (score 0.9) (score_group 1) (predicate emissaries) (args (argument (role from) (sprop (args (argument (role <member>) (nprop (predicate president) (args (argument (role of) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE)))))) (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20041)) (entitylabel AGENT1) (acetype PER))))))))

		<!-- 1   per_place_of_residence ==> verb:leaving[<obj> = 1][<sub> = 0] -->
		(vprop (id cs2015_per_place_of_residence_20047) (score 0.9) (score_group 1) (predicate leaving) (args (argument (role <obj>) (mention (return (ff_role per_place_of_residence)) (block AGENT1) (acetype LOC GPE))) (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_residence_20047)) (entitylabel AGENT1) (acetype PER)))))

	)
)
