(per_place_of_death

 (wordsets)

 (entitylabels (AGENT1))

 (toplevel

		<!-- 1   per_place_of_death ==> set:[<member> = noun:death[<poss> = 0][in = noun:accident[in = 1]]] -->
		(sprop (id cs2015_per_place_of_death_20141) (score 0.9) (score_group 1) (args (argument (role <member>) (nprop (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_death_20141)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate accident) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE)))))))))))

		<!-- 1   per_place_of_death ==> verb:died[<sub> = pronoun:he[<ref> = 0]][<temp> = noun:morning[<poss> = 1]] -->
		(vprop (id cs2015_per_place_of_death_20147) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (anyprop (predicate he) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_death_20147)) (entitylabel AGENT1) (acetype PER)))))) (argument (role <temp>) (nprop (predicate morning) (args (argument (role <poss>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 1   per_place_of_death ==> verb:died[<sub> = 0][<temp> = noun:morning[<poss> = 1]] -->
		(vprop (id cs2015_per_place_of_death_20153) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_death_20153)) (entitylabel AGENT1) (acetype PER))) (argument (role <temp>) (nprop (predicate morning) (args (argument (role <poss>) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 1   per_place_of_death ==> noun:death[<poss> = 0][in = noun:accident[in = 1]] -->
		(nprop (id cs2015_per_place_of_death_20168) (score 0.9) (score_group 1) (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_death_20168)) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate accident) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))

		<!-- 1   per_place_of_death ==> verb:said[<obj> = verb:killed[<obj> = name:[<ref> = 0]][in = 1]] -->
		(vprop (id cs2015_per_place_of_death_20170) (score 0.9) (score_group 1) (predicate said) (args (argument (role <obj>) (vprop (predicate killed) (args (argument (role <obj>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type cs2015_per_place_of_death_20170)) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (block AGENT1) (acetype LOC GPE))))))))
	)
)
