(per_place_of_death

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel

		<!-- verb:died[<sub> = 0][at = noun:mansion[<unknown> = 1]] -->
		(vprop (id per_place_of_death_0) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate mansion) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {0} died at her {1} -->
		(regex (id per_place_of_death_1) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "her")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:killed[<obj> = 0][in = noun:wildfires[of = 1]] -->
		(vprop (id per_place_of_death_2) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate wildfires) (args (argument (role of) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:killed[<obj> = 0][in = noun:city[of = 1]] -->
		(vprop (id per_place_of_death_3) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate city) (args (argument (role of) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {0} 's death in {1} -->
		(regex (id per_place_of_death_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:collapsed[at = noun:home[<poss> = 0]][in = 1] -->
		(vprop (id per_place_of_death_5) (score 0.9) (score_group 1) (predicate collapsed) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- noun:death[in = 1][of = 0] -->
		(nprop (id per_place_of_death_6) (score 0.9) (score_group 1) (predicate death) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))

		<!-- verb:killed[<obj> = name:[<ref> = 0]][in = 1] -->
		(vprop (id per_place_of_death_7) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:died[at = noun:home[<poss> = 0]][in = 1] -->
		(vprop (id per_place_of_death_8) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:died[<obj> = 0][in = 1] -->
		(vprop (id per_place_of_death_9) (score 0.9) (score_group 1) (predicate died) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:said[<obj> = verb:died[<sub> = 0][in = noun:hospital[<unknown> = 1]]] -->
		(vprop (id per_place_of_death_10) (score 0.9) (score_group 1) (predicate said) (args (argument (role <obj>) (vprop (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate hospital) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))))))))

		<!-- verb:died[<sub> = 0][in = noun:hospital[<unknown> = 1]] -->
		(vprop (id per_place_of_death_11) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate hospital) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:said[<obj> = verb:killed[<obj> = 0][in = 1]] -->
		(vprop (id per_place_of_death_12) (score 0.9) (score_group 1) (predicate said) (args (argument (role <obj>) (vprop (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- noun:death[of = 0][in = 1] -->
		(nprop (id per_place_of_death_13) (score 0.9) (score_group 1) (predicate death) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- modifier:artist[<ref> = noun:dies[<unknown> = 0][in = 1]] -->
		(mprop (id per_place_of_death_14) (score 0.9) (score_group 1) (predicate artist) (args (argument (role <ref>) (nprop (predicate dies) (args (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[<sub> = 0][at = noun:home[<unknown> = 1]] -->
		(vprop (id per_place_of_death_15) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate home) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[<sub> = 0][in = noun:town[of = 1]] -->
		(vprop (id per_place_of_death_16) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate town) (args (argument (role of) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[<sub> = 0][in = noun:crash[in = 1]] -->
		(vprop (id per_place_of_death_17) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate crash) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[<sub> = 0][in = noun:city[<unknown> = 1]] -->
		(vprop (id per_place_of_death_18) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate city) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:sleep[before = noun:death[<poss> = 0][at = noun:mansion[in = 1]]] -->
		(vprop (id per_place_of_death_19) (score 0.9) (score_group 1) (predicate sleep) (args (argument (role before) (nprop (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate mansion) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))))))))

		<!-- {0} died Monday in {1} -->
		(regex (id per_place_of_death_20) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Monday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- {0} has died in {1} -->
		(regex (id per_place_of_death_21) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "has")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:died[<sub> = 0][in = noun:city[of = 1]] -->
		(vprop (id per_place_of_death_22) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate city) (args (argument (role of) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {0} died in {1} -->
		(regex (id per_place_of_death_23) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:died[at = noun:mansion[<poss> = 0][<unknown> = 1]] -->
		(vprop (id per_place_of_death_24) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate mansion) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[at = noun:home[<poss> = 0][<unknown> = 1]] -->
		(vprop (id per_place_of_death_25) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {0} death in {1} -->
		(regex (id per_place_of_death_26) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- noun:death[<poss> = 0][in = 1] -->
		(nprop (id per_place_of_death_27) (score 0.9) (score_group 1) (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:gunned[<obj> = 0][in = 1] -->
		(vprop (id per_place_of_death_28) (score 0.9) (score_group 1) (predicate gunned) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- {0} was killed in {1} -->
		(regex (id per_place_of_death_29) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "killed")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- noun:death[<poss> = 0][at = noun:mansion[in = 1]] -->
		(nprop (id per_place_of_death_30) (score 0.9) (score_group 1) (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate mansion) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {0} dies in {1} -->
		(regex (id per_place_of_death_31) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- {0} sudden death in {1} -->
		(regex (id per_place_of_death_32) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sudden")) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- {0} died Friday in {1} -->
		(regex (id per_place_of_death_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Friday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:died[<sub> = 0][in = name:[<ref> = 1]] -->
		(vprop (id per_place_of_death_34) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {0} had died in {1} -->
		(regex (id per_place_of_death_35) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "had")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:surrounding[<obj> = noun:death[<poss> = 0][in = 1]] -->
		(vprop (id per_place_of_death_36) (score 0.9) (score_group 1) (predicate surrounding) (args (argument (role <obj>) (nprop (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[<sub> = 0][in = noun:clinic[<unknown> = 1]] -->
		(vprop (id per_place_of_death_37) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate clinic) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[at = noun:mansion[<poss> = 0][in = 1]] -->
		(vprop (id per_place_of_death_38) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate mansion) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:killed[in = 1][while = modifier:in[<ref> = 0]] -->
		(vprop (id per_place_of_death_39) (score 0.9) (score_group 1) (predicate killed) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))) (argument (role while) (mprop (predicate in) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))))))

		<!-- verb:died[<obj> = noun:birthday[<poss> = 0]][in = 1] -->
		(vprop (id per_place_of_death_40) (score 0.9) (score_group 1) (predicate died) (args (argument (role <obj>) (nprop (predicate birthday) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:died[<sub> = 0][in = 1] -->
		(vprop (id per_place_of_death_41) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:died[<sub> = 0][in = noun:mansion[<unknown> = 1]] -->
		(vprop (id per_place_of_death_42) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate mansion) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[at = noun:home[<poss> = 0]][in = name:[<ref> = 1]] -->
		(vprop (id per_place_of_death_43) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[in = noun:home[<poss> = 0]][in = 1] -->
		(vprop (id per_place_of_death_44) (score 0.9) (score_group 1) (predicate died) (args (argument (role in) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:killed[in = noun:stronghold[<poss> = 0][in = 1]] -->
		(vprop (id per_place_of_death_45) (score 0.9) (score_group 1) (predicate killed) (args (argument (role in) (nprop (predicate stronghold) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[<sub> = 0][at = noun:mansion[in = 1]] -->
		(vprop (id per_place_of_death_46) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate mansion) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:killed[with = noun:wives[<poss> = 0]][in = noun:stronghold[in = 1]] -->
		(vprop (id per_place_of_death_47) (score 0.9) (score_group 1) (predicate killed) (args (argument (role with) (nprop (predicate wives) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (nprop (predicate stronghold) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:die[<sub> = 0][in = 1] -->
		(vprop (id per_place_of_death_48) (score 0.9) (score_group 1) (predicate die) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:reported[that = verb:died[<sub> = 0][in = 1]] -->
		(vprop (id per_place_of_death_49) (score 0.9) (score_group 1) (predicate reported) (args (argument (role that) (vprop (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- noun:murder[of = 0][in = 1] -->
		(nprop (id per_place_of_death_50) (score 0.9) (score_group 1) (predicate murder) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:died[at = noun:home[<poss> = 0]][near = 1] -->
		(vprop (id per_place_of_death_51) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role near) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- noun:assassination[in = 1][of = 0] -->
		(nprop (id per_place_of_death_52) (score 0.9) (score_group 1) (predicate assassination) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))

		<!-- verb:died[<sub> = 0][in = noun:state[<unknown> = 1]] -->
		(vprop (id per_place_of_death_53) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate state) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[that = 0][in = 1] -->
		(vprop (id per_place_of_death_54) (score 0.9) (score_group 1) (predicate died) (args (argument (role that) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:died[<sub> = name:[<ref> = 0]][in = name:[<ref> = 1]] -->
		(vprop (id per_place_of_death_55) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {0} died mysteriously in {1} -->
		(regex (id per_place_of_death_56) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "mysteriously")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- modifier:of[of = noun:death[<poss> = 0][in = 1]] -->
		(mprop (id per_place_of_death_57) (score 0.9) (score_group 1) (predicate of) (args (argument (role of) (nprop (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- modifier:sudden[<ref> = noun:death[<poss> = 0][in = 1]] -->
		(mprop (id per_place_of_death_58) (score 0.9) (score_group 1) (predicate sudden) (args (argument (role <ref>) (nprop (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {0} died Sunday in {1} -->
		(regex (id per_place_of_death_59) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Sunday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:said[<obj> = verb:died[at = noun:home[<poss> = 0]][in = 1]] -->
		(vprop (id per_place_of_death_60) (score 0.9) (score_group 1) (predicate said) (args (argument (role <obj>) (vprop (predicate died) (args (argument (role at) (nprop (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:killed[<obj> = 0][in = noun:province[<unknown> = 1]] -->
		(vprop (id per_place_of_death_61) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate province) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {1} killing {0} -->
		(regex (id per_place_of_death_62) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "killing")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))

		<!-- {0} , died in {1} -->
		(regex (id per_place_of_death_63) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- {0} death in a {1} -->
		(regex (id per_place_of_death_64) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- {0} died Thursday in {1} -->
		(regex (id per_place_of_death_65) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Thursday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:killed[<obj> = 0][in = noun:strike[in = 1]] -->
		(vprop (id per_place_of_death_66) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate strike) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- modifier:where[<ref> = 1][where = verb:killed[<obj> = 0]] -->
		(mprop (id per_place_of_death_67) (score 0.9) (score_group 1) (predicate where) (args (argument (role <ref>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))) (argument (role where) (vprop (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))))))

		<!-- verb:killed[<obj> = 0][in = noun:district[<unknown> = 1]] -->
		(vprop (id per_place_of_death_68) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate district) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {0} [PER] killed in {1} -->
		(regex (id per_place_of_death_69) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (mention (acetype PER)) (text DONT_ADD_SPACES (string "killed")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:slammed[<obj> = noun:jet[<poss> = 0]][in = 1] -->
		(vprop (id per_place_of_death_70) (score 0.9) (score_group 1) (predicate slammed) (args (argument (role <obj>) (nprop (predicate jet) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:killed[<obj> = 0][in = noun:raid[in = 1]] -->
		(vprop (id per_place_of_death_71) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate raid) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:died[<sub> = name:[<ref> = 0]][in = 1] -->
		(vprop (id per_place_of_death_72) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- {0} died Wednesday in {1} -->
		(regex (id per_place_of_death_73) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Wednesday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- {0} died Saturday in {1} -->
		(regex (id per_place_of_death_74) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Saturday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:died[during = noun:trial[<poss> = 0]][in = 1] -->
		(vprop (id per_place_of_death_75) (score 0.9) (score_group 1) (predicate died) (args (argument (role during) (nprop (predicate trial) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:died[in = 1][where = verb:attended[<sub> = 0]] -->
		(vprop (id per_place_of_death_76) (score 0.9) (score_group 1) (predicate died) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))) (argument (role where) (vprop (predicate attended) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))))))

		<!-- verb:killed[<obj> = 0][in = noun:airstrike[in = 1]] -->
		(vprop (id per_place_of_death_77) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate airstrike) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:killed[<iobj> = 0][in = 1] -->
		(vprop (id per_place_of_death_78) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <iobj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- {0} died Tuesday in {1} -->
		(regex (id per_place_of_death_79) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Tuesday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:confirmed[that = verb:killed[<obj> = 0][in = 1]] -->
		(vprop (id per_place_of_death_80) (score 0.9) (score_group 1) (predicate confirmed) (args (argument (role that) (vprop (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {0} died at a {1} -->
		(regex (id per_place_of_death_81) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- noun:dies[<unknown> = 0][in = noun:hospital[<unknown> = 1]] -->
		(nprop (id per_place_of_death_82) (score 0.9) (score_group 1) (predicate dies) (args (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate hospital) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:said[that = verb:killed[<obj> = 0][in = 1]] -->
		(vprop (id per_place_of_death_83) (score 0.9) (score_group 1) (predicate said) (args (argument (role that) (vprop (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:killed[<sub> = noun:bomber[in = 1]][<obj> = 0] -->
		(vprop (id per_place_of_death_84) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <sub>) (nprop (predicate bomber) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))

		<!-- verb:killed[<obj> = 0][in = 1] -->
		(vprop (id per_place_of_death_85) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:died[at = noun:hospital[<unknown> = 1][where = verb:treated[<obj> = 0]]] -->
		(vprop (id per_place_of_death_86) (score 0.9) (score_group 1) (predicate died) (args (argument (role at) (nprop (predicate hospital) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))) (argument (role where) (vprop (predicate treated) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))))))))

		<!-- noun:dies[<unknown> = 0][in = 1] -->
		(nprop (id per_place_of_death_87) (score 0.9) (score_group 1) (predicate dies) (args (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:died[<sub> = 0][at = noun:hospital[<unknown> = 1]] -->
		(vprop (id per_place_of_death_88) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (nprop (predicate hospital) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:sleep[<sub> = 0][before = noun:death[at = noun:mansion[in = 1]]] -->
		(vprop (id per_place_of_death_89) (score 0.9) (score_group 1) (predicate sleep) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role before) (nprop (predicate death) (args (argument (role at) (nprop (predicate mansion) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))))))))

		<!-- modifier:in[in = noun:mansion[<poss> = 0][<unknown> = 1]] -->
		(mprop (id per_place_of_death_90) (score 0.9) (score_group 1) (predicate in) (args (argument (role in) (nprop (predicate mansion) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- verb:killed[<obj> = 0][in = noun:attack[in = 1]] -->
		(vprop (id per_place_of_death_91) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (nprop (predicate attack) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

	)
)
