(per_place_of_birth

 (wordsets)

 (entitylabels (AGENT1))

 (toplevel
  (vprop (id per_place_of_birth_100000) (score 0.9) (score_group 1) (predicate born born) 
   (args 
    (argument (role <sub> <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_100000)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) 
    (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))
   )
  )

  (regex (id per_place_of_birth_100001) (score 0.9) (score_group 1) 
   (re
    (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_100001)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))
    (text DONT_ADD_SPACES (string "was born in")) 
    (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))
   )
  )
  (regex (id per_place_of_birth_100002) (score 0.9) (score_group 1) 
   (re 	
    (text DONT_ADD_SPACES (string "(born|Born) in"))
    (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))
    (text DONT_ADD_SPACES (string ","))
    (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_100002)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))
   )
  )
 )
 )
