(per_place_of_death

 (wordsets)

 (entitylabels (AGENT1))

 (toplevel
  (vprop (id per_place_of_death_100000) (score 0.9) (score_group 1) (predicate die*)
   (args
    (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_100000)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))
    (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))
   )
  )

  (regex (id per_place_of_death_100001) (score 0.9) (score_group 1)
   (re 
    (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_100001)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))
    (text DONT_ADD_SPACES (string "(pass|passed) away (\S+\s+){0,3} in"))
    (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))
   )
  )
 )
 )

