(per_place_of_birth

	(wordsets)

	(entitylabels (AGENT1))

	(toplevel

		<!-- noun:citizen[<ref> = 0][of = noun:origin[<unknown> = 1]] -->
		(nprop (id per_place_of_birth_0) (score 0.9) (score_group 1) (predicate citizen) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role of) (nprop (predicate origin) (args (argument (role <unknown>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- noun:immigrant[<ref> = 0][<unknown> = 1] -->
		(nprop (id per_place_of_birth_1) (score 0.9) (score_group 1) (predicate immigrant) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:born[<sub> = 0][in = 1] -->
		(vprop (id per_place_of_birth_2) (score 0.9) (score_group 1) (predicate born) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- noun:birth[<poss> = 0][in = 1] -->
		(nprop (id per_place_of_birth_3) (score 0.9) (score_group 1) (predicate birth) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:born[<obj> = 0][in = modifier:in[in = 1]] -->
		(vprop (id per_place_of_birth_4) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mprop (predicate in) (args (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- modifier:-born[<ref> = 0][<unknown> = 1] -->
		(mprop (id per_place_of_birth_5) (score 0.9) (score_group 1) (predicate -born) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- {0} born in {1} -->
		(regex (id per_place_of_birth_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- {1} -born [GPE] {0} -->
		(regex (id per_place_of_birth_7) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-born")) (mention (acetype GPE)) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))

		<!-- verb:born[<obj> = name:[<ref> = 0]][in = 1] -->
		(vprop (id per_place_of_birth_8) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (anyprop (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- verb:born[<obj> = 0][in = 1] -->
		(vprop (id per_place_of_birth_9) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- noun:birth[<poss> = 0][<unknown> = 1] -->
		(nprop (id per_place_of_birth_10) (score 0.9) (score_group 1) (predicate birth) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))

		<!-- {0} was born in {1} -->
		(regex (id per_place_of_birth_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))

		<!-- verb:born[<obj> = 0][in = name:[<ref> = 1]] -->
		(vprop (id per_place_of_birth_12) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (anyprop (args (argument (role <ref>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))))))

		<!-- {1} -born [GPE] citizen {0} -->
		(regex (id per_place_of_birth_13) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-born")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "citizen")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))

	)
)
