# Run on full CauseEx month 15 docs (Kaliningrad)

############
## Pipeline
############
job_name: wm_m12.ben_sentence.v1
stages_to_run: cdr-ingestion,serif,learnit-decoder,pyserif,serialization
ANACONDA_ROOT: /usr/local/

mode: WorldModelers
use_bert: false
only_cpu_available: true
max_number_of_tokens_per_sentence: 32
breaking_point: 10000
num_of_batches_global: 8
single_bert_thread_mode: true
number_of_batches_pyserif_eer: 1

################
# CDR digestion
################
input_cdr_list: /extra/tmp/ben_sentence.list


metadata_file: GENERATED

########
# Serif
########
serif_input_sgm_list: GENERATED
serif_input_awake_db: /nfs/raid87/u10/shared/Hume/common/serif/wm_eval_before_060119.sqlite
use_basic_cipher_stream: true
track_serif_files_read: false
serif_fast_mode: true


#######
## BERT
########
bert_input_serifxml_list: GENERATED
bert_layers: -1

####################################
## LearnIt  Decoder
#####################################
learnit_decoder_input_serifxml_list: GENERATED
learnit_event_and_event_arg_pattern_dir: DEFAULT
learnit_event_event_relation_pattern_dir: DEFAULT
input_serif_cause_effect_relations_dir:GENERATED
generic_event_noun_whitelist: GENERATED
generic_event_blacklist: GENERATED

######################
# PySerif
######################
pyserif_input_serifxml_list: GENERATED
copyArgumentSentenceWindow: 1
bert_npz_filelist: GENERATED
grounding_mode: fast


################
# Event-Event relations
################
eer_input_serifxml_list: GENERATED
eer_input_serif_cause_effect_relations_dir: GENERATED
learnit_pattern_dir: DEFAULT
learnit_min_freq_event_pairs: 1

################
# Serialization
################
serialization_input_awake_db: /nfs/raid87/u10/shared/Hume/common/serif/wm_eval_before_060119.sqlite
serialization_input_serifxml_list: GENERATED
serialization_input_metadata_file: /extra/tmp/ben_sentence.metadata.txt
serialization_input_trigger_finder_file: NA
serialization_input_factfinder_json_file: /empty_array.json
serialization_input_learnit_triple_file: GENERATED
serialization_input_learnit_event_count_file: GENERATED
serialization_do_event_uploading: False
