<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>causeex-serif-util</artifactId>
    <groupId>com.bbn.serif</groupId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <guava.version>19.0</guava.version>
        <text-open.version>1.0.5-SNAPSHOT</text-open.version>
        <bue.common.version>4.1.0</bue.common.version>
        <jackson.version>2.7.5</jackson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.bbn.serif</groupId>
            <artifactId>text-open-serif</artifactId>
            <version>${text-open.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>com.bbn.nlp</groupId>
            <artifactId>wordnet</artifactId>
            <version>${bue.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>geonames</artifactId>
            <version>${bue.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.bbn.serif.util.AddEventMentionFactorsFromJson
                            </mainClass>
                            <name>AddEventMentionFactorsFromJson</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.AddEventMentionFromJson
                            </mainClass>
                            <name>AddEventMentionFromJson</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.AddEventMentionFromLDC
                            </mainClass>
                            <name>AddEventMentionFromLDC</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.AddEventMentionFromIDA
                            </mainClass>
                            <name>AddEventMentionFromIDA</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.GroundEventTypeFromJson
                            </mainClass>
                            <name>GroundEventTypeFromJson</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.AddEventMentionByPOSTags
                            </mainClass>
                            <name>AddEventMentionByPOSTags</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.NeuralEventModelInputOutputMapper
                            </mainClass>
                            <name>NeuralEventModelInputOutputMapper</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.EventEventRelationCreator
                            </mainClass>
                            <name>EventEventRelationCreator</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.CalibrateConfidences
                            </mainClass>
                            <name>CalibrateConfidences</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.DumpEventMentionForEventTimeline</mainClass>
                            <name>DumpEventMentionForEventTimeline</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.StripEvents2</mainClass>
                            <name>StripEvents2</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.serif.util.events.consolidator.converter.InterventionEventConverter
                            </mainClass>
                            <name>InterventionEventConverter</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.serif.util.events.consolidator.PrintEventTriggers</mainClass>
                            <name>PrintEventTriggers</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.serif.util.events.consolidator.PrintEventMentions</mainClass>
                            <name>PrintEventMentions</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.serif.util.events.consolidator.PrintEntityMentions</mainClass>
                            <name>PrintEntityMentions</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.resolver.DocTheoryResolver</mainClass>
                            <name>DocTheoryResolver</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.AddEventMentionByAllVerbsAndNouns</mainClass>
                            <name>AddEventMentionByAllVerbsAndNouns</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.DumpEventMentionForEventTimeline2</mainClass>
                            <name>DumpEventMentionForEventTimeline2</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.serif.util.AddEventMentionByPOSTagsNoWhitelist</mainClass>
                            <name>AddEventMentionByPOSTagsNoWhitelist</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>

                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
