[uwsgi]
workers = 4
chmod-socket = 666
http=0.0.0.0:5062
chdir = /home/hqiu/grounding_service
wsgi-file = flask_app/__init__.py
callable = app
pyargv=--runtime production
virtualenv = /home/hqiu/venv/customized-event
enable-threads = true
#gevent = 1
die-on-term = true