<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbn.musiena</groupId>
        <artifactId>musiena-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>musiena-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- Internal -->
<!--
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-open</artifactId>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>func</artifactId>
            <scope>provided</scope>
        </dependency>

	<dependency>
	    <groupId>org.apache.opennlp</groupId>
	    <artifactId>opennlp-tools</artifactId>
	    <version>1.6.0</version>
	</dependency>

    </dependencies>

    <build>
        <plugins>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		    </configuration>
		    <executions>
		        <execution>
		            <id>assemble-all</id>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>

			<program>
			    <mainClass>com.bbn.musiena.common.bin.CalculateSimilarityWithSeed</mainClass>
			    <name>calculateSimilarityWithSeed</name>
			</program>

                        <program>
                            <mainClass>com.bbn.musiena.common.bin.CalculatePairwiseSimilarity</mainClass>
                            <name>calculatePairwiseSimilarity</name>
  			    <jvmSettings>
                                <maxMemorySize>32g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.musiena.common.bin.VocabularyFromCorpus</mainClass>
                            <name>vocabularyFromCorpus</name>
  			    <jvmSettings>
                                <maxMemorySize>4g</maxMemorySize>
                            </jvmSettings>
                        </program>

			<program>
			    <mainClass>com.bbn.musiena.common.bin.SelectInitialCentroids</mainClass>
			    <name>selectInitialCentroids</name>
			    <jvmSettings>
			        <maxMemorySize>80g</maxMemorySize>
			    </jvmSettings>
			</program>

			<program>
			    <mainClass>com.bbn.musiena.common.ui.InteractiveQuery</mainClass>
			    <name>interactiveQuery</name>
			</program>

                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


