<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>text-group-bom</artifactId>
        <groupId>com.bbn.bue</groupId>
        <version>8.72.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbn.musiena</groupId>
    <artifactId>musiena-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Multi Source Information Extraction and Network Analysis</name>
    <url>http://www.bbn.com/</url>

    <modules>
        <module>musiena-common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <reactorModuleConvergence/>
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                    <archive>
                      <manifest>
                        <mainClass>fully.qualified.MainClass</mainClass>
                      </manifest>
                    </archive>
                    <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                  </configuration>
            </plugin>


        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-open</artifactId>
            <version>5.1.0</version>
          </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>git@e-gitlab.bbn.com:text-group/musiena.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>




