READER SerifXMLReader
+batch_file_dir+
+mode+
+event_coreference_file+

RESOLVER EntityAddPropertyResolver

RESOLVER CountryCodePropertyResolver

RESOLVER BadRelationResolver

RESOLVER RedundantRelationResolver

RESOLVER PrecisionResolver
+event_yaml+
+external_ontology_flags+

RESOLVER AttachGeoNameResolver
+geoname_with_gdam_woredas+

RESOLVER EntityMentionNumericResolver


#SERIALIZER KBPickleSerializer
#+pickle_output_file+

SERIALIZER JSONLDSerializer
+jsonld_output_file+
+mode+
+use_compositional_ontology+
+wm_external_ontology_hash+
+regrounding_mode+


