adjectival_nominal_premods: +SERIF_DATA+/english/nominals/adjectival-nominal-premods
alwaysValidRoles: Time
bash: /bin/bash
batchQueue: nongale-sl6
cluster_file: +SERIF_DATA+/english/clusters/ace2005.hBits
com.bbn.serif.events.genericity.model: +external_dependencies_root+/common/kbp/genericityModels/English/aceBBNERE-spanTrigAA/baseline/model.gz
com.bbn.serif.events.runtimeConfigurationName: baseConstr
com.bbn.serif.events.triggers.configurationName: baseline2
com.bbn.serif.language: English
com.bbn.serif.typeOntologyModule: com.bbn.serif.RichERETypeOntologyM
contextualEmbeddings.path: +dependencies_root+/kbp/contextEmbeddings.binary.gz
doACECrossValidation: false
eventFinder.parallel: 3
eventTypeList: +git_repo+/kbp/data/kbp2016.eventTypes.txt
event_topic_set: +SERIF_DATA+/english/events/triggers/event-topics-ace2005.txt
events.aa.decoding.model: +external_dependencies_root+/common/kbp/aaModels/English/aceBBNERE-spanTrigAA/minMaxContext/aaModel.gz
events.aa.decoding.threshold: 0.1
events.aa.decoding.useThreshold: true
events.argument.decoding.threshold: 0.1
events.decoder.addArguments: true
events.decoder.addTriggers: true
events.decoder.decodedFileList: +output_file_list+
events.decoder.doArgumentOnly: false
events.decoder.inputFileList: +input_file_list+
events.decoder.outputDirectory: +output_directory+
events.decoding.constrainToOntology: true
events.decoding.memory: 16G
events.serifEventOntology: +git_repo+/kbp/data/2016.ontology.hacked.txt
events.triggers.decoding.decoderModule: com.bbn.serif.events.triggers.TriggerDecoder2$PerEventTriggerDecoderM
events.triggers.decoding.decoderType: PER_EVENT
events.triggers.decoding.model: +external_dependencies_root+/common/kbp/triggerModels/English/aceBBNERE-spanTrigAA/baseline2
events.triggers.decoding.threshold: 0.1
events.triggers.decoding.useOldModel: false
events.triggers.decoding.useThreshold: true
events.triggers.triggerModelType: PER_EVENT
events.useWordFile: true
events.wordFile: +git_repo+/jserif/serif-events/src/main/resources/events.wordFile.lowercase
gitReposRoot: +git_repo+
jSerifRoot: +git_repo+/jserif
language: English
lemma.noun: +git_repo+/jserif/serif-events/src/main/resources/lemma.noun
lemma.verb: +git_repo+/jserif/serif-events/src/main/resources/lemma.verb
maxent.L1Weight: 1.0
maxent.gaussianPriorVariance: 10.0
wordnet_dir: +SERIF_DATA+/english/Software/WN16/DICT
