# Template file for learnit params

learnit_root:+learnit_root+
source_lists:+source_lists+
corpus_dir: %source_lists%
corpus_name:+corpus_name+

languages:English
max_prop_depth:3
max_regexp_pattern_words:5
stopwords:%learnit_root%/inputs/resources/stopwords/english_causal_relationships.txt
loader_concurrency:5
learnit_expt_suffix:default
max_unary_prop_depth:1
max_binary_prop_depth:2
max_number_of_tokens_per_sentence: +max_number_of_tokens_per_sentence+


use_whitelist: false
slot_head_whitelists: %learnit_root%/inputs/whitelists/migration
use_blacklist: false
slot_head_blacklists: %learnit_root%/inputs/blacklists/migration
mention_premod_stop_words:%learnit_root%/inputs/resources/stopwords/mention_premod_stop_words.txt
relation_type_blacklists: %learnit_root%/inputs/relation_type_blacklists
relation_type_whitelists: %learnit_root%/inputs/relation_type_whitelists

stages_to_run:+stages_to_run+
generic_event_noun_whitelist:+generic_event_noun_whitelist+
generic_event_blacklist:+generic_event_blacklist+
unary_event_and_binary_event_argument_extractors:+unary_event_and_binary_event_argument_extractors+
binary_event_event_extractors:+binary_event_event_extractors+
unary_entity_extractors:+unary_entity_extractors+