JAVA_CLASSPATH
+doc_resolver_jar_path+

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/nlplingo_decoder.py

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/java_doc_resolver.py

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/event_mention/probabilistic_grounding.py

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/dump_extraction.py

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/word_pair_count.py


BASE_MODEL NLPLingoDecoder
params_path +hume_root+/templates/nlplingo_decode.par.cx.+nlplingo_embedding_name+.json
npz_filelist +bert_npz_file_list+
max_number_of_tokens_per_sentence +max_number_of_tokens_per_sentence+

# Original EC
JAVA_BASE_MODEL JavaDocResolverModel
# Object parameters
persistentObjects EventOntologyHierarchy,CFOntologyHierarchy
EventOntologyHierarchy.roleOntologyFile +roleOntologyFile+
EventOntologyHierarchy.yamlOntologyFile +ontologyFile+
EventOntologyHierarchy.argumentRoleEntityTypeFile +argumentRoleEntityTypeFile+
EventOntologyHierarchy.keywordFile +keywordFile+
EventOntologyHierarchy.lemmaFile +lemmaFile+
EventOntologyHierarchy.blacklistFile +blacklistFile+
CFOntologyHierarchy.roleOntologyFile +roleOntologyFile+
CFOntologyHierarchy.yamlOntologyFile +cfOntologyFile+
CFOntologyHierarchy.argumentRoleEntityTypeFile +cfArgumentRoleEntityTypeFile+
CFOntologyHierarchy.keywordFile +cfKeywordFile+
CFOntologyHierarchy.lemmaFile +lemmaFile+
CFOntologyHierarchy.blacklistFile +cfBlacklistFile+
# Resolvers
resolvers ClearEventsResolver,EventMentionAnchorPhraseResolver,LabelEventMentionWithModelResolver,MapAccentEventMentionResolver,KeywordEventMentionRemover,KBPEventMentionConverter,NNEventMentionConverter,GenericEventMentionConverter,KeywordEventMentionAdder,AccentEventMentionMerger,KBPEventMentionMerger,NNEventMentionMerger,GenericEventMentionMerger,AllEventMentionMerger,TimeArgumentAdder,PlaceArgumentAdder,ActorArgumentAdder,ArtifactArgumentAdder,PruneOverlappingArgumentResolver,PruneBlacklistResolver,PruneArgumentsByEntityTypeResolver,LightVerbsEventMentionAdder,EventMentionSemanticPhraseGrouper,AttachCorefLightAnchorResolver,ConstrainToEventOntologyResolver,PropagateEventMentionArgumentResolver,SimpleEventCreator,EventEventRelationReAttachResolver
# Resolver parameters
LabelEventMentionWithModelResolver.kbpEventMappingFile +kbpEventMappingFile+
MapAccentEventMentionResolver.accentEventMapFile +accentEventMappingFile+
MapAccentEventMentionResolver.cameoCodeToEventTypeFile +accentCodeToEventTypeFile+
KeywordEventMentionRemover.adverbsFile +adverbFile+
KeywordEventMentionRemover.prepositionsFile +prepositionFile+
KeywordEventMentionRemover.verbsFile +verbFile+
KBPEventMentionConverter.kbpEventMappingFile +kbpEventMappingFile+
ActorArgumentAdder.metadataFile +strInputMetadataFile+
ArtifactArgumentAdder.subtypes Oil,Natural-Gas
LightVerbsEventMentionAdder.lightVerbsFile +lightVerbFile+
PropagateEventMentionArgumentResolver.copyArgumentSentenceWindow +copyArgumentSentenceWindow+
AttachCorefLightAnchorResolver.lightWordsFile +lightWordFile+

# PG Event
BASE_MODEL ProbabilisticGrounding
probabilictic_grounding_main_entry +probabilictic_grounding_main_entry+
max_number_of_tokens_per_sentence +max_number_of_tokens_per_sentence+
which_ontology CAUSEEX
keywords +keywords+
stopwords +stopwords+
event_ontology_yaml +ontologyFile+
internal_ontology_yaml NONE
grounding_mode +grounding_mode+
embeddings +embeddings+
exemplars +event_exemplars+
bert_centroids +event_centroid_file+
bert_npz_file_list +bert_npz_file_list+
n_best +n_best+
only_use_bert_from_root false
blacklist +event_blacklist+
event_mention_typing_field event_types
threshold +threshold+

# PG ICM
BASE_MODEL ProbabilisticGrounding
probabilictic_grounding_main_entry +probabilictic_grounding_main_entry+
max_number_of_tokens_per_sentence +max_number_of_tokens_per_sentence+
which_ontology ICM
keywords +keywords+
stopwords +stopwords+
event_ontology_yaml +cfOntologyFile+
internal_ontology_yaml NONE
grounding_mode +grounding_mode+
embeddings +embeddings+
exemplars +icm_exemplars+
bert_centroids +icm_centroid_file+
bert_npz_file_list +bert_npz_file_list+
n_best +n_best+
only_use_bert_from_root false
blacklist +icm_blacklist+
event_mention_typing_field factor_types
threshold +threshold+

# EC Magnitude
JAVA_BASE_MODEL JavaDocResolverModel
# Resolvers
resolvers ClearEventsResolver,EventFactorMagnitudeResolver,EventDirectionOfChangeAndCFTrendResolver,EventFactorKeywordConfidenceResolver,EventConfidenceCalibrationResolver,EventEventRelationReAttachResolver,TrendEventDropper,EventEventRelationPolarityResolver,EventEventRelationRationaleResolver,StandaloneGenericEventPruner,SimpleEventCreator
EventFactorMagnitudeResolver.propertiesFile +propertiesFile+
EventFactorMagnitudeResolver.reverseFactorTypesFile +reverseFactorTypesFile+
EventDirectionOfChangeAndCFTrendResolver.propertiesFile +propertiesFile+
EventFactorKeywordConfidenceResolver.weightFile +factorKeywordWeightFile+
EventEventRelationPolarityResolver.negation_file +causalRelationNegationFile+
EventEventRelationRationaleResolver.word_list +causalRelationDirectory+

# Count word pairs for EER confidence rescaling stage
BASE_MODEL WordPairCount BARRIER

BASE_MODEL DumpExtraction
