JAVA_CLASSPATH
+doc_resolver_jar_path+

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/nlplingo_decoder.py

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/java_doc_resolver.py

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/event_mention/probabilistic_grounding.py

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/dump_extraction.py

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/word_pair_count.py

#BASE_MODEL NLPLingoDecoder
#params_path /home/hqiu/ld100/nn-event-retraining/expts/tmp/train/decode/decode_params.json
#npz_filelist +bert_npz_file_list+
#max_number_of_tokens_per_sentence +max_number_of_tokens_per_sentence+

# Original EC
JAVA_BASE_MODEL JavaDocResolverModel
# Object parameters
persistentObjects EventOntologyHierarchy
EventOntologyHierarchy.roleOntologyFile +roleOntologyFile+
EventOntologyHierarchy.yamlOntologyFile +ontologyFile+
EventOntologyHierarchy.argumentRoleEntityTypeFile +argumentRoleEntityTypeFile+
EventOntologyHierarchy.keywordFile +keywordFile+
EventOntologyHierarchy.lemmaFile +lemmaFile+
EventOntologyHierarchy.blacklistFile +blacklistFile+
# Resolvers
resolvers ClearEventsResolver,EventMentionAnchorPhraseResolver,LabelEventMentionWithModelResolver,KeywordEventMentionRemover,KBPEventMentionConverter,NNEventMentionConverter,GenericEventMentionConverter,KeywordEventMentionAdder,KBPEventMentionMerger,NNEventMentionMerger,GenericEventMentionMerger,AllEventMentionMerger,TimeArgumentAdder,PlaceArgumentAdder,ActorArgumentAdder,PruneOverlappingArgumentResolver,PruneBlacklistResolver,PruneArgumentsByEntityTypeResolver,LightVerbsEventMentionAdder,EventMentionSemanticPhraseGrouper,AttachCorefLightAnchorResolver,ConstrainToEventOntologyResolver,PropagateEventMentionArgumentResolver,EventMentionDirectionOfChangeResolver,SimpleEventCreator,EventEventRelationReAttachResolver
# Resolver parameters
LabelEventMentionWithModelResolver.kbpEventMappingFile +kbpEventMappingFile+
KBPEventMentionConverter.kbpEventMappingFile +kbpEventMappingFile+
KeywordEventMentionRemover.adverbsFile +adverbFile+
KeywordEventMentionRemover.prepositionsFile +prepositionFile+
KeywordEventMentionRemover.verbsFile +verbFile+
ActorArgumentAdder.metadataFile +strInputMetadataFile+
LightVerbsEventMentionAdder.lightVerbsFile +lightVerbFile+
PropagateEventMentionArgumentResolver.copyArgumentSentenceWindow +copyArgumentSentenceWindow+
EventMentionDirectionOfChangeResolver.propertiesFile +propertiesFile+
EventFactorMagnitudeResolver.propertiesFile +propertiesFile+
EventFactorMagnitudeResolver.reverseFactorTypesFile +reverseFactorTypesFile+
AttachCorefLightAnchorResolver.lightWordsFile +lightWordFile+

# PG Event
BASE_MODEL ProbabilisticGrounding
probabilictic_grounding_main_entry +probabilictic_grounding_main_entry+
max_number_of_tokens_per_sentence +max_number_of_tokens_per_sentence+
which_ontology BBN
keywords +keywords+
stopwords +stopwords+
event_ontology_yaml +ontologyFile+
internal_ontology_yaml NONE
grounding_mode +grounding_mode+
embeddings +embeddings+
exemplars +event_exemplars+
bert_centroids +event_centroid_file+
bert_npz_file_list +bert_npz_file_list+
n_best +n_best+
only_use_bert_from_root false
blacklist +event_blacklist+
event_mention_typing_field event_types
threshold +threshold+


# EC Magnitude
JAVA_BASE_MODEL JavaDocResolverModel
# Resolvers
resolvers ClearEventsResolver,EventFactorMagnitudeResolver,EventConfidenceCalibrationResolver,EventEventRelationReAttachResolver,StandaloneGenericEventPruner,SimpleEventCreator
EventFactorMagnitudeResolver.propertiesFile +propertiesFile+
EventFactorMagnitudeResolver.reverseFactorTypesFile +reverseFactorTypesFile+

# Count word pairs for EER confidence rescaling stage
BASE_MODEL WordPairCount BARRIER

BASE_MODEL DumpExtraction
