JAVA_CLASSPATH
+doc_resolver_jar_path+

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/java_doc_resolver.py


# Original EC
JAVA_BASE_MODEL JavaDocResolverModel
# Object parameters
persistentObjects EventOntologyHierarchy,CFOntologyHierarchy
EventOntologyHierarchy.roleOntologyFile +roleOntologyFile+
EventOntologyHierarchy.yamlOntologyFile +ontologyFile+
EventOntologyHierarchy.argumentRoleEntityTypeFile +argumentRoleEntityTypeFile+
EventOntologyHierarchy.keywordFile +keywordFile+
EventOntologyHierarchy.lemmaFile +lemmaFile+
EventOntologyHierarchy.blacklistFile +blacklistFile+
CFOntologyHierarchy.roleOntologyFile +roleOntologyFile+
CFOntologyHierarchy.yamlOntologyFile +cfOntologyFile+
CFOntologyHierarchy.argumentRoleEntityTypeFile +cfArgumentRoleEntityTypeFile+
CFOntologyHierarchy.keywordFile +cfKeywordFile+
CFOntologyHierarchy.lemmaFile +lemmaFile+
CFOntologyHierarchy.blacklistFile +cfBlacklistFile+
# Resolvers
resolvers ClearEventsResolver,EventMentionAnchorPhraseResolver,LabelEventMentionWithModelResolver,MapAccentEventMentionResolver,KeywordEventMentionRemover,KBPEventMentionConverter,NNEventMentionConverter,GenericEventMentionConverter,KeywordEventMentionAdder,AccentEventMentionMerger,KBPEventMentionMerger,NNEventMentionMerger,GenericEventMentionMerger,AllEventMentionMerger,TimeArgumentAdder,PlaceArgumentAdder,ActorArgumentAdder,ArtifactArgumentAdder,PruneOverlappingArgumentResolver,PruneBlacklistResolver,PruneArgumentsByEntityTypeResolver,LightVerbsEventMentionAdder,EventMentionSemanticPhraseGrouper,AttachCorefLightAnchorResolver,ConstrainToEventOntologyResolver,PropagateEventMentionArgumentResolver,EventMentionDirectionOfChangeResolver,SimpleEventCreator,EventEventRelationReAttachResolver
# Resolver parameters
LabelEventMentionWithModelResolver.kbpEventMappingFile +kbpEventMappingFile+
MapAccentEventMentionResolver.accentEventMapFile +accentEventMappingFile+
MapAccentEventMentionResolver.cameoCodeToEventTypeFile +accentCodeToEventTypeFile+
KeywordEventMentionRemover.adverbsFile +adverbFile+
KeywordEventMentionRemover.prepositionsFile +prepositionFile+
KeywordEventMentionRemover.verbsFile +verbFile+
KBPEventMentionConverter.kbpEventMappingFile +kbpEventMappingFile+
ActorArgumentAdder.metadataFile +strInputMetadataFile+
ArtifactArgumentAdder.subtypes Oil,Natural-Gas
LightVerbsEventMentionAdder.lightVerbsFile +lightVerbFile+
PropagateEventMentionArgumentResolver.copyArgumentSentenceWindow +copyArgumentSentenceWindow+
EventMentionDirectionOfChangeResolver.propertiesFile +propertiesFile+
EventFactorMagnitudeResolver.propertiesFile +propertiesFile+
EventFactorMagnitudeResolver.reverseFactorTypesFile +reverseFactorTypesFile+
AttachCorefLightAnchorResolver.lightWordsFile +lightWordFile+

