JAVA_CLASSPATH
+doc_resolver_jar_path+

IMPLEMENTATIONS
+textopen_root+/src/python/serif/model/impl/java_doc_resolver.py

# Original EC
JAVA_BASE_MODEL JavaDocResolverModel
# Object parameters
persistentObjects EventOntologyHierarchy
EventOntologyHierarchy.roleOntologyFile +roleOntologyFile+
EventOntologyHierarchy.yamlOntologyFile +ontologyFile+
EventOntologyHierarchy.argumentRoleEntityTypeFile +argumentRoleEntityTypeFile+
EventOntologyHierarchy.keywordFile +keywordFile+
EventOntologyHierarchy.lemmaFile +lemmaFile+
EventOntologyHierarchy.blacklistFile +blacklistFile+
resolvers ClearEventsResolver,PropertyAsValueMentionResolver,EventMentionAnchorPhraseResolver,LabelEventMentionWithModelResolver,KeywordEventMentionRemover,KBPEventMentionConverter,NNEventMentionConverter,InterventionEventResolver,GenericEventMentionConverter,KeywordEventMentionAdder,AccentEventMentionMerger,KBPEventMentionMerger,NNEventMentionMerger,GenericEventMentionMerger,AllEventMentionMerger,TimeArgumentAdder,PlaceArgumentAdder,ActorArgumentAdder,ArtifactArgumentAdder,PruneOverlappingArgumentResolver,PruneBlacklistResolver,PruneArgumentsByEntityTypeResolver,LightVerbsEventMentionAdder,EventMentionSemanticPhraseGrouper,AttachCorefLightAnchorResolver,ConstrainToEventOntologyResolver,PropagateEventMentionArgumentResolver,MoveAllEventTypesToCausalFactorTypesResolver,SimpleEventCreator,EventEventRelationReAttachResolver
# Resolver parameters
LabelEventMentionWithModelResolver.kbpEventMappingFile +kbpEventMappingFile+
KeywordEventMentionRemover.adverbsFile +adverbFile+
KeywordEventMentionRemover.prepositionsFile +prepositionFile+
KeywordEventMentionRemover.verbsFile +verbFile+
KBPEventMentionConverter.kbpEventMappingFile +kbpEventMappingFile+
InterventionEventResolver.interventionJson +interventionJson+
ActorArgumentAdder.metadataFile +strInputMetadataFile+
ArtifactArgumentAdder.subtypes Oil,Natural-Gas
LightVerbsEventMentionAdder.lightVerbsFile +lightVerbFile+
PropagateEventMentionArgumentResolver.copyArgumentSentenceWindow +copyArgumentSentenceWindow+
AttachCorefLightAnchorResolver.lightWordsFile +lightWordFile+
ThemeArgumentAdder.selectionConstraints +themeConstraints+
ThemeArgumentAdder.validFactorTypes +themeFactors+
ThemeArgumentAdder.invalidThemeTypes +themeIllegalTypes+
PropertyArgumentAdder.propertyTypes +propertyPropertyTypes+
PropertyArgumentAdder.processTypes +propertyProcessTypes+
