SexualViolenceManagement	involves_goods_or_property	SEXUAL_VIOLENCE
VectorControl	involves_goods_or_property	INSECT_CONTROL
CapacityBuildingHumanRights	involves_goods_or_property	HUMAN_RIGHT
PromotionOfWaterSanitationAndHygiene	involves_goods_or_property	HYGIENE_TOOL
ProvideFarmingTool	involves_goods_or_property	FARMING_TOOL
ProvideDeliveryKit	involves_goods_or_property	DELIVERY_KIT
ProvideLivestockFeed	involves_goods_or_property	LIVESTOCK_FEED
ProvideVeterinaryService	involves_goods_or_property	VETERINARY_SERVICE
ProvideFishingTool	involves_goods_or_property	FISHING_TOOL
ProvideStationary	involves_goods_or_property	STATIONARY
ProvisionOfEconomicAid	involves_goods_or_property	MONEY
ProvideFood	involves_goods_or_property	FOOD
ProvideSeed	involves_goods_or_property	SEED
TherapeuticFeedingOrTreating	involves_goods_or_property	THERAPEUTIC_FEEDING
