Accident	injury	fatalities
Accusation	denies	arrested	denied
AdequateSupply	apps	smartphones	communications	broadband	phones	turbines	devices	modems	phone	reactors	generators	healthcare	annexes
Affiliation	organize	attend	enter	pursue	married	organized	stay	born	participate	relocate	postpone
Aggression	campaign
AgriculturalEvent	extinction	mining	production
AlertStatus	restrict	imposed
Announcement	pledge	apology	reaffirmed
AppointmentOrNomination	voted	contacted
ArmedConflict	riots	tensions
Attack	battlefield	scam	campaign	cyber	servers	avalanche	quake	patrol	targets	captured	capture	malware	targeting	cameras	slew	stealth	crackdown	manhunt	warfare	curfew	trash	trap	passwords	raid	defenses	targeted	revenge	robots	virus	pursuit	defeated	truce	target	stronghold	enemy	tactics	missions	game	defeating	victory	defeat	hacking	force	air
Autocracy	capitalism
BlockadeOrRestrictionOfMovement	migration
Bombing	suicide
CargoTransportation	transit	migration	deployed	holiday	visits
Ceremony	completion	shootings	coffins	redaction	altar	completed	question	obtain	mourning	trial	referendum	resurrection	redacted	execution
Change	respond	emerging	strengthen	move	recover	attract	disappear	fill	capitalize	spreads	revive	destabilize	spread	dominate	disrupt	collapse	express	reach	reflect	glam	bloom	generate	react	stabilize	remove	recession	turn	backlash	adjust	push	diversify
CivilCampaign	reuse	renovations
ClaimingOfResponsibility	apologize	knew	committed
Collision	blow	hit	clash	crashes	exploded	tweet	shock	blasts	explodes	blaze	hole	blast	kick	blackout
Commanding	prohibit
Communication	available	signed		Moving Walls 24 sanctions	attacks	debate	accusations
CommunicationConveyingEmotion	embargo	disobedience	forget	sanctions	boycott	ban	strike	tell
Congratulation	celebrate
ConsiderationOrExploration	attention
Consumption	use	burning	burn	vomit	waste	spend
MeetingOrEncounter	date	funerals
ContaminatedWater	water
Cooperation	commodities	trade	transactions
Corruption	indicted	mismanagement	rape
CostOfActionOrGoods	charges	refund	payment
CounterOperation	combat
CyberAttack	vulnerabilities
CyberDefense	protect	counterterrorism	surveillance	defense	security	protected
Death	coma	injured	accident	wounded	disappearance	taking	passing
DeceptiveCommunication	apology	ignorance	accusations	telling	claims	mistake
DecisionOrRecommendation	plans
DeclarativeCommunication	understand	see	hear	submit
DefensiveManeuver	attacks	obstruction	attack	offensive	fight
DefyingLawsNormsDirectives	murder	breaking	attack	killing	assault	rape	prank
Demobilization	reunification	establishment	war
Democracy	unity	revolution	socialism	solidarity	capitalism
DiplomaticRecognition	annexation
DirectiveCommunication	embargo	educate	thank	stop	remove	prepared	kill	need
DisagreementOrDispute	friendship	cooperation	relationship
DisapprovalOrDenunciation	masturbation
Donation	support	birthday	relief	welfare	aid	trust	assistance
EconomicCondition	escalation	gold	generation	money	creation	share	worsening	billions	racism	growth	rising	scandal	extinction	happiness	divide	decline	par	minority	sugar	nightmare	stake	chaos	reality	increase	disappear	collapse	lira	millions	boost	injustice	disorder	exports	buy	distress	increased	scandals	improvement	rise	retirement	suffering	abuse	low	losing	reparations	boycott	backlash	declining	euro	loss	increasing	shift	equal	luxury	lose	failures	problem	changes
EconomicTension	negotiations	relations
EmotionalResponse	prospect	eyebrows	harm	finest	reserved	forget	tired	strengthen	obliged	sense	mind	eyes	see	cure	sleep	thanks	welfare	anonymity	seal	cloud	educate	safeguard	threats	thank	chaos	abide	symptoms	responsibilities	protected	safety	statement	dangers	got	apologize	brace	trolled	headache	sort	tension	shoulders	bound	risk	alert	revelations	moment	protection	vomit	fulfill	mocking	austerity	tragedy	protect	suspect	pressure	safely	misinformation	wellbeing	virus	minds	calamity	pains	sunset	risks	threat	wake	security	convince	friendship	masturbation
EntertainmentEvent	show	season	tweet	costumes	display	score	puppet	editing	screen	match
EnvironmentalDegradation	reactor	rain	dust	flooding	bacteria	methane
EspionageOrTreason	kidnapped
EvaluationOrAppraisal	targeting	upgrade	adjusted	weight	look	apr	reduce	dslr	dose	tons	cost	merits	yield	doses	threshold	limit	total	statistics	depend	temperature	rate	density	gallon	length	defined	add	asteroid	treat	exceed	performance	boost	capita	ft	risk	inches	vary	price	tias	standard	implementing	magnitude	awards	updates	appendices	develop	editing	data	model	improve	hits	won	target	level	ranks	average	earned	depends	km	range	points	figures	emissions	millimeters	output	implement	mean
Execution	punishment
ExpansionOrDevelopment	increase
ExploitationOfNaturalResources	production	products
ExportImport	shipments	shipment
ExpressionOfCondolenceOrSympathy	anger	thank
FindingOfGuilty	arrested
Fire	fire	fuel	fires	debris	explosion
Flood	earthquake
FoodInsecurity	sanctions
GoverningDirective	paragraph	comply	u.s.c.
Graduation	degree
Identification	punish	out
IllnessOrWounding	gunshot	accident	treat	vaccinated	suffering	vaccines	antibiotics	cure	treatment	treated	killed	died	diagnosed
Incompetency	scandal	dishonesty	corruption	impeachment
InformationCampaign	press	operations	campaign
InspectionOrObservation	procedures	procedure
IntelligenceGathering	survey
IntelligenceOperation	operations	operation
Interview	editing
Investigation	reporting
IssuingPublishingOrReleasing	called
JointOperation	operations
LackOfRespectForRightsFreedoms	lack
LandslideOrMudslide	floods
Lawlessness	devastation	mess	tensions	violence	feud	confusion	outrage	curfew
LegalEvent	attorney	fraud	negligence	felony	jurisdiction	collusion	embezzlement	accused	responsibility	damages	wrongdoing	fined	dishonesty	assets
Injury	hospital	rape
Loan	bank
LocationChange	move	asylum	detaining	rebuild	arrest	returns	visas	refuge	holiday	locate	return	tourist	stationed	detention	stay	visa	abortions	belongings	expand	seize	arrested	evade	leave	settle	detained	abandon	influx
MaritimeSupply	imports	exports
MedicalEmergency	vaccination	vaccinated	antibiotics	bacteria
MeetingEncounterOrNegotiation	probe	investigation
MilitaryCampaignOrOperation	action
MilitaryCapability	technologies	technology	devices
MissingPersons	escaped	detained	raped
MurderOrHomicide	deportation	suicide	disappearance	uprising	arrests	crimes	arrested	arrest	incident	bombings	genocide	deportations	destruction	tragedy	rape	deported
Negotiation	agreements	summit	agreement	diplomacy
Ownership	sell
PaymentOrRepayment	insured	sum	costs	rent
Peacekeeping	treaty	mission	missions
PersonalCommunication	dated	word	name	service	share	ts	subpoenas	inbox	subpoena	report	number	referred	prank
EmploymentRelatedEvent	be
Planning	organize
PolicyChange	changed	changes	change
PoliticalTension	confusion	differences
ProvisionOfAid	passports	AIDS	visas	citizenship
Purchasing	sell	selling	owned
ReligiousOrPoliticalBeliefs	ideas	truth
RepresentativeCommunication	rating	shot	listening	show	depends	copy	vary	focus	slated	assigned	obstruction	tasks	gauge	suffer	cut	bombing	execution	ratio	monitor	density	tv	fix	ratify	sky	ts	improvement	appeared	detected	reuters	location	factor	destroy	watching	baselines	achieve	gmt	mlb	elevation	kills	format	banned	watch	television	objective	appendices	schedules	dataset	killed	categories	radar	die	level	yield	standards	consensus	magnitude	deploy	lose	adherence	kill	assume	view	ignored	exceed	fired	prayers	intelligence	footage	reduce	prediction	impeach	maximum	streaming	see	frequency	video	submitted	measurement	reprints	targets	category	ignore	indicted	total	minimize	rate	cast	measurements	recorded	increase	score	disappear	integrate	checks	satisfy	undated	risen	schedule	deliver	tias	standard	implementing	upgrade	found	news	disappeared	telescopes	improve	roundup	received	search	realize	inventories	changed	according	blasts	trial	fell	figures	commit	implement	mean	objectives	upgraded	adjusted	shootings	probability	apr	app	solve	executions	channels	subscribe	tons	maximize	article	carry	counts	poll	quality	discharged	size	convicted	management	targeting	figure	source	top	flying	copies	submit	priority	feed	ranks	calculations	criteria	percentage	twitter	screening	website	murder	flight	punish	corrected	convert	depend	priced	photos	produce	task	understand	detect	known	aviation	podcast	count	distance	none	exonerate	target	polls	modified	value	air	purge	movies	cost	values	emissions	abandon	meters	reconnaissance	listen	p.	amendments	chanted	leaked	videos	stripped	accessed	heard	reads	reliability	dropped	watched	seen	times	check	viewed	hit	ratings	par	shooting	monitoring	baseline	pay	editing	get	surveillance	tech	damages	test	mass	roll	channel	accuracy	status	combat	annex	transmit	tallies	shown	paid	reflect	levels	restore	scale	date	data	renovation	explosions	appear	readiness	reward	episode	counterterrorism	database	url	youtube	km	appendix	responsibility	subpoena	wounded	lineup	divided	restored
Repression	oppression
RequestAppealOrDemand	refused
RespectForRightsFreedoms	torture	immigration	elections	extradition	annexation	party	charity	happiness	movement
Risk	problem
Sabotage	kill
Sanctions	violation	ceasefire	penalty	curfew	resolution	resolutions
Sentiment	deny	misinformation	suggestion
SettlementOfDisagreementOrDispute	impasse
Shortage	disasters	loss	wildfires	illness	survival	diseases	malaria	failure	insecurity	cancelled	disease	consumption	damage	water	disruption	vulnerabilities	inability	failures	flooding	injuries	darkness
SocialCondition	supremacy	makeup	wrongdoing	accusations	collusion
Subversion	exonerate
Terrorism	attacks	bombings
Testifying	sentenced	according	impeachment
Thanking	condolences	deserve
TheftOrRobbery	extortion	relics
TransferOfFunds	aid
ViolationOfAgreement	ceasefire
War	enemy	raids	revolt	shelling	fight	blockade	attack	crackdown	caliphate	wounded
WarCrime	humanity	bombing
WeatherIssue	change
Wedding	abortions
Withdrawal	resign
