AbductionHostageTakingOrHijacking	abduction	captive	enslaved	hijack	hijacked	hijacking	hostage	hostages	ransom	ransoms
Accident	accident	accidents
Accusation	accusation	accusations	accuse	accused	accuses	allegation	allegations	charged	charges	condemn	condemned
AdequateSupply	food access	food availability	food supplies	food supply	grain	supplies	supply
AdministrativeSanctions	fines	penalty
Advising	advised	advising
Affiliation	affiliate	affiliated	affiliates	affiliation	affiliations	conscript	conscripts	enlist	enlisted	hired	resign	retire	retired	unionize
Aggression	aggression	attack	attacked	belligerence	hostilities	hostility	incursion	incursions	invasion
AgreementOrPromise	agree	agreed	agreement	arrangement	arrangements	assure	commitment	commitments	compromise	concession	concessions	deal	deals	ensuring	guarantee	guarantees	insure	insures	obligation	obligations	promise	promised	promising	re-assured	re-assuring	reassurance	reassure	reassured	reassuring	signed
AgriculturalEvent	agricultural	agricultural productivity	agriculture production	biofertilizers	crop cultivation	cropland	cultivation	farmed	farming	fertilizer	fishery	fodder	food production	guano	harvest	intercropping	irrigation	nitrophosphates	ploughing	rangelands	superphosphate	tillage	fish manure	potting composts
AmassingAndStockpiling	amassed	amassing	hoard	stashed	stockpiling	stocks
Ambush	ambush	ambushes
Amusement	amused	amusement	chuckle	delight	enchant	endear	enjoyed	entertained	excitement	giggle	glee	hilarity	joy	laugh	laughter	merriment	tickled
Anger	anger	angry	furious	fury	indignation	irritated	mad	madness	outburst	outrage	pissed	rage	ticked	wrath
AnimalIllnessOrDeath	animal death	animal disease	animal illness	brucellosis	livestock disease	pleuropneumonia	rabies
Announcement	announce	announced	announcement	announcing	comment	comments	communique	confirmed	confirms	declaration	declarations	declare	decree	denounce	expressed	mention	notification	proclaim	proclamation	pronouncement	pronouncements	reiterated	reiterates	reiterating	remark	report	statement	statements
Annoyance	annoyance	annoyed	bothered	flustered	irked	miffed	perturbed	tweaked
Anti-Government	anti-government
Apology	apology
ApplicationOfMilitaryOrPoliticalPressure	american hegemony	military pressure	political pressure	u.s. presence
AppointmentOrNomination	appoint	appointed	appointment	elect	elected	nominate	nominated	nomination	nominations	reappointment	tapped
ApprehensionAnxietyOrWorry	anxieties	anxiety	anxious	apprehension	apprehensive	concern	concerned	concerning	concerns	doubting	doubts	fidgety	fuss	insecure	jittery	nervous	tizzy	unease	uneasiness	uneasy	unsettling	worried	worry
ArmedConflict	armed bands	armed conflict
ArrestOrDetention	arrest	arrested	detained	detention	extradited	imprisonment	incarcerated	incarcerating	jail	prison	seized
Arrival	alight	arrival	arrivals	arrive	arrived	arrives	arriving	disembark	docked	pop in	re-enter	show up	turn up
Assassination	assassinated	assassination	assassins	murdering
Attempt	attempt	attempts	bid	effort	efforts	pursuing	trying
Autocracy	authoritarian	authoritarianism	authoritarians	autocracy	dictatorship	totalitarian	totalitarianism	tyranny	undemocratic
BanOrProhibition	ban	banned	bans	barred	forbade	forbidding	forbids	outlawing	prohibit	prohibited	prohibition
Bankruptcy	bankrupt	bankruptcy
Battle	battle	battles	blitzkrieg	clash	clashes	crossfire	fighting	gunfight	shootout	skirmish	skirmishes
Belief	belief	beliefs	believe	believed	believes	believing	perceive	perceived	theorize	trust	trusted	truth
Birth	birth	born	childbirth	neonatal
BlockadeOrRestrictionOfMovement	blockade
Bombing	airstrikes	bombed	bomber	bombers	bombing	bombings	bombs	exploded	explosion	explosions	explosive
BoycottEmbargoSanctionsOrStrike	boycott	boycotted	boycotts	embargo	sanctioning	sanctions	strike	strikes	walkout
BoycottOrEmbargo	boycott	boycotted	boycotts	embargo
BusinessCeremony	business ceremony	grand opening	groundbreaking ceremony	release party
CargoTransportation	cargo transportation	food transportation	shipment	shipments	shipping	transhipment
CeasefireOrTruce	ceasefire	ceasefires	truce
Ceremony	celebration	celebrations	ceremonies	ceremony	commemorate	commemoration	commencement	coronation	feast	festivities	festivity	inaugural	induction	observance	parade	rites	ritual	rituals
ChangeOfResidence	immigrated	mail forwarded	relocate	relocated	relocating
Change	change	changed	changes	changing	decline	fluctuation	increase	increases
CivilCampaign	civil campaign	community improvement	community project	improvement project	neighborhood outreach	neighborhood watch	reclamation	reforestation	revitalisation	revitalization	revitalize	revitalizing
ClaimingOfResponsibility	impute	perpetrating
ColdTemperature	below zero	cold	cold front	cold temperature	cold weather	freeze	freezes	freezing	frozen	icy	mercury dips	negative degrees	record lows	snowing	winter weather
CollapsedStructure	building fell	collapse	collapsed	collapsed structure	collapses	crashing down	debris	ruins
CollectingOrRallying	rallying
Collision	collide	collision	crash	sideswipe	slam
Commanding	behest	command	commanding	decree	fiat	forbid	interdict	interdiction	mandate	prohibit	prohibition	proscribe	veto
Commemoration	commemoration
CommercialOperation	commercial operation	gas pipeline	oil pipeline
CommissiveCommunication	carry through	commissive communication	commit
CommunicationConveyingEmotion	afraid	appreciate	cheerfully	dearly	disappointed	displease	ecstatic	emotionally	gladly	happily	happy	horrify	kindly	laughing	morosely	pity	regret	sad	sadden	sadly	sicken	sorry	wistfully
CommunicationConveyingEmpathy	empathize	sympathetic
CommunicationConveyingOptimism	conveying optimism	optimism	optimistic
CommunicationConveyingPessimism	conveying pessimism	pessimistic
CommunicationViaInstantOrTextMessage	direct message	e-mail	e-mails	email	emails	imessage	instant message	messaging	messenger	sms	telegram	text message	tweet	tweeted	tweets	twittered	whatsapp
CommunicationViaLetterOrPersonalMail	correspondence	letter	letters	pen pal	penned
CommunicationViaPhone	phone	phone call	telecon	teleconference
Communication	analysis	broadcast	channel	channeled	channels	communicate	communication	communications	interaction	interactions	report	speak	statement	tell
Compassion	benevolence	commiseration	compassion	compassionate	considerate	empathy	forgiveness	humane	humanity	humanness	kindhearted	merciful	mercy	warmly
Competition	challenge	compete	competition	economic competition	losing	oil war	win	winners	won
Complaint	complaint	complaints
ConcentrationOfDisplacedPersons	asylum-seeker	detainee	detainees	displaced	displaced person	displaced persons	idp	idps	migrant	migrants	refugee	refugees	returnees	shelter	sheltering	shelters	temporary settlement	tent city	transit camp
Concern	concern	concerned	concerns	discontent	disquiet	dissatisfaction	doubt	doubts	expressed concern	has doubts	resentment	resentments	scepticism	unease	uneasiness	unhappiness	unsettle	unsettled	worried	worry
Confession	admit	confess	confesses	confession	confessions	confide	profess
ConfiscationDamageOrDestruction	confiscation	damage	damaged	destruction
Confiscation	appropriation	appropriations	confiscate	confiscated	confiscation	forfeited	forfeiture	seized
Conflict	bombing	civil unrest	conflict	fight	fighting	genocide	infighting	insecurity	raid	security concerns	shooting	strife	violence
Congratulation	applaud	cheer	congrats	congratulate	congratulating	congratulation	encomium	extol	glorify	kudos	praise	salute
ConsiderationOrExploration	alternative	alternatives	consideration	exploration	explore	options
Consumption	bite	consume	consuming	consumption	deplete	devour	drink	eat	eat up	exhaust	exhaustion	expend	feed	gulp	intake	overexploit	overspend	overuse	spend	squander	tasting	use up	utilise	utilize	waste
ContaminatedWater	contaminate	contaminated water	eutrophication	leached	polluted water	water pollution
Contempt	condescend	contempt	despise	disdain	disregard	ingratitude	jeer	mockery	pettiness	scoff	scorn	worthless
Contentment	amity	calm	calmness	comfort	comfortable	complacent	conciliation	contentment	fulfilled	gratifying	peaceful	peacefulness	repose	satisfying	serenity	tranquility	tranquillity
ContractRelatedEvent	contract	sign away
Cooperation	all allies	alliance	alliances	allies	ally	close collaboration	co-existence	co-operation	cooperate	cooperation	coordinate	coordination	facilitate	harmonisation	partnership	rapprochement	reconciliation	the alliance
Corruption	bribery	collusion	corrupt	corrupted	corruption	cronyism	embezzlement	laundering	malfeasance	meddling	nepotism	venality
CostOfActionOrGoods	bills	cost	costs	fee	fees	invoice	invoices	price	prices	pricing	rent	surcharge	surcharges	the costs
CounterOperation	counter operation	counter-insurgency	counter-offensive	counter-proliferation	counterattacks	countercampaign	counterinsurgency	counterintelligence	countermobilization	counternarcotics
CounterTerrorismOperation	anti-terrorism	anti-terrorist	counter-guerrilla	counter-insurgency	counter-revolutionary	counter-terror	counter-terrorism	counterinsurgency	counterterrorism	counterterrorist
CriminalActOrCorruption	a crime	abuse	abuses	corruption	crime	crimes	criminal act	financial crimes	illegal wiretaps	serious crimes	trafficking
CriminalAct	abduction	abductor	armed robbery	arsonist	assassin	assault	bandit	blackmail	bribery	brigand	burglary	carjacking	crime	crimes	criminal	criminal act	crook	cybercrime	election fraud	embezzlement	embezzler	extortion	extortionist	felon	felony	forgery	fraud	fugitive	gangster	gunman	gunrunner	highway robbery	highwayman	hijack	hijacker	hijacking	hoodlum	infanticide	infraction	infringement	kidnapper	kidnapping	kill	lawbreaker	looter	lynching	malfeasance	mayhem	misconduct	misdemeanor	misdemeanour	molestation	murder	murderer	offences	outlaw	perjury	perpetration	pickpocket	piracy	pirate	plunderer	prostitution	racketeer	ransom	rape	rapist	robber	robbery	rustler	saboteur	scam	scandal	sedition	sexual abuse	sexual assault	shrinkage	smuggler	sodomy	stolen	swindle	theft	thief	thievery	thug	thuggery	treason	trespass	violation	violator	wrongdoing
Curfew	curfew
CyberAttack	botnet	botnets	cyber attack	cyber attacks	cyber war	cyber warfare	cyberattacks	cybercrime	cyberterrorism	cyberwarfare	ddos	hack	hacked	hacker	hackers	hacking	malware	phishing	ransomware attacks	social engineering	spyware	successful exploitation	virus	viruses	worm
CyberDefense	cyber defense	cyberdefense
DamageOrDestruction	damage	damaged	destruction	the damage
Death	dead	death	deaths	decease	deceased	die	dyings	fatal	fatalities	fatality	kill	killed	killing	mortality	suicide	the death
Debt	bonds	debt	deficit	deficits	liabilities
DeceptiveCommunication	bluff	crocodile tears	deceit	deceive	deception	deceptive communication	defame	delude	distort	doctored	doublespeak	duplicity	equivocation	exaggeration	fabrication	fake	falsehood	falsify	falsity	feign	forged	fudge	half-truths	hoax	libel	lie	lip service	mendacity	misrepresent	misrepresentation	overstatement	perjure	pretend	prevarication	sham	shill	slander	subterfuge	trickery	untruth
DecisionOrRecommendation	accepted	adopt	adopted	approval	chose	conclude	concluded	considered	decide	decided	deciding	decision	decisions	favour	proposal	proposals	proposed	re-consider	recommendation	recommendations	referred	reject	rejected	suggested	suggestions	the decision	the proposal
DeclarativeCommunication	acknowledge	admit	affirm	agree	allege	assert	assure	attest	aver	avow	certify	clarify	comment	concede	conclude	condemn	condone	confess	confide	declarative communication	declare	describe	disclose	divulge	elaborate	elucidate	enlighten	exclaim	explain	proclaim	profess	rebut	refute	reveal	say	substantiate	verify	vouch
DeclineToComment	declined comment	elude discussion	evade comment	no comment
Decrease	abate	attenuate	attrition	collapse	contraction	curtail	curtailed	de-escalate	decelerate	decline	declines	decrease	decreases	decreasing	deflate	depreciate	depress	detract	devalue	dim	diminish	diminishing	dip	discount	downsize	drop	dwindle	dwindling	fade	falling	languish	lessen	loose	loosen	loss	lower	prune	reduce	reduced	reducing	reduction	reductions	shorten	shrink	shrinkage	shrinking	slack	slash	slow	slump	stall	subtract	truncate	tumble	undervalue	vanish	wane	weaken	worsen
Deescalation	de-escalate	de-escalation	deescalation	demilitarised	disarm	peace-making
DefenseOrSupport	approves of	defend	defend comments	defended criticism	defending position	defensive attitude	support	supported	supporting	supports
DefensiveManeuver	barricade	barricaded	defence	defend	defender	defenders	defending	defense	defenses	defensive	defensive maneuver	parry
DefyingLawsNormsDirectives	breach	breached	breaches	breaching	contravenes	contravening	defied	defying directives	defying laws	defying norms	flouting	infringe	violates	violating
Demand	demand	demands	entreated	exhorted	exhorting	implore	implored	need	require	required	requires	requiring	urge	urged	urges	urging	urgings
Demobilization	cease-fire	ceasefire	demilitarisation	demilitarization	demobilisation	demobilise	demobilization	demobilize	demobilized	disband	disbanded	disbandment	discharged	ex-combatant	pacification
Democracy	democracies	democracy	democratic	egalitarianism	liberalism	liberals	parliamentarianism	parliamentarism
DemonstrationOrProtest	demonstration	demonstrations	protest	protesters	protestor	protestors	protests	rally	strike	Arab Spring	Orange Revolution	Maidan Protests	Euromaidan
DenialOfResponsibility	denials	denied wrongdoing	impugning
Denial	bluff	controvert	denial	denies	deny	denying	disavow	disown	equivocation	evasion	misrepresentation
Departure	depart	departure	escape	exit	fled	flee	head out	leave	retreat
Dependance	decreased	depend	dependence	depending	depends	depends on	over-reliance	reliance	reliant	relied	relies	rely	relying	supplies	support	supported	supporting
Deportation	deportation	deportations	deported	deporting	expulsion
Desperation	beyond repair	dejection	despair	desperate	desperation	despondent	dreadful	forlorn	futile	hopeless	hopelessness	last chance
DiplomaticCooperation	alliances	diplomatic alliance	diplomatic cooperation
DiplomaticRecognition	diplomatic recognition
DiplomaticSanctions	cut diplomatic	cut embassy	diplomatic expulsion	diplomatic sanctions	diplomats expelled	diplomats removed	embassy closed	expel diplomats	expelled	expels
DirectiveCommunication	admonish	advise	directive communication	disclose	dissuade	exhort	inculcate	indoctrinate	instruct	nudge	persuade	preach	prophesy	propound	retrain	sway	teach	told to	urge	warn
DisagreementOrDispute	animosities	animosity	antagonism	contention	critic	disagreement	disagreements	discord	dispute	dissension	disunity	feud	feuding	in-fighting	infighting	quarrel	rivalries	rivalry	squabbles	the dispute
DisapprovalOrDenunciation	condemn	condemnation	condemned	criticism	denigration	denounce	denounced	denouncing	denunciation	denunciations	disapproval	disavow	opposition	renounced	vilification
Disgust	abhorrence	abhorrent	abomination	creepy	disgust	disgusting	hideous	nasty	nauseate	odious	repel	repulsion	repulsive	revulsion	sicken
DisinformationCampaign	cover-up	deception	disinformation	fabricate	fake news	fear-mongering	half-truths	obfuscation	propaganda	scaremongering
Distrust	cannot believe	distrust	doubt	doubts	mistrust	not trust	scepticism	skepticism	suspicion	suspicions	suspicious
Donation	charities	charity	donate	donation	donations	donor	donors	endow	endowment	gratuity	philanthropic	philanthropy
Drought	drought	drought condition	drought conditions
EarthquakeAndAftershock	aftershock	buildings swaying	earthquake	epicenter	epicentre	epicentres	quake	richter scale	seismic	temblor	tremor
EconomicCondition	bailouts	deficit	depreciate value	depreciating value	economic condition	economy	finance	gdp	hyper-inflation	hyperinflation	inflation	interest rate	investment	investments	labor statistics	market	monetisation	monetization	monopoly	ppi	profitability	profits	re-investment	recapitalisation	reinvest	revenue	stagflation	subsidization	trade	trade war	underinvestment
EconomicCooperation	economic cooperation	free-trade
EconomicCrisis	economic crisis	economic disaster	economic meltdown	economic shock	falling stockmarket	financial crisis	recession
EconomicDepression	economic depression	hyper-inflation	hyperinflation	recession
EconomicDevelopment	agricultural development	economic development	investment	rural development
EconomicEquality	economic equality
EconomicFactor	economic factor
EconomicInequality	economic inequality	income inequality	poverty
EconomicInflation	economic inflation	hyper-inflation	hyperinflation	inflation	stagflation
EconomicOpportunity	economic opportunity	investment	job -creation	job creation	job-creation	reinvest
EconomicRecession	economic recession	quantitative easing	recession	retrenchment
EconomicSanctions	banning export	banning import	economic sanctions	embargo	freeze assets	sanction
EconomicSecrecy	economic secrecy	trade secrets
EconomicTension	trade war
EconomicTransparency	economic transparency
ElectionCampaign	campaigner	campaigners	campaigning	campaigns	election campaign	political campaign	re-election
Election	ballot	ballots	by-election	byelections	election	elections	plebiscite	polls	presidential election	referenda	referendum	the referendum	vote	voted	votes
EmotionalResponse	concern	concerns	emotional response	morale	the tone	tone
EmploymentRelatedEvent	announces layoffs	downsizing	employing	employment	hiring spree	lay-offs	layoff	promotion	re-organisation	re-organization	recruit	recruitment	reorganisation	reorganization	shake-up	shakeup
EntertainmentEvent	art opening	audition	basketball	carnival	choreograph	concert	dance	drama	encore	entertain	entertainment	entertainment event	exhibit	exhibition	exhibits	extravaganza	festival	football	game	golf	handball	hockey	musical	premiere	recital	red carpet	rehearsal	rendition	rugby	screening	soccer	symphony	tennis
EnvironmentalDegradation	corrosion	deforestation	desertification	environmental degradation	erosion	eutrophication	habitat destruction	over-exploitation	over-grazing	overexploitation	overfishing	overgrazing	salinisation	salinization	soil erosion	whaling
EnvironmentalHazard	asbestos	carcinogen	dichlorvos	dioxin	environmental hazard	lead paint	mercury	toxic	toxicants	toxicity
Escape	abscond	break free	elude	escape	escapee	escapees	evade	evasion	exodus	fled	flee	fleeing	jailbreak
EspionageOperation	clandestine operation	counter-intelligence	counterintelligence	covert action	covert operation	espionage	espionage operation	infiltrate	infiltrator	intelligence-gathering	secret mission	spy games
EspionageOrTreason	defector	deserter	double agent	espionage	infiltrate	infiltrated	infiltrating	infiltrator	mole	saboteur	spies	spy	spying	traitor	traitors	treason	turncoat
EthnicCleansing	ethnic cleansing	ethnic strife	genocide	genocides	holocaust	mass killing	mass murder	massacre	pogrom	pogroms
Evacuation	evacuate	evacuation	evacuations
EvaluationOrAppraisal	acclaim	analyse	analysed	analysis	analyze	analyzes	analyzing	appraisal	appraise	appraises	approximate	approximates	approximation	approximations	assess	assessed	assessment	assessments	calculated	calculating	calibrate	calibrated	classified	classify	commend	commended	commending	downgrade	estimate	estimated	estimates	estimation	estimations	evaluate	evaluated	evaluates	evaluating	evaluation	evaluations	exalt	exalting	extol	extolled	extolling	flattered	gauge	gauges	herald	judge	measure	overestimate	overestimates	praising	prioritise	prioritises	prioritize	prioritized	prioritizing	proclaim	quantify	ranked	rate	rave	reassess	reassessed	recalculate	recalculated	recalculating	reckon	reckons	reclassified	reclassify	reclassifying	recommend	recommended	recommends	reevaluate	reevaluated	study	underestimate	underestimated	underestimation
Excess	excess	excesses
Execution	behead	beheading	capital punishment	crucify	death sentence	decapitate	electric chair	electrocution	execution	firing squad	gas chamber	kill	lethal injection	strangulation
ExhibitionOfPower	military power	Zapad 2017	WEST 2017	Zapad Wargames	Exercise Zapad	Exercise Zapad	Zapad	Vostok-2018	Vostok 2018	Vostok-2014	Vostok 2014	East-2018	East-18	Trident Juncture	Anakonda exercise	Anakonda exercises	Zapad	Vostok	TRJE18	Anakonda
ExpansionOrDevelopment	agricultural development	developing	development	expand	expanding	expansion	modernization	new program	rural development	the development	the expansion
ExploitationOfNaturalResources	diamond production
ExploratoryCommunication	arbitration	argument	bargaining	collective bargaining	conciliation	consensus-building	consultation	consultations	debate	debates	deliberation	deliberations	dialogues	discourse	discussion	discussions	elaboration	exploratory communication	haggle	inquiry	interviews	mediation	negotiation	negotiations	parley	power politics	shuttle diplomacy
Export	export	exported	exported goods	exporter	exporters	exporting	exports	maize export	maize exports
ExpressionOfCondolenceOrSympathy	commiserate	commiseration	condolence	condolences	remembrance	solace	sorry
ExpressionOfIntent	considered	intent	intention	intentions	purpose
ExpulsionDeportationOrWithdrawal	banish	banished	deportation	deportations	deported	deporting	evicted	eviction	expelled	expelling	expulsion	expulsions	withdraw	withdrawal	withdraws
Expulsion	expulsion	expulsions
Extradition	extradite	extradited	extradites	extraditing	extradition
Famine	famine	famines	food gap	food insecurity	hunger	malnourishment	malnutrition	no food	severe hunger	starvation	under-nutrition	undernourishment	undernutrition
Fear	afaid	afraid	aghast	consternation	despair	dreaded	fear	fearful	fearing	fears	frightened	frightening	gloom	horror	horrors	hysteria	intimidation	pall	presage	quiver	rattled	rattling	scare	scared	shiver	shivers	shudder	spooked	spooking	terror	traumatise	trepidation
FeelingSafeOrSecure	feeling safe	feeling secure	re-assured	reassurance	reassure	safeguard	safeguarded	safeguards	welfare	wellbeing
FinancialDeposit	deposit	financial deposit	safekeeping	save money	savings	scan check
FinancialEvent	ach	arbitrage	assets	auction	black market	buy-back	dividend	dividends	equity	export	fair trade	finance	financial event	financing	free trade	funding	funds	gain interest	import	inter-bank	invest	investing	investment	investments	low-interest	profits	re-investment	recapitalisation	reinvested	reinvesting	reinvestment	resell	retail	rollover	securitisation	sell	trade	transfer funds	undercut	wholesale	wire money
FinancialWithdrawal	divest	divestment	financial withdrawal	withdraw	withdraw fund
FindingOfGuilty	convicted	culpable	found guilty	found responsible	guilty verdict	impeached	liable
Fire	ablaze	arson	blaze	bonfire	burn	burning	burns	bushfire	bushfires	charred	combust	flames	flashover	ignite	inferno	inflame	pyre	reignite	smolder	smoulder	tinder	wildfire
Flood	deluge	flash flood	flood	flooding	floods	floodwater	floodwaters	overflow	torrent
FoodInsecurity	food insecurity	food shortage	hunger
FoodSecurity	cereal shortage	cereal shortages	food security	food shortage	food shortages	harvest	harvests	nutrition assistance	planting	wheat production
ForcedMove	evict	flee	forced move
Forgiving	forgive	forgiven	forgiving
FormalAgreement	accession	agreement	agreements	formal agreement	landmark agreement	pact	pacts	ratification	resolution	resolutions	sign deal	signed	signing	the resolution	treaty
Frustration	animosity	bitter	bitterness	complaining	disaffection	disappointment	discontent	discouraged	disdain	disheartened	disillusionment	dissatisfaction	dissent	embittered	envy	frustrated	frustration	frustrations	grievance	grudge	rancour	resentment	unease
Funeral	entombment	epitaph	funeral	interment	janazah	shiva
GeopoliticalTension	geopolitical tensions
Goodwill	goodwill
GoverningDirective	accordance	amendment	amendments	compliance	constitution	directive	directives	governing directive	guideline	guidelines	law	laws	legislation	mandate	mandated	mandates	parliament	regulation	regulations	rules	statute	statutes	the constitution	the law
GovernmentCeremony	abdication	commissioning	coronation	diplomatic accreditation	enthronement	government ceremony	inauguration	investiture	promotion ceremony	state dinner
Graduation	convocation	graduate	graduation
GrantingOfAsylum	granted asylum	granting asylum
Grief	agony	bereaved	bereavement	condole	crying	despair	distressing	grief	grieve	heartache	lament	lamenting	misery	mourn	sadness	sob	sorrow	torment	wailing	weeping
GuardingOrPatrolling	bodyguard	chaperone	escort	escorts	gatekeeper	guard	guarding	guards	invigilator	look after	lookout	patrol	patrolling	patrols	safeguard	scout	sentinel	sentry	watchman
Happiness	blissful	cheer	cheerful	ecstatic	elated	euphoria	excitement	exuberance	glad	gladden	glory	happier	happiness	happy	humoured	joy	jubilate	jubilation	laugh	overjoyed	rejoice	triumph	upbeat	well-being
Hatred	abhor	abhorrence	abomination	animosity	antagonise	antagonism	antagonize	antipathy	aversion	bad blood	belligerence	besmirch	bitterness	deride	despise	detest	disapproval	disdain	disfavour	dislike	distaste	enmity	grievance	grudge	hate	hateful	hatred	hostility	insults	loathe	malevolence	malice	misogyny	rancour	resent	resentment	revile	scorn	vilify	vindictiveness
HeadquartersOrBaseEstablished	base camp	base established	base location	branch locations	establish headquarters	established base	established camp	headquartered	headquarters established	office branch
HealthAndDisease	anti-retroviral	antiretrovirals	veterinary care
Heritage	heritage	nationalities	nationality
HighTemperature	bake	heat	heat wave	heatwave	heatwaves	high temperature	scorching	summer weather	warm weather	warmth
HighUnemployment	high unemployment	joblessness	under-employment	underemployment
HighWind	blustery	dangerous wind	gusts	high wind	hurricane force	hurricane strength	sandstorm	squall	whirlwind	whirlwinds	wind	winds	windswept	windy
Hope	ambition	ambitions	aspire	aspired	daydream	determination	dream	enthusiasm	faith	hope	hopeful	hopes	hoping	idealism	zeal
HumanRightsAbuse	bondage	extrajudicial	rights violation	servitude	slavery	torture
HumanitarianCrisis	humanitarian catastrophe	humanitarian crisis	humanitarian disaster	humanitarian emergencies	humanitarian emergency
HungerStrike	hunger strike
Hurricane	hurricane	hurricanes
Identification	accredit	accuse	arraign	ascribe	attribute	criticise	criticize	decry	denigrate	denounce	deplore	discredit	disfavour	disgrace	disparage	dissociate	distinguish	excoriate	identification	identify	identity	impute	incriminate	pillory	pinpoint	point out	rebuke	reprimand	reproach	savage	scold	single out
IllnessOrWounding	cholera	fever	hiv	illness	infection	outbreak	wounded	wounding	wounds
Illness	aids	anti-retroviral	anti-retrovirals	antiretrovirals	brucellosis	cure	dengue	diarrhea	ebola	epidemic	epidemics	gastroenteritis	hiv	illness	infection	infections	influenza	listeriosis	malaria	outbreak	outbreaks	pleuropneumonia	schistosomiasis	schizophrenia	sickness	stis	trypanosomiasis	tuberculosis
Import	import	importation	importations	imported	imported good	imported goods	importing	imports
Incompetency	dereliction	incompetency	ineffectiveness	inefficiency	misallocation	neglect	understaffing
Increase	accelerate	accretion	accrue	accumulate	add	addition	amass	amassed	amplified	amplify	amplifying	ascend	augment	bloom	blossom	boom	booming	boost	boosting	broaden	burgeoning	climb	compound	compounded	compounding	crescendo	doubling	enhance	enhanced	enlarge	enlargement	enlarging	enrich	erupt	escalate	escalated	escalating	escalation	expand	expanded	exploding	extension	flare	flourish	fortifies	gain	gains	gather	grow	growing	grown	growth	heighten	hike	improve	improved	improving	increase	increased	increases	increasing	increment	inflate	inflation	intensification	intensifies	intensify	intensifying	leapfrog	magnify	mount	mounting	progress	proliferate	proliferating	quicken	quickening	raise	raised	raises	raising	ramp	ramped	redouble	rise	rising	skyrocket	skyrocketed	snowball	snowballed	soar	spike	sprout	supplement	surge	surplus	swell	swelling	the growth	the outbreak	uplift	upsurge	upturn	widen
Indictment	indicted	indictment	indictments
InfectiousHumanDisease	co-infection	infect	infection	infections	malaria	norovirus	pertussis	polio
InformationCampaign	advertising	disseminating	information campaign	information campaigns	promote	promoted	publicity	publicize
InitiationOrStart	initiation	start	started	starting
Injury	bandaged	bandages	bleeding	bleedings	decapitation	disembowelled	injuries	injury	mutilated	mutilating	mutilation	wounded
InspectionOrObservation	examination	inspect	inspected	inspection	inspections	maintenance	observation	observations	observed	test	testing
Inspiration	animate	arouse	encouraged	energise	energize	enliven	enthuse	excite	influenced	inspiration	inspire	inspired	invigorate	motivate	motivated	re-energise	reinvigorate	rouse
IntelligenceGathering	clandestine	counterintelligence	eavesdrop	eavesdropping	espionage	humint	infiltrator	intelligence gathering	intelligence-gathering	intercept	rumint	security intelligence	sigint	snooping	spy	surveillance	wiretap	wiretapping
IntelligenceOperation	intelligence operation
Interview	dialogue	interview	interviewed	interviewee	interviews	one-on-one	quoting	talk show	telephone interview
IntimidationAndCoercion	coercion	intimidation
Investigation	inquiry	investigate	investigated	investigating	investigation	investigations	investigative	probe	probes	probing	the investigation	uncover	uncovered
Invitation	beckon	convoke	enjoin	invitation	invitations	invite	invited	respondez
IssuingPublishingOrReleasing	advertise	article	document	issued	issuing	publication	publications	published	publishing	records
Jealousy	covet	envy	jealous	jealousy	schadenfreude
JointOperation	allies attack	combined operation	combined strike	forces combined	joint operation	joint strike	joint warfare	triple attack
JudicialCooperation	judicial cooperation
JuryDeliberation	deliberated	deliberation	jury deliberation	sequestered
LandslideOrMudslide	avalanche	debris flow	earthflow	landslide	landslides	landslip	mass wasting	mudflow	mudslide	rockfall
Lawlessness	anarchy	carnage	chaos	criminality	disorder	havoc	lawless	lawlessness	madness	mayhem	pandemonium	rampage	rioting	ruckus	turmoil	unrest	upheaval	uproar	vigilantism	violence
LegalEvent	acquittal	adduce	adjournments	admissibility	affidavit	amicus	appellate	arraignment	averment	averments	bankruptcy	constitutionality	contemnor	counterclaim	counterclaims	criminal prosecution	cross-examination	cross-examined	deliberation	exoneration	fair hearing	hearing	hearings	impeachment	indictment	indictments	interlocutory	judgment	judicial review	lawsuit	legal action	legal event	litigate	litigation	magistrates	mandamus	motion	perjury	petition	pleadings	prosecution	re-arrest	rearrested	recantation	recuse	retrial	subpoena	trial
LegalFinding	arraignment	contendre	dismissal	indicted	injuction	legal finding	mistrial	retrial	verdict
LegalFine	fine	fined	fines	legal fine
LegalProceedingsOrTrial	legal proceedings	legal trial	trial	tribunal
LegalSentence	community service	convicted	jail time	legal sentence	life imprisonment	parole	prison time	probation	sentence	sentenced	sentencing
Loan	arrears	borrow	borrowing	debt	debts	lend	lending	loan	loans	mortgage	mortgages	recapitalisation	refinance
LocationChange	displacement	emigration	flee	fly	immigration	location change	migrate	migration	refugee migration	transit
Looting	banditry	booty	despoil	loot	looting	pillage	pillaging	plunder	plundered	plundering	ransack	ransacking	removing antiquities	rioting	sacking
LowUnemployment	employee shortage	low unemployment	worker shortage
Malnutrition	malnourish	malnutrition
ManufacturingOrBuilding	built	construction	manufacturing
MaritimeSupply	barge	barges	container	containers	export	exports	import	imports	maritime	tanker	tankers
MassKilling	holocaust	mass killing	mass murder	massacre
Mediation	mediation	reconciliation
MedicalEmergency	ailment	airlifted	ambulance	anaemia	bilharzia	brucellosis	cardiac arrest	cholera	co-infection	code blue	contagion	critical condition	dengue	dengue fever	diarrhoea	diphtheria	dysentery	ebola	emt	epidemic	euthanasia	falciparum	gastroenteritis	hepatitis	hepatitis e	herpes	hiv	hiv prevention	hookworm	immunization	infection	influenza	leprosy	leptospirosis	limping	listeriosis	mad cow	malaria	measles	medical emergency	meningitis	outbreaks	pandemic	paralysis	parasite	pertussis	pestilence	plague	pleuropneumonia	pneumonia	poisoning	polio	poliomyelitis	poliovirus	quarantine	rabies	salmonella	salmonellosis	sars	scabies	schistosomiasis	serious condition	stop breathing	tetanus	toxoplasmosis	trachoma	trematode	tuberculosis	typhi	typhoid	typhoid fever	veterinarian	vital signs	zoonoses
MeetingEncounterOrNegotiation	consultations	convened	discuss	discussed	discussion	discussions	encounter	meet	meeting	meetings	negotiation	negotiations	reconvene	seminar	summit	talked	talks
MeetingOrEncounter	conference	encounter	meet	meeting	meets	met	talked	the meeting
Merger	merger	mergers	takeover
MilitaryAction	invasion	military action	military deployment	military enforcement	military intervention
MilitaryBuildup	additional troops	militarisation	militarization	mobilization
MilitaryCampaignOrOperation	airdrop	airstrike	airstrikes	ambush	besiege	besieging	blitz	blitzkrieg	blockade	blockades	bombard	bombardment	bombardments	counter-attack	counterattack	counteroffensive	incursion	invade	invaded	invading	invasion	military action	military campaign	military operation	miltary objective	offensives	onslaught	rearm	rearming
MilitaryCapability	anti-aircraft technology	arm	arms	combat capabilities	combat-ready	fleet	nuclear capability	stockpile	stockpiles
MilitaryCooperation	allied	allies	ally	military cooperation	military exercises	nato allies	nato enlargement
MilitaryDeescalation	de-escalation	military deescalation
MilitaryDeployment	military deployment	troop levels
MilitaryExercise	air exercises	drills	military exercises	military training	nato exercises	tactical drills	wargames	Zapad 2017	WEST 2017	Zapad Wargames	Exercise Zapad	Exercise Zapad	Vostok-2018	Vostok 2018	Trident Juncture	Anakonda exercise	Anakonda exercises	Zapad	Vostok	Anakonda
MilitaryTension	destabilization	irredentism	irredentist	militarisation	militarization	provocations	regional tension
MissingPersons	abducted	hostage	kidnap	kidnapped	missing juvenile	missing person	missing persons	ransom
Mobilization	mobilisation	mobilization
MurderOrHomicide	homicide	murder	murdered
NO_EVENT	area	areas	import country	importing countries	lowland	lowlands
NeedOrRequirement	criteria	need	needed	needs	require	required	requirement	requirements	requires	requiring	the need	those criteria	visa requirement
Negotiation	dialogue	negotiate	negotiating	negotiation	negotiations
OathTaking	enthronement	inauguration	oath taking	swear	swearing-in	sworn	vow
OccupationOfTerritory	annexation	annexed	annexing	invasion	occupied	occupies	occupying
Operation	machination	maneuver	maneuvers	manoeuvre	mission	missions	operation	operations	stratagem
Ownership	acquire	concessionaire	grantee	grantees	landholder	landholding	own	ownership	owns	possess	possession	proprietor
Paranoia	fearful	fearing	fears	hysteria	panic	panicked	paranoia	paranoid
Pardon	pardon	pardons
Parole	parole
PaymentOrRepayment	disbursement	disbursements	expense	fees	honorarium	paid	paid back	pay	payback	paycheck	paychecks	paying	payment	payments	pays	prepayment	redemption	refund	reimburse	reimbursement	remittance	remittances	remuneration	remunerations	repaid	repay	repayment	repayments	restitution	underpayment	waged
PeacekeepingOperation	demilitarization	observation mission	peacekeeping mission	peacekeeping operation	preventive deployment	protection force	stabilisation mission	supervision mission	transitional administration
Peacekeeping	demilitarization	disarmament	peace-keeping	peacebuilding	peacekeeping	reconciliation
Performance	concert	musical	musicals	orchestra	recital
Permission	acquiesce	agreement	allow	approval	approve	assent	assurances	authorisation	authorise	authorization	authorize	consent	decriminalize	endorse	legalise	legalize	legitimate	legitimise	legitimize	licence	license	okay	permission	permit	permits	re-instate	tolerate	waiver
PersonalCommunication	facetime	forums	memo	memoranda	memorandum	personal communication
PersonalLifeEvent	give birth	graduate	illness	locked up	retire	retirement	widowed
PersonalTransportation	drivers	personal transportation
PhysicalAssault	assault	physical assault
PhysicalSecurity	fortification	fortifications	fortress	heightened security	military	pacification
Pilgrimage	hajj	pilgrimage	pilgrimages	pilgrims	tirtha	umrah	venerate
Planning	arranged	devised	devising	formulate	formulated	making plans	map out	outline	outlined	outlining	plan	planning	plans	plot	plotting	prepared	preparing	program	proposals	road-map	strategies	strategy	timelines	u.s.-opposed plans
PolicyChange	irreversible changes	legislation	policy change	reform	reforms
PoliticalCorruption	political corruption
PoliticalDissent	political dissent
PoliticalInstability	chaos	political instability	struggle	turmoil	uncertainties
PoliticalReform	decriminalization	democratise	political reform	reform	reforms	the reform	the reforms
PoliticalRevolution	counter-revolution	guerrillas	insurgence	insurgency	insurrection	insurrections	mutinies	mutiny	overthrow	political revolution	putsch	rebellion	rebellions	revolt	revolts	revolution	uprising	uprisings	Arab Spring	Orange Revolution
PoliticalSecrecy	political secrecy
PoliticalTransparency	political transparency
Pollution	acid rain	air pollution	blight	cadmium	chemicals	contaminant	contaminants	contaminate	contaminated	contamination	dioxins	emissions	eutrophication	filth	impurity	leak	leakage	leakages	leaking	muck	nuclear meltdown	oil slick	oil spill	pipeline leak	pollutant	pollutants	pollute	polluted	pollution	salinization	sewage	sewerage	smog	spillage	toxic	toxic waste	waste	wastewater	water pollution
Possession	confiscate	custody	dominion	holding	illegal possession	inhabited	lease	leases	occupancy	occupied	ownership	possess	possession	rent	repossess	squatting	tenancy
Poverty	adversity	deprivation	destitue	destitute	destitution	dispossessed	hardship	homeless	homelessness	impoverish	impoverished	impoverishment	indigent	low-income	meager	needy	pauperization	penniless	penury	poor	poor people	poorest	poverty	privation	suffering	underprivileged
PraisingOrEndorsing	endorsed	endorsing	favor	favored	favoring	praise	praised	praising
PriceGouging	predatory pricing	price gouging	price spiked	profiteering
CostOfActionOrGoods	bean price	bean prices	food price	food prices	grain price	grain prices	maize price	maize prices	sorghum price	sorghum prices	wheat price	wheat prices	price	prices
Pride	complacency	conceited	dignity	ego	esteem	haughty	hubris	megalomania	pride	proud	self-aggrandisement	self-aggrandizement	self-centeredness	snooty
Pro-Government	pro-government
PromotionOfWaterSanitationAndHygiene	handwashing	healthy practices	open defecation	safe water	sterilize
ProvisionOfAid	aid	food aid	food assistance	food support	relief	seed aid
ProvisionOfEconomicAid	economic aid
ProvisionOfHumanitarianAid	distributing food	food assistance	humanitarian aid	humanitarian assistance	humanitarian response	humanitarian support
ProvisionOfInspectorsOrObservers	election monitors	independent investigators	inspectors	observer	observers	opcw	watchdog	watchdog group	watchdogs
ProvisionOfMilitaryTrainingSchooling	military schooling	military training
ProvisionOfReligiousTrainingSchooling	religious schooling	religious training
ProvisionOfTerroristTrainingSchooling	terrorist schooling	terrorist training
ProvisionOfTrainingSchooling	agriculture training	apprentice	apprenticeship	bible school	bible study	cadet	courses	curricula	curricular	curriculum	divinity	educating	education	educational	exegesis	explosives training	islamic studies	lessons	madrasa divinity	military academy	military training	plebe	postgraduate	pre-primary	provide education	quranic studies	rabbinical	radicalize	recruit training	religious studies	schooling	seminary	service academy	studies	study	talmudical	teach	teaching	technical education	terrorist training	theologian	theological	theology	trade school	training	training terrorists	tuition	vocational	vocational training	votech	weapons training
ProvisionOfVocationalTrainingSchooling	vocational schooling	vocational training
PsychologicalAttack	destroy morale	lrad	psychological aggression	psychological attack	psychological operations	psychological warfare	psyops	psywar	spread disinformation
Purchasing	acquisition	buy	buy-back	buying	procure	procurement	purchase	purchased	purchases	purchasing
Raid	depredation	foray	forays	incursion	incursions	raid	raiding	raids
RainfallAndRunoff	precipitation	precipitations	rain	rainfall	rains	rainy
Receipt	receipt	receipts
ReconnaissanceOperation	reconnaissance operation
Reconnaissance	reconnaissance	surveillance
RecoveryOrRescue	recovery	rescue	survival	survive	the recovery
ReductionRestrictionOrRemoval	reduce	reducing	reduction	reductions	removal	remove	restriction	restrictions
RefusalOrRejection	refusal	refused	refuses	refusing	reject	rejected	rejection	rejections	rejects
ReleaseOfPropaganda	agitprop	dezinformatsiya	disinformation	fake news	misinformation	potemkin	propaganda	the propaganda
ReleaseOrParole	parole	release
ReligiousCeremonyOrWorship	baptism	bar mitzvah	bat mitzvah	celebrant	consecration	liturgy	offertory	religious ceremony	religious worship	rite	rites	rituals	sacrament	shahada
ReligiousOrPoliticalBeliefs	animism	catholic	catholics	christian	christianity	faith	fundamentalists	islamisation	nationalism	political beliefs	proselytizing	protestant	protestants	religion	religious beliefs	worship
ReportAsMissing	a captive	amber alert	assumed dead	reported missing
Reporting	aired	broadcast	broadcasting	broadcasts	cited	citing	communicated	editorialize	headline	headlines	news	op-eds	posted	posts	published	rebroadcast	report	reported	reporting	reports	stated	survey	surveyed	surveys	televised
RepresentativeCommunication	acknowledge	broadcast	cite	communicate	convey	disseminate	instruct	invoke	proselytize	publicise	publicize	representative communication	speaking
Repression	authoritarian	authoritarianism	autocracy	autocratic	censorship	colonialist	communism	dictator	dictatorial	dictatorship	non-democratic	oppression	oppressive	persecution	pogrom	politicide	repression	repressive	subjugation	suppression	totalitarian	tyranny
RequestAppealOrDemand	appeal	appealed	asked	called	demand	demanded	demanding	demands	implored	insist	insisted	insisting	needed	needs	request	requests	seek	sought	urged	urging	wanted
RequestOrAppealForAsylum	asylum	asylum-seeker	asylum-seekers	refuge	safe harbor
RequestOrAppeal	appeal	appealed	application	asked	asking	petition	request	seek	seeking	sought
ResistanceRebellionOrUprising	rebellion	resistance	separatists	uprising	uprisings	Arab Spring
RespectForRightsFreedoms	academic freedom	autonomy	benevolence	birth right	civil rights	decency	democracy	emancipation	equality	equity	fairness	freedom	freedoms	human rights	independence	judicial independence	justices	liberties	liberty	morality	non-discrimination	pluralism	press freedom	privileging	prudence	rectitude	religious freedom	respectability	reverence	righteousness	self-determination	self-government	self-respect	self-rule	self-sufficiency	sovereignty	udhr	uprightness	voting rights
Restoration	restoration
RetreatSurrenderOrYielding	retreat	surrender	surrendered	yielding
Retreat	retreat
ReturnOrRelease	release	return	returned	returning	the release
Riot	riot	riots
Risk	danger	dangers	hazard	hazards	insecurity	liability	peril	risk	risk factors	risks	threat	threats
RoadBlocked	barricade	jersey barrier	road blocked	road closed	roadblock
RoadsideBombing	landmine	landmines	roadside bomb	roadside bombing	roadside explosion
RuralDevelopment	rural development
Sabotage	destroy	destruction	disrupt	ecotage	malicious	meddling	monkeywrenching	sabotage	saboteur	tampering	vandalise	vandalize
Sadness	condole	dejection	despondency	distressing	doleful	gloom	glum	grief	grieve	joyless	lachrymose	lament	melancholy	mourn	poignant	sad	sadden	sadness	somber	sorrow	woe
Sanctions	sanction	sanctioning	sanctions
SanitaryConditions	infestation	sanitary	sanitary conditions
SearchAndRescue	ambulance	emergency services	first responder	first responders	life saver	life-saving	lifesaving	medics	rescue dogs	rescuers	ski patrol
SeekingPoliticalIndependence	autonomist	autonomy	independence	irredentism	irredentist	irredentists	secessionist	secessionists	semi-autonomy
Sentiment	sentiment	sentiments
SeparationOrDivorce	annulment	break-up	breakup	conscious uncoupling	dissolution	disunite	divorce	divorced	homewrecker
SettlementOfDisagreementOrDispute	compromise	compromises	impasse	resolution	resolve	resolved	resolving	settlement	settlements	the compromise
SexualAssault	post-rape care	prophylaxis	sexual assault	sexual harassment	sexual violence
Shame	ashamed	chastened	disgrace	dishonor	dishonour	eat crow	embarrass	embarrassment	guilt	humbled	humiliating	humiliation	mortified	shame	shameful	stigma
SharingOfInformation	reference
Shortage	blackout	dearth	deficiencies	deficiency	deficit	deficits	deplete	disruptions	dried up	dry up	electricity shortage	famine	housing shortage	illiteracy	inadequacy	inadequate	information shortage	insufficiency	lack	lacking	land shortage	medicine shortage	outage	outages	paucity	rarity	scarce	scarcity	shortage	shortages	shortfall	shortfalls	starvation	starve	starving	unavailability	under-funding	under-investment	underfunding	underinvestment
ShowOrExhibit	exhibit	presentation	show
SocialCondition	social condition
SolarFlare	solar flare
SponsorOrHost	host	hosting	hosts	sponsor	sponsored
Stasis	in process	in progress	ongoing	progressing	stasis	unfinished	unrelenting
StateOfEmergencyOrMartialLaw	martial law
Stoning	stoning	throw rocks	throw stones
Storm	blizzards	category 1	category 2	category 3	category 4	category 5	cloudburst	condensation funnel	cyclone	funnel cloud	hurricane	landspout	named storm	rainstorm	sandstorm	sandstorms	storm	storms	stormy	thunder	thunderstorm	thunderstorms	tornado	tropical depression	tropical disurbance	tropical storm	typhoon	whirlwinds	windstorm
Strike	on strike	picket	strikers
StrongOrIntense	acute	deep	forceful	heavy	intense	powerful	profound	serious	severe	speechless	strong	stunning	substantial	very	vigorous
StructuralDamage	bombed out	broken windows	demolish	demolished	dilapidated	dismantle	fire damaged	smashed windows	structural damage	tore roofs
Subversion	question authority	sedition	subversion	subversives
SuicideBombing	suicide bombing
Suicide	hara-kiri	killed herself	killed himself	seppuku	suicide
SurrenderOrYielding	surrender	surrendered	yielding
SymbolicAct	symbolic act
SystemicDiscrimination	anti-semitism	bias	bigotry	chauvinism	demonisation	discriminate	discrimination	discriminatory	ethnocentrism	favoritism	favouritism	homophobia	jingoism	maldistribution	marginalisation	misogyny	nepotism	prejudice	prejudices	racism	racist	rasicm	sectarianism	segregation	sexism	stigmatisation	stigmatization	systemic discrimination	transphobia	white supremacy	xenophobia
SystemicExploitation	employee abuse	exploitation	monopolisation	monopolization	no overtime	overexploitation	poverty wages	profiteering	stolen wages	sweatshop	systemic exploitation	worker abuse
TariffOrTradeSanctions	embargo	tariff	tariffs	trade sanctions
TensionOrStress	adversity	agony	anxieties	anxiety	burdened	challenges	concern	deprivations	discomfort	distress	embarrassment	fret	fretting	frustration	frustrations	hardship	hardships	headache	headaches	humiliation	injustices	miseries	misery	nuisance	pain	pains	pressure	pressured	pressures	ravages	strain	strained	stress	stresses	suffering	sufferings	sweat	tension	tensions	trouble	under pressure	uneasiness	woes	worried	worry	wretchedness
TerminationOrEnd	closing	end	ending	termination
Terrorism	al-qaeda	car attack	carjacking	domestic terrorism	extremism	extremists	hijacker	hijackers	hijacking	hostage-taking	international terrorism	jihad	jihadi	jihadis	jihadist	jihadists	suicide attack	suicide bomber	suicide bombing	terror	terror attack	terrorism	terrorist	terrorist attack	terrorists	truck attack	vehicle attack
Testifying	affidavit	attest	attestation	bear witness	deposition	swear	swearing-in	sworn	testify	testifying	testimonies	testimony	under oath	witness
Thanking	acknowledge	adulation	applaud	appreciate	appreciation	compliment	grateful	gratitude	praise	thank	thanking	thanks	thankyou
TheftOfAid	aid theft	embezzling aid	misappropriating aid	missing aid	stolen aid
TheftOrRobbery	armed robbery	bandit	break in	brigand	buccaneer	burglar	burglary	burgle	embezzle	embezzlement	embezzler	heist	hiest	highwayman	larceny	mug	mugging	pickpocket	pilfer	pilfering	piracy	pirate	raider	rob	robber	robbers	robbery	rustler	shrinkage	steal	stealing	stole	theft	thefts	thief	thieve	thievery	thieves
ThreateningNonForce	threatened
Threatening	bully	intimidate	threat	threaten	threatened	threatening	threats
Tornado	tornado
Torture	torture
Tourism	backpacker	backpackers	holiday	holidaymakers	sightseeing	tourism	tourist	tourists	traveller	vacation	vacationing
Transaction	sale	sales	transaction	transactions	transfer money
TransferOfFunds	disburse	disbursed	finance	financed	financing	invest	invested	investment	reinvest
TransferOfLeadershipOrPolicyChange	policy	policy change
TransferOfLeadership	duel rule
Transparency	accountability	government transparency	open government	openness	transparency	transparent	transparent government
TropicalStorm	tropical storm
Ultimatum	ultimatum	ultimatums
UnintentionalAct	accidental	inadvertent	mistake	mistakenly	random	unexpected	unforeseen	unintended	unintentional	unintentional act	unplanned
UnsanitaryConditions	unsanitary conditions
UnstableStructure	code violation	unstable apartment	unstable building	unstable structure
Veto	its veto	oppose	opposed	opposes	veto	vetoed	vetoing
ViolationOfAgreement	contravene	contravening
ViolationOfCeasefire	ceasefire violation	unheeded ceasefire	violating ceasefire
Violence	armed conflict	battle	civil unrest	clash	clashes	conflict	conflicts	demobilization	disarmament	genocide	incidents	infighting	insurrection	invasion	invasions	mass killing	massacre	massacred	raided	rebellion	revolt	revolts	rioting	unrest	violence	war	war crime	wars
Visit	trip	visit	visited	visiting	visitors	visits
Volunteering	consent	knowingly	volition	voluntarily	volunteer	volunteered	volunteering	volunteerism	volunteers
Voting	many voters	referendum	referendums	vote	voted	voters	votes	voting
WarCrime	child soldier	genocide	genocides	holocaust	mass grave	massacre	massacres	war crime	war crimes
War	civil war	invasion	the war	war	warfare	warring	wars
Warning	admonish	admonition	alarm	alert	castigate	caution	censure	chastise	chide	dissuade	forewarn	rebuke	reprimand	reproach	scold	threaten	warn	warned	warning	warnings
WaterInsecurity	water availability	water insecurity	water scarcity
WaterSecurity	water security
WeakOrLimited	barely	feeble	few	hardly	inadequate	inconsequential	insignificant	limited	little	low	lowest	meagre	mediocre	merely	minimal	miniscule	minor	minuscule	negligible	paltry	scant	scanty	slight	small	trifling	trivial	weak	weakness
WeatherIssue	blizzards	breeze	climate change	cloud	cloudy	downpour	downpours	drought	droughts	dry weather	extreme weather	extreme winds	flood	flooding	fog	hail	hailstone	headwind	headwinds	heatwaves	humid	monsoon	permafrost	rain	rainfall	rainfalls	rains	rainstorm	sandstorm	sandstorms	seasonal pattern	seasonal patterns	snow	sprinkle	storm	storms	sunny	sunshine	temperatures	thunderstorm	thunderstorms	weather	weather condition	weather conditions	weather issue	wet	wetness	wetter	wind	winds	winter
Wedding	marriage	matrimony	wedding
Withdrawal	withdraw	withdrawal	withdrawn	withdraws
