<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbn.necd</groupId>
        <artifactId>necd-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>necd-cluster</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Novel Event Class Discovery Clustering</name>
    <url>http://www.bbn.com/</url>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-open</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbn.necd</groupId>
            <artifactId>necd-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bbn.necd</groupId>
            <artifactId>necd-event</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>

			<program>
			    <mainClass>com.bbn.necd.cluster.bin.RunCBC</mainClass>
			    <name>runCBC</name>
                            <jvmSettings>
                                <maxMemorySize>24g</maxMemorySize>
                            </jvmSettings>
			</program>

			<program>
			    <mainClass>com.bbn.necd.cluster.bin.RunHAC</mainClass>
			    <name>runHAC</name>
			</program>

			<program>
			    <mainClass>com.bbn.necd.cluster.bin.TabulateClusterMistakes</mainClass>
			    <name>tabulateClusterMistakes</name>
                            <jvmSettings>
                                <maxMemorySize>8g</maxMemorySize>
                            </jvmSettings>
			</program>

			<program>
			    <mainClass>com.bbn.necd.cluster.bin.ScoreClustering</mainClass>
			    <name>scoreClustering</name>
			</program>

			<program>
			    <mainClass>com.bbn.necd.cluster.bin.AssignCluster</mainClass>
			    <name>assignCluster</name>
			</program>


                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
